<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">XBoxController.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../XBoxController.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!*Q(C=\&gt;8"&lt;2."&amp;-&lt;RTYA$6X?!X-,8ACN!]IULLQ6@H:P03$E]C1L=1?178ANOQ3W9`UQ?!3')%U%%B]RGVNZP&gt;G:_HBVNJ&amp;H?37^VO6&lt;O(CV0&lt;&lt;_-9V[-U\D[2@P&gt;^^00\4/`\^J`T_N`&lt;@Y``8W`&lt;\^3^&amp;J?S\]NO[O&lt;^-8X\%,D251N;F+$;IWJ,E6?Z%6?Z%6?Z%G?Z%G?Z%G?Z%%?Z%%?Z%%?Z#9XO=F.&lt;H+4TY.=Z#)8/;2C]G+C9N"CA/*G+#J/B;@Q&amp;*\#Q[5+4_%J0)7H](#,#E`B+4S&amp;J`$1497H]"3?QF.Y''J+;B\E?!I0QSPR**\%EXA3$V-K]33!:,*EY'11'%I;ES_**`%E(LYK]33?R*.Y%A`.3DS**`%EHM2$F\EK/48D)-@$-!I]A3@Q"*\!Q^!+0)%H]!3?Q-.U#DS"*U!%%Q;$1V$1+&lt;ABO!A]A9=0":\!%XA#4_#B;4[BG#MT./-ARW-]RG-]RG-]$#(D-2\D-2\D96A:D`%9D`%9$V0*?)T(?!T%4-LU-I/:DO9G%RA0@X/X?$[FH",01_L.K^[5[MWGXE4KT;&amp;_[/K(K8Z)[M68,[J[M&gt;3,I0ZR;L1;IZZ%X8H=K$0H%`6)06$XV#VV1VV46^4F[0K8&lt;TS@TTK&gt;4DI?DTI=$NLP^^JON^JM.FKPVVKN6FIOFQ_PA@==$S_%_`@3DO_DXHT]N,DZ=,P9@@E]0]@VN\:28_B`[8`Q&lt;N1&lt;`4AO;`16"8%/KQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#(45F.31QU+!!.-6E.$4%*76Q!!(-Q!!!5(!!!!)!!!(+Q!!!!Q!!!!!B291G^Y1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:91G^Y1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!C"-!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$"Y@AI(I$L2[2.H=."CU)-!!!!$!!!!"!!!!!!GZY_;RJR.%SR4=]LXCL%%N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!-QS)1-D&gt;=^/H3N2,S1+M=%!!!!1QY"$6M9W_(!7NF\08%VS/!!!!"#&amp;!ZE?=R?3T!&amp;Y-5&amp;Y;K41!!!!"!!!!!!!!!$+!!&amp;-6E.$0FB#&lt;XB$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/FB#&lt;XB$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-[7%*P?%.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!!!!A!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%27'*P?%JP?8.U;7.L=SZD&gt;'R16%AQ!!!!'!!"!!-!!"&amp;99G^Y3G^Z=X2J9WNT,G.U&lt;!!!!!-!!1!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!A!#!!!!!!!J!!!!2HC=9R"G9'ZAO-!!R)Q.$$^!.&amp;-$QQ='!1[1+#;*SI*B!*16%TI!!!!!!!"+!!!"*(C=9W$!"0_"!%AR-D!Q;Q"J&amp;D2R-!VD5RMAGYP.$FTW1M7:'3$O:97)-A,&amp;G(Z!R:GA;F1A=ER8A-)M[/;Q94%&lt;!,G&gt;*R]!!!!!!%Y!!6:*2&amp;-_7%*P?%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[7%*P?%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=TJ91G^Y1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!!!!!!!!!!!-!!!!!!A!!!!.=?*S.5\^L&amp;&amp;%1HHU_T3I,\Y+,8((AA1`2)%+)*"97J\?")RS)+*IK&amp;P\A"%',")ZQR=*?*-_8024/)+;R]T_)K=+O?_%;"56LM42AJ9U7ID0P\2IF#A\M@$0TZJM:XLS&gt;:1#X*EZ0*IB\()#$%-+V/^&gt;P(!$UQ5J1'#DV(-?4T/"&amp;R`L2*U](MB2V:*G*\F'-[%:L?09-H7F8=4E-J%M/)C@]=;%6$&lt;R-.[7PGJ*DRE&gt;4"W.P44W/^&gt;SQ@2D%UC(CB&lt;7]V5YKT]94UOB-\,7(6S\&lt;3;J[8J&lt;6P8E=(6N)V7O4"8L`(]W_/K+@C#Y.*N;4\?]UL/(%$;Z[BLR+R(C2KUUS6+^$?D-U&gt;N@9S[A`CV+.XR1HTX'RFIL_6P767,*6N\;@!&gt;8T&lt;(I]AU&lt;"])DB\79M'):PG]7,@N&amp;PR@2\E,.^9PO\W6/'8&lt;(J]1Q;";.#D)JYF)AHK6B\)@K$[DMX&amp;?MP._BKR83+NT^X.@PS;Z^__I(LZ;@Y.O+1N,YE3SI9,1_$U2/U&amp;/?.O5Z`:X@V@%GY"B&gt;85&amp;+H;0/=IC:(\RP7DLWG@&gt;&lt;]RQ:;:5&lt;1&lt;BDP\CR['[3CA4O814.`BW0Q&gt;VH"&lt;QI=?)ZY(0%&lt;YHP%"L0RWYB(%'G!%7#'YY!,EIWR"&gt;:B%&lt;P0(L*6^I`S`S8V]](U\X\RP`Q%HU#Z71!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!51!!"$%T,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!W1!"2F")5$Z91G^Y1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ91G^Y1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T/FB#&lt;XB$&lt;WZU=G^M&lt;'6S,G.U&lt;!!!!!!!!!%!!F2%1U-!!!!!!!%27'*P?%JP?8.U;7.L=SZD&gt;'R16%AQ!!!!'!!"!!-!!"&amp;99G^Y3G^Z=X2J9WNT,G.U&lt;!!!!!-!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!AV"53$!!!!!&lt;!!%!!Q!!&amp;&amp;B#&lt;XB$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC!!-!!!!!!!!-!!Q!!1$%!&amp;5!S!"6!!!!$!!-!!%!R!"]!-9!@!!!!!Q!!Q!"!$U!5A!^!&amp;9!!!!-!!-!!1!E!&amp;1!*!"7!!!!$!!-!!%!R!"6!-A!61!!!!Q!$!!"!-1!@!$'!(Q!!!!-!!-!!1!^!&amp;)!01"7!!!!$!!$!!%!*!"5!#1!6A!!#C)!!#PP?*T67HV16.=60`?R#W`82&gt;Y#SI@C,OO$5J7%I0E1PS#O2N&amp;R$.1/)?EIOGAM5FL!VK22/]G7E&lt;:/S*=246L&lt;JEZD4@W$-7U+42K,NOH,D%EHN9VJOU!HVJH93G&gt;C1(2Z0?`\P&gt;WX(\Z#1X;(/W_7_\PHX(.`Z`\OO@-!ZH`%Z&amp;,DM#]-B,G'$_P$Y!RQ"+#`F!&lt;Z5^Q"T#:S!UBW(AF$*&lt;W*_9!;*\0$Y!JQR83:PR/'M4=`Q$^.DJ*8G%(MGMLEY7$/-'1%O"RX.2NCW&amp;/TW5[\-KI&lt;#JC$:*SK9TUD^-&amp;A#RK%9)H1OEP*/""`I=U7^'VM_%JDE"6_&gt;:43??+1DD!Q@C[^F1V^$E&gt;%UW@%)3EH/5(.5I9%(,)%?HJ[.*"&lt;!B7,&lt;NS$'()#A023TDC94-3UM;%&amp;)M9J9N"/LW,(\RF`2P"&gt;!%6#MVA/E1D&lt;)]^9A#KQ=+5)'RI;1BCW-OTB-'3TI8PJ0(IQ=.'?@H`Q&amp;U#!^'_G_50]0D*-_&gt;Q&lt;B%51_W&lt;C/B26%+97HWP$-#`)56P!JNDK)-@%6&lt;!JK\!56Y'M&amp;F@"Y?^E1&amp;O':R)MA^`7\SN9O7NX7XNDK\&gt;FOX@&lt;LI;W.O^87X&gt;_P;'^U2NI;'_)8K"F@MZRNT"\Q:D)$:A".P)Y?5%@\"9Y@PQY"A"&lt;$&lt;I=I4FM3-7ZZ&gt;EI!1^I!2?M;J&amp;&lt;A:(TDXZBBR#^IAJ+I3QF5L:+&lt;*`1C&amp;O/R(5TE=Y:C(PHR"0X,D^8M#_#O/1Q;39PRS(BX2*)2^RG2/UDB_.A\E(-@A.RG^(/0M6/0/)O^H.-"(/&lt;&amp;6MK=Q]&gt;/G4!9@QL6/&lt;;#*'9'XS(P]H@&amp;0D\-P^^]D:&amp;C@SF2%1!FY0FP)+*-D4R%*I1IJ_C2,^4);T`F+&gt;;T^C:M#6_`,WJ),%WP7ZLSZ\KFE@;WH&gt;O;WK,7!XU_$PI=&gt;%$5&amp;10`N(U&gt;@,PG%M(7=\G$XGK"9OZ[.M#W4=VG:Y-='\X"E-S]:="_/PA3%A.VA@2P/C+TB=&lt;5J)BTS&lt;-F[=C]E69LWRNP7,HS^/[W3N:EW,-GG.C?U8,GO=-7;/Y;-C;ZS=_;Q[&lt;:5U8=:%@RMG!\KCM=3'KA(4&amp;Q2S*SBI8WCF1\-4,GK027?.3&lt;-8,GB@569C:/]V](QS2!6XO)%?PI$VBN_&gt;0QG5Y3P99#@JP92&amp;-&gt;`MVS?:/T=Y&gt;$\=LS2/^*F@^8&amp;Y%9X/1%"`"^R)S&gt;BCB?M:GY&gt;"8I3MR9`^DQFC&lt;E&lt;']U**:'G-`.D"7=&gt;(!W%]GHL%D*IS&amp;!`!?&gt;-&gt;BXWAE9\%`Q)&gt;Q)!\G?C2D%8-!-&gt;W*'4M7R6A"GZCR._)S&gt;FBA\/^Z*S(]'TL'VO'C"$HX3R)6^`!F=*LP&amp;J@"+3]$+&gt;!Y3WO=H9`L5*W!MZ4-7&lt;P)W9D6W"AG=Q,=&gt;,=,&gt;`1KX&gt;$Z]#AMAF\2BT4&amp;"[^'"86D(Y:J/,NM#RP\1*A5"DB&lt;8DE&lt;=OLSR!Y:+',,F%DT&lt;D(39W.D''FMJ2'$B@!N'R6EB6]=J=(WILG&lt;&gt;]D$OM,%BSG%IV,CK'6K?LP!B30V^@8B3.C[06,]S8C+N^_D&gt;@'+81K&amp;FP(*..F'_Y4BI\M+$#A57G.8BU@T:K\E49L/G_G)T\@OT&gt;&lt;EP&gt;FK]':;G,$I$:Z&amp;-K1F`)U7]2HIT@M8`YL?\/YY*HJD&amp;UQ)IYS73?&lt;%Z^NVT\@JHEOVZZ&amp;X&gt;49&gt;96+%.L.U7RJ"TO2$6=)ND24LNL3;8'F,MR&gt;X5&amp;JQ0Y^$:\+B(*'[)%YH%R9##Z5'UJA%.R03-7*#FU+B63/WW"B=T&amp;TM[IL&gt;64`2?&gt;*3?X4?Z%-;?L.%H;OU=5#6%'BM.?R];3;U%C1*O#M#W.T]"!+RV9!,*+V*EYS_+7%JR+;JW#7RD*:+W&amp;1*?U&lt;#@BGR,3KW)J&lt;&gt;WS1ME&lt;$$]H%1CO&amp;L+H;F[?\[:*D=(O1]7^RF&lt;-AN\4FF!BJ^AW6I74PIIJ5\=!P(E*;QJW:JW^ZCZ'S&amp;;K7,^6,U1=WR=AF3;I"MA22IU%.36!DO&lt;!M$8'L?87R)"&gt;DA4CR\FBP5WK4YS^&lt;W.(KQ@[M[B[,&amp;4P&lt;V&amp;,;1F\;GM^@I.Y;FOY+TH^!LF-=2\&gt;&gt;2\&gt;@L^)KXOI80E&lt;.D[K_:&gt;AQ+//X&amp;D]V&gt;P2=[N"2:J%_2:CF&amp;5D&amp;&amp;THG&amp;P6H]H#OE^SO00P831B[C$E]&amp;19Y*3LPZ*@Y_;/)@-5I0-:5?'UJ0?:,(J&lt;46,;X@;'A.2)M0:3Y_&amp;3A_XT3+DWWCR==_/?+4/K8%*WV+C1`^+9C0Q[LY/%X%*]UA0OG;_,#&gt;YB;W#LR1!_7*N#=&gt;-EU&amp;:;ERNB2WH1&lt;OW&amp;XV]ZSO;9`MT$JU:C`-3SQ^'&lt;,US,B]5ZS*!D#;]MB(]LU)@6Q(P4?73&lt;=G0'TH)OG3S9O7.7B6,+O:U&lt;K4"8-A#!M3[UY7[E[F4H@E!Q0!NW'W58&gt;G2/N/)2:)0OSH7(G+^&gt;LUOD-T7H&gt;IS!/(%7,8[UZ/J/\E95,-AZR&lt;VBVZ$K,OW'^.&gt;Q9UX8ENJO[M@AQ[CP?S7H&lt;E[L-D4]I//DH&gt;=7T149`_Y.ROGP]"0SL];:&gt;-R\1#@D9=B:0'!PZ(-1PYSC16S&lt;7_=8O=_PX(VOPXF[T7\T]RK&gt;]&gt;RPK^2WT0;`8\4R08\S=GPH\`G:8[`;3&amp;_PU6[`8\TSX7\[?3K&gt;]P%!,@.&gt;4P=&amp;Z@PX]-J[(2=)C#&gt;S?L@I=`*FO`QXM4@)3#0UX+%1IO4+5D&amp;0RZ+BWBY#```S-5P'`R#!5849Z14PU2#PYWF?JX_,PV_BV#&amp;ONX',"?P]/A^@I&gt;BKT8\`#0:/NX_$#J_DV6&gt;Y[#3UH6\WG[=R4]]\.;P].FE`J^WKX6\TW[_BW0'UWQSCA^JS?P@I&gt;8E[X@Y:=4,4[P49\Y`'J+C5`PF"+@PE^"@(ZN68R?.R%@FU&amp;]XJR#^4O=M6S`QW_NV?`1&lt;\F_B\/7[X=Y:\V_B^]F7\`$7UH6\\2?&gt;`[160XOU/M/^VGNX_&amp;NE`I^`8_PXUX_VYNV%`Z**K:D13M\M3E-68\/+QL"62SY$.L&amp;*&lt;1LQ&lt;UPQ,GD8]ICK&amp;PN;BXX8/SXMBD$_SUVD&gt;OD#^EV@I[_AQX6IA&amp;B]$G9M=P"&amp;[MAR1VQL@1GCP\V+[A#6E^7&lt;&lt;]1'8.&amp;W^FYRJDRV:A)3YS8$$/20EP"%[&amp;@E9G!S\&gt;/`X,/AV*M-Y4,!PG&amp;NQV9`C\6D`II\$4?I7QUU?.`!@$D5**1D`&amp;%),`S&amp;BX4_X&amp;7#YWTMO.X-WQW8JW9V/QV%6O^]!F!1)V':KRIV/KDM5;+"K.=H9"W8@*&amp;Y&lt;IE/^)NQX6*X=2@FTRA&gt;FV3D^_G/&amp;=@^6(8*@7);I,[/*A(I[Z,2#O+H8D8*1^&amp;8Z@5+\&lt;C8:&gt;]+=ZVS1X_BH"&gt;=IE@%@\%[R)QW2^O3F_[VGTX5(?&gt;7N&lt;0R_P!L%+(^I&gt;BBH^FZHFG,&gt;JSU7PJ6=S,O0)E$$0J&amp;_FL`2@5FX$\V[P)Y$PEV:2"^IC(TPUP?$W5\!!!!!!!"!!!!.-!!!"/!!&amp;#2%B10FB#&lt;XB$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/FB#&lt;XB$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-[7%*P?%.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%3A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#;!!!!"Q!.1!I!"U:P=H&gt;B=G1!#U!+!!63;7&gt;I&gt;!!91&amp;!!!A!!!!%-4'6G&gt;%JP?8.U;7.L!!!91&amp;!!!A!!!!%.5GFH;(2+&lt;XFT&gt;'FD;Q!+!&amp;!!!A!#!!-!)%"Q!!A!!1!%!"Y!!""99G^Y3G^Z=X2J9WNT5G6G!!!A1&amp;!!!1!&amp;&amp;FB#&lt;XB$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$1DR3X!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U)]5NQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!/=!!!!)!!V!#A!(2G^S&gt;W&amp;S:!!,1!I!"6*J:WBU!"B!5!!#!!!!!1R-:7:U3G^Z=X2J9WM!!"B!5!!#!!!!!1V3;7&gt;I&gt;%JP?8.U;7.L!!I!5!!#!!)!!Q!A1(!!#!!"!!1!(A!!%&amp;BC&lt;XB+&lt;XFT&gt;'FD;X.3:79!!%M!]1!!!!!!!!!#&amp;&amp;B#&lt;XB$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%6BC&lt;XB+&lt;XFT&gt;'FD;X-O9X2M!"R!5!!#!!)!!QV99G^Y3G^Z=X2J9WNT!#*!5!!#!!5!"B:91G^Y1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!*!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!#!!.1!I!"U:P=H&gt;B=G1!#U!+!!63;7&gt;I&gt;!!91&amp;!!!A!!!!%-4'6G&gt;%JP?8.U;7.L!!!91&amp;!!!A!!!!%.5GFH;(2+&lt;XFT&gt;'FD;Q!+!&amp;!!!A!#!!-!)%"Q!!A!!1!%!"Y!!""99G^Y3G^Z=X2J9WNT5G6G!!",!0%!!!!!!!!!!B291G^Y1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B&amp;99G^Y3G^Z=X2J9WNT,G.U&lt;!!=1&amp;!!!A!#!!-.7'*P?%JP?8.U;7.L=Q!C1&amp;!!!A!&amp;!!977%*P?%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!1!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!1!"9!!!!%!!!".!!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"G!!!!U^YH*73T5\#1"3&amp;4SG6@Q3MC!J9KC9O$%NX*IUE,.3&amp;9=831FME.AZJ"]3&gt;&lt;_$D_"K_#HM8XEY,"*%1?Z,/T*E\^X[^5Q"HS"FJ*.L-?T5^#RF;+*XBY)GD9DQA"E$+XNM/PW6P0B`WH\(U=S*OM8'('=)HJH:PW,4&amp;8LD(8.@WGO\%(@;+X2[&lt;TK0^:J_\K)J5-=CZF4WE%@H1D"'3E+#A$B27IDKW!`C9@8WIHV25`L.I?=XMO[&lt;PFX\:!=SFA.F"P.:SRT[X09UZGID72NZQ9H*&lt;MURO%II#)L3I!^`%JB"FO-16D8%;Z^$:$&gt;#6$:^^)@Q=]FM)5E9#MO-/E$4?:&gt;&lt;BI7%T"Q8+)+/!)ELSW()),IWIGSIJH/W4]AA2SQ%CLP^`&gt;@FF+E&amp;^A)L-JV:59A_(6*P_%I5;3C]*6/W2]M@2JA!.R[C3%[B'2_:+2FJXFDNVI&lt;$B%E[CJGW`ND4[ILYEA*')IH&amp;/8A)J:,#,)S*L1+&gt;M/LE[Z&gt;6*%'_&gt;LL."#OZ&lt;J3RKU+X&amp;,%ZH4H]!'$OEJA!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"T-!!!&amp;"Q!!!#!!!"SM!!!!!!!!!!!!!!!A!!!!.!!!"01!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A4U*42Q!!!!!!!!'U1U.46!!!!!!!!!()4%FW;1!!!!!!!!(=1U^/5!!!!!!!!!(Q6%UY-!!!!!!!!!)%2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!!!!!*!2U.%31!!!!!!!!*5&gt;G6S=Q!!!!1!!!*I5U.45A!!!!!!!!,-2U.15A!!!!!!!!,A35.04A!!!!!!!!,U;7.M/!!!!!!!!!-)1V"$-A!!!!!!!!-=4%FG=!!!!!!!!!-Q5%F$1Q!!!!=!!!.%2F")9A!!!!!!!!0E2F"421!!!!!!!!0Y4%FC:!!!!!!!!!1-1E2)9A!!!!!!!!1A1E2421!!!!!!!!1U6EF55Q!!!!!!!!2)2&amp;2)5!!!!!!!!!2=466*2!!!!!!!!!2Q3%F46!!!!!!!!!3%6E.55!!!!!!!!!392F2"1A!!!!!!!!3M!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!#3!!!!!!!!!!!`````Q!!!!!!!!+=!!!!!!!!!!$`````!!!!!!!!"+!!!!!!!!!!"0````]!!!!!!!!%O!!!!!!!!!!(`````Q!!!!!!!!4)!!!!!!!!!!D`````!!!!!!!!".A!!!!!!!!!#@````]!!!!!!!!%[!!!!!!!!!!+`````Q!!!!!!!!4Y!!!!!!!!!!$`````!!!!!!!!"1A!!!!!!!!!!0````]!!!!!!!!&amp;)!!!!!!!!!!!`````Q!!!!!!!!5U!!!!!!!!!!$`````!!!!!!!!"&lt;A!!!!!!!!!!0````]!!!!!!!!*P!!!!!!!!!!!`````Q!!!!!!!!H%!!!!!!!!!!,`````!!!!!!!!#K1!!!!!!!!!!`````]!!!!!!!!+N!!!!!!!!!!%`````Q!!!!!!!!L%!!!!!!!!!!8`````!!!!!!!!#N1!!!!!!!!!"P````]!!!!!!!!+Z!!!!!!!!!!(`````Q!!!!!!!!LU!!!!!!!!!!D`````!!!!!!!!#Q1!!!!!!!!!#@````]!!!!!!!!,&amp;!!!!!!!!!!!`````Q!!!!!!!!ME!!!!!!!!!!$`````!!!!!!!!&amp;5Q!!!!!!!!!!0````]!!!!!!!!66!!!!!!!!!!!`````Q!!!!!!!"7I!!!!!!!!!!$`````!!!!!!!!&amp;B!!!!!!!!!!!0````]!!!!!!!!7'!!!!!!!!!!!`````Q!!!!!!!"JI!!!!!!!!!!$`````!!!!!!!!'H!!!!!!!!!!!0````]!!!!!!!!;?!!!!!!!!!!!`````Q!!!!!!!"KE!!!!!!!!!)$`````!!!!!!!!(%!!!!!!%FB#&lt;XB$&lt;WZU=G^M&lt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B291G^Y1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:91G^Y1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"Q!.1!I!"U:P=H&gt;B=G1!#U!+!!63;7&gt;I&gt;!!91&amp;!!!A!!!!%-4'6G&gt;%JP?8.U;7.L!!!91&amp;!!!A!!!!%.5GFH;(2+&lt;XFT&gt;'FD;Q!+!&amp;!!!A!#!!-!)%"Q!!A!!1!%!"Y!!""99G^Y3G^Z=X2J9WNT5G6G!!"R!0(1DKZ$!!!!!R291G^Y1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:91G^Y1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T%FB#&lt;XB$&lt;WZU=G^M&lt;'6S,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(`````!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#!!.1!I!"U:P=H&gt;B=G1!#U!+!!63;7&gt;I&gt;!!91&amp;!!!A!!!!%-4'6G&gt;%JP?8.U;7.L!!!91&amp;!!!A!!!!%.5GFH;(2+&lt;XFT&gt;'FD;Q!+!&amp;!!!A!#!!-!)%"Q!!A!!1!%!"Y!!""99G^Y3G^Z=X2J9WNT5G6G!!",!0%!!!!!!!!!!B291G^Y1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B&amp;99G^Y3G^Z=X2J9WNT,G.U&lt;!!=1&amp;!!!A!#!!-.7'*P?%JP?8.U;7.L=Q"T!0(1DR3X!!!!!R291G^Y1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:91G^Y1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T%FB#&lt;XB$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 88 66 79 88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="XBoxController.ctl" Type="Class Private Data" URL="XBoxController.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%B!=!!?!!!N&amp;&amp;B#&lt;XB$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;FB#&lt;XB$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%6B#&lt;XB$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Deadband.vi" Type="VI" URL="../Deadband.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;B#&lt;XB$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;FB#&lt;XB$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%FB#&lt;XB$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,2291G^Y1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:91G^Y1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;91G^Y1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Read Joystick.vi" Type="VI" URL="../Read Joystick.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;B#&lt;XB$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;FB#&lt;XB$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%FB#&lt;XB$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,2291G^Y1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:91G^Y1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;91G^Y1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Read XboxJoysticks.vi" Type="VI" URL="../Read XboxJoysticks.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(2G^S&gt;W&amp;S:!!,1!I!"6*J:WBU!"B!5!!#!!5!"AR-:7:U3G^Z=X2J9WM!!"B!5!!#!!5!"AV3;7&gt;I&gt;%JP?8.U;7.L!%M!]1!!!!!!!!!#&amp;&amp;B#&lt;XB$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%6BC&lt;XB+&lt;XFT&gt;'FD;X-O9X2M!"R!5!!#!!=!#!V99G^Y3G^Z=X2J9WNT!%J!=!!?!!!N&amp;&amp;B#&lt;XB$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;FB#&lt;XB$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%FB#&lt;XB$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,2291G^Y1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:91G^Y1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;91G^Y1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!1!$!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Read XboxJoysticksRef.vi" Type="VI" URL="../Read XboxJoysticksRef.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(2G^S&gt;W&amp;S:!!,1!I!"6*J:WBU!"B!5!!#!!5!"AR-:7:U3G^Z=X2J9WM!!"B!5!!#!!5!"AV3;7&gt;I&gt;%JP?8.U;7.L!!I!5!!#!!=!#!!A1(!!#!!"!!E!(A!!%&amp;BC&lt;XB+&lt;XFT&gt;'FD;X.3:79!!%J!=!!?!!!N&amp;&amp;B#&lt;XB$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;FB#&lt;XB$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%FB#&lt;XB$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,2291G^Y1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:91G^Y1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;91G^Y1W^O&gt;(*P&lt;'RF=C"J&lt;A"B!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!1!$1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
	<Item Name="Write XboxJoysticks.vi" Type="VI" URL="../Write XboxJoysticks.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;B#&lt;XB$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;FB#&lt;XB$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%FB#&lt;XB$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"U:P=H&gt;B=G1!#U!+!!63;7&gt;I&gt;!!91&amp;!!!A!(!!A-4'6G&gt;%JP?8.U;7.L!!!91&amp;!!!A!(!!A.5GFH;(2+&lt;XFT&gt;'FD;Q",!0%!!!!!!!!!!B291G^Y1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B&amp;99G^Y3G^Z=X2J9WNT,G.U&lt;!!=1&amp;!!!A!*!!I.7'*P?%JP?8.U;7.L=Q")1(!!(A!!,2291G^Y1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:91G^Y1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;91G^Y1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Write XboxJoysticksRef.vi" Type="VI" URL="../Write XboxJoysticksRef.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;B#&lt;XB$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC&amp;FB#&lt;XB$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%FB#&lt;XB$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"U:P=H&gt;B=G1!#U!+!!63;7&gt;I&gt;!!91&amp;!!!A!(!!A-4'6G&gt;%JP?8.U;7.L!!!91&amp;!!!A!(!!A.5GFH;(2+&lt;XFT&gt;'FD;Q!+!&amp;!!!A!*!!I!)%"Q!!A!!1!,!"Y!!""99G^Y3G^Z=X2J9WNT5G6G!!")1(!!(A!!,2291G^Y1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B:91G^Y1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&amp;91G^Y1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!Q!$1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
