<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Logical Systems.lvlib:Driver.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Driver.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Logical Driver Class</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"EH5F.31QU+!!.-6E.$4%*76Q!!&amp;.1!!!24!!!!)!!!&amp;,1!!!!W!!!!!R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)-2(*J&gt;G6S,GRW&lt;'FC$E2S;8:F=CZM&gt;G.M98.T!!!!!!#*&amp;!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,C6P"!+!]2(I3LYQN&gt;]+-!!!!!-!!!!%!!!!!#!/B(Z&lt;W=73KA*[.T'WK8&amp;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!Z-2&gt;87+4W%#9I$#LKV3XU1%!!!!!!!!1)[\4(\_H0\!(A`B[H?;O:!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!I?*RDY'*A;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E#!-!.&gt;F#QI!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1P9/QR-:Y$Y",IZT&amp;D-"A#!&amp;SAD!!!!!!!-!!&amp;73524!!!!!!!$!!!"=1!!!FRYH!NA:'$).,9Q/Q#EG9&amp;9B+'")4E`*:7,!=BHA!!8*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@[M)5+4&lt;2U7EUU?&amp;J:.&amp;Z169R2'?Q^U?/==&gt;&lt;5#]&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6:O"T!#A;2Q.&amp;=I-`#UM9/OC$B^P-)&amp;;"D-S[D#$-NR_$K!/%;#F0*W.-E#8&gt;Y?I3(2/6!#R',KZ5"TSAZ&amp;`SE(_&lt;3@Z85ZUHGA_QA(S#4/3/4YK!A=@MH1X,A#+^5Y%E7"D1TAEDLNQ[)A"64'?[!1[O:-(ZD//Q]F1`7%A!UJ5"$J.1,ZD!9G#V83T(8@1/!(SKY0)$$#6)=!)ICI]Q,S#!#"P"YA!GB:XG)(JVX`'.`_8#!6!YU',!4N)!W)&lt;"E;'H5";$UC`"VP)S/$!#"&amp;0!&gt;);1"LE%(9'3%1S-H!QS$!K-?9SFD"7-T9R&gt;D,W-?)QHCDA\/`CCMS(J2=!N#&amp;KB1!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!\Y!!!E/?*SN6ENM%V=5P&gt;?RY4F.Y)X*TR,"&lt;D1/%3)3(\7%F*`BA;"#K)W&lt;#IR%=/PQ%;CJ9A&gt;6831&lt;NV+1W*#1"2*,MOUCCW&lt;&lt;SKJ5T1,522@.QEU78:80ACC2QHCY&lt;]&lt;T]Q4$ABHZ;7S`=]^\ZZ\T.!$2:NY6KM+E$MB8[?']$MVZ$1(+`1RK6_`0Q)&gt;R!\!NDDK=9-.]+64&amp;H4KUZ,6?NE^-QUO;&lt;@RLX)?@Y$*@JKF&lt;?*S+.?OQ0;^V+J_L&amp;;\_MF/&gt;DNB6&amp;?DG^\!;OKAGVNC^UBA21KF0DEI`6A(&amp;R_&amp;QK??,X(?D*68_'OVH=&lt;.E6!=ON.:RN&lt;+&lt;+B,V\V&lt;*2:C&amp;0_W31#8\9'&amp;BQ15J&amp;KD88-;!R-Q3[D%M.M$%#&amp;.1+XN.4,/&amp;732-D5=EKD.S\2*5$^WB;I1EW!`WDG&gt;N+J(14ZCQF:56AN&amp;9A^X1I5WNH'2RNJT`"VO`,0U+#&amp;A?9=;3]2@B@V-OS#;9=W05"V8$V#$S$(X.[,#HJ)7OAC.Q&amp;G&lt;-2I4N2BSB2O!:MR&amp;2-=X"\=4-/TIBQO7?\F/X*QL&amp;U@(EW,8EN\&gt;TB5,S_`'&lt;&gt;X,&amp;U71_6]Q&amp;?X25;.&amp;$5A"*:NI$WC%-8]-6L^ZD-$]`4RL1[%+0%&lt;24L4AYR&gt;T..Y\G?6&gt;TS?K+&gt;ZT%%_N@8:=#JA:$@N&gt;OO+Y^1+Z6?0WS@+\^Z-/\^F/B&gt;5`7OT9,;&lt;D6Q)'(,*$(N7F#$5'W!7;!-&amp;-_V[;*:]DG;?4;QU,D&gt;&lt;:.WVS/&lt;?@GZHQY5H\1M7U9U&lt;*N[;HRWHANT@P+?!\$5039&gt;ZD;)&lt;1ESE0D"8(M)QYJ@[1G0_+G8E83XVX-AUU&lt;E.Q#FG%61@YEPW;+O?*%)4EU?CX1%AQ*D?V8+RFCE1S\)!4(I/&gt;NUH[E9Z0F;J]VU["[R613N*%1D^?E`F_#L7?$MXAUY&lt;+(B2&lt;`T"_2$ID!%5D9?T3542NV1]=)#:[["+EMC087SZ&lt;BG[4BL=-!'48SK,@KDX$4&gt;RRAC_NQ7W,D'9"2B&lt;ZX7LT=M\6W(!1V&lt;;6&gt;(@4P+E,X#)TYAR^U(WYD[![0OP,+1^Z2)`9W.&lt;:\V4BLK2'WYQ^/]$%GA^^7PSRP],(NAQ=@WT=0@L:2],%D%0QMI7YV#DZW"I*PMLR(],%L'0TM?Q1@YY\SQ@BP'"MS`P]:;`*DRB_C&amp;TTL:UN`4$"Z3MC&lt;:3A&gt;A8`N.R#75982;!)`41O;UK&amp;&gt;H)I^Y??)KY7&gt;9[@Z)_I]H@Y&gt;\"&amp;&lt;,@`NP+/5TTP)UF/]WT3A0ESQLD?/H+0=!!!!!!!%!!!!/!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!7D!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!/E!!!!&amp;!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"699G^Y)%.P&lt;H2S&lt;WRM:8)A586F&gt;75!$5!+!!&gt;'&lt;X*X98*E!!N!#A!&amp;5GFH;(1!8Q$RU-ITE1!!!!-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6BC&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AR+&lt;XFT&gt;'FD;SZD&gt;'Q!(E"1!!)!!1!#$U2S;8:F=C"+&lt;XFT&gt;'FD;Q!;1&amp;!!!A!!!!-/2(*J&gt;G6S,GRW9WRB=X-!!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.$+BOM!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$1SI&lt;L!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!"CA!!!!A!$5!+!!&gt;'&lt;X*X98*E!!N!#A!&amp;5GFH;(1!81$RU-ITE1!!!!-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6BC&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AR+&lt;XFT&gt;'FD;SZD&gt;'Q!(%"1!!)!!!!"$5RF:H1A3G^Z=X2J9WM!8Q$RU-ITE1!!!!-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6BC&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AR+&lt;XFT&gt;'FD;SZD&gt;'Q!(E"1!!)!!!!"$F*J:WBU)%JP?8.U;7.L!!"O!0(1SD19!!!!!R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)67'*P?#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%VBC&lt;XAA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!*E"1!!)!!A!$&amp;U.V=H*F&lt;H1A7'*P?#"$&lt;WZU=G^M&lt;'6S!!A!5!!"!!1!)%"Q!!A!!1!&amp;!"Y!!"&amp;%=GFW:8)A5X2B&gt;(6T)&amp;*F:A!91&amp;!!!1!'$E2S;8:F=CZM&gt;G.M98.T!!!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!#!!.1!I!"U:P=H&gt;B=G1!#U!+!!63;7&gt;I&gt;!"&gt;!0(1SD/2!!!!!R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)67'*P?#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC$%JP?8.U;7.L,G.U&lt;!!=1&amp;!!!A!!!!%.4'6G&gt;#"+&lt;XFT&gt;'FD;Q"@!0(1SD/2!!!!!R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)67'*P?#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC$%JP?8.U;7.L,G.U&lt;!!?1&amp;!!!A!!!!%/5GFH;(1A3G^Z=X2J9WM!!'Y!]&gt;$+."A!!!!$&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B699G^Y)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)47'*P?#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!G1&amp;!!!A!#!!-81X6S=G6O&gt;#"99G^Y)%.P&lt;H2S&lt;WRM:8)!#!"1!!%!"!!A1(!!#!!"!!5!(A!!%52S;8:F=C"4&gt;'&amp;U&gt;8-A5G6G!"B!5!!"!!9/2(*J&gt;G6S,GRW9WRB=X-!!!%!"Q!!!!!!!!!!!!!!!!1!"!!-!!!!"!!!!2E!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;A!!!1+?*SN5LF/QU!1@=9Y#39R:\C0";15&amp;$4Q!:;#5K")I#!B'A4'2\"9MGC^Y?CI[0EN+P[$"P[!74O(R#&amp;!CE;S0&lt;.PXLS&gt;:Q!&lt;+,EW]D5B&lt;TU:9*13KR%X,R2/]0\SP0U%Q#T8240W0=Y/\R-68C6&lt;`)&lt;(Z_8D=X((KK+FJ/!]F&amp;GVO#=)&amp;0O87\\C7()0-%152KE?2IJVTX![#0+6,LG4+O[TI[8J&gt;_&lt;_3T`VO;KH6.)J1T"HKWUJQZ:CHV!IY!!'BM(=;`IW9'%&amp;G.C6]5UIW;(S6$NBD4##U+I?8UH6]0?KCFF0FDC^R/&gt;?ENC&gt;6%P;&gt;08!X(+6N[F&lt;-B'R&amp;-/O#?/JE!7?]EC'"&gt;A);%&amp;PJ-O#W5GR4?]2.Q]TYEU5X!&gt;4.&amp;27#%7%=7)X551*DNE/)GKUA@V"'/:!LX+=YGC!"G7M%R3:%:.5S9S9UE;AG'ZLWF2X!&gt;V%9]&gt;1*LP1-WTW"]-K;?@=LXOGH^"#4D]-%/':&gt;BAV'M7QA%7K[&amp;CCY&gt;UI&gt;/*LJ8_SH%:GG%%#+X]SX9;@4D@A%"\Z$JKOH-=)2D'$?;S3LD83OU98:R1ZL(]!&amp;M%!1Q!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"45!!!%5Q!!!#!!!"3U!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A2U.%31!!!!!!!!)U&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M/!!!!!!!!!,I1V"$-A!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!-A!!!!!!!!!!4`````!!!!!!!!!TA!!!!!!!!!"`````]!!!!!!!!$3!!!!!!!!!!)`````Q!!!!!!!!.9!!!!!!!!!!H`````!!!!!!!!!WA!!!!!!!!!#P````]!!!!!!!!$?!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!$N!!!!!!!!!!!`````Q!!!!!!!!1Y!!!!!!!!!!$`````!!!!!!!!#$Q!!!!!!!!!!0````]!!!!!!!!)2!!!!!!!!!!!`````Q!!!!!!!!B5!!!!!!!!!!$`````!!!!!!!!$"A!!!!!!!!!!0````]!!!!!!!!-)!!!!!!!!!!!`````Q!!!!!!!!QI!!!!!!!!!!$`````!!!!!!!!$$A!!!!!!!!!!0````]!!!!!!!!-I!!!!!!!!!!!`````Q!!!!!!!!SI!!!!!!!!!!$`````!!!!!!!!%F!!!!!!!!!!!0````]!!!!!!!!37!!!!!!!!!!!`````Q!!!!!!!"*A!!!!!!!!!!$`````!!!!!!!!%IQ!!!!!!!!!A0````]!!!!!!!!53!!!!!!+2(*J&gt;G6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)-2(*J&gt;G6S,GRW&lt;'FC$E2S;8:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!$``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!R*3&lt;W*P&gt;#""9X2P=H-O&lt;(:M;7)35XFT&gt;'6N)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.Z=X2F&lt;3""9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!-35G^C&lt;X1A17.U&lt;X*T,GRW&lt;'FC%F.Z=X2F&lt;3""9X2P=CZM&gt;GRJ9B24?8.U:7UA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!!A"11(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!67'*P?#"$&lt;WZU=G^M&lt;'6S)&amp;&amp;V:86F!(]!]&gt;$+#?A!!!!%&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9AR%=GFW:8)O&lt;(:M;7)72(*J&gt;G6S,5RP:WFD97QO&lt;(:D&lt;'&amp;T=R*%=GFW:8)N4'^H;7.B&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!$%F*P9G^U)%&amp;D&gt;'^S=SZM&gt;GRJ9B*4?8.U:7UA17.U&lt;X)O&lt;(:M;7)55XFT&gt;'6N)%&amp;D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!5!5%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;6BC&lt;XAA1W^O&gt;(*P&lt;'RF=C"2&gt;76V:1!.1!I!"U:P=H&gt;B=G1!#U!+!!63;7&gt;I&gt;!"@!0(1SD/2!!!!!R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)67'*P?#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC$%JP?8.U;7.L,G.U&lt;!!?1&amp;!!!A!"!!)02(*J&gt;G6S)%JP?8.U;7.L!)%!]&gt;$+-]Y!!!!%&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9AR%=GFW:8)O&lt;(:M;7)72(*J&gt;G6S,5RP:WFD97QO&lt;(:D&lt;'&amp;T=R*%=GFW:8)N4'^H;7.B&lt;#ZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!R*3&lt;W*P&gt;#""9X2P=H-O&lt;(:M;7)35XFT&gt;'6N)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.Z=X2F&lt;3""9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!&amp;!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"699G^Y)%.P&lt;H2S&lt;WRM:8)A586F&gt;75!$5!+!!&gt;'&lt;X*X98*E!!N!#A!&amp;5GFH;(1!8Q$RU-ITE1!!!!-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6BC&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AR+&lt;XFT&gt;'FD;SZD&gt;'Q!(E"1!!)!!1!#$U2S;8:F=C"+&lt;XFT&gt;'FD;Q#"!0(1SD0/!!!!""6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)-2(*J&gt;G6S,GRW&lt;'FC&amp;E2S;8:F=CV-&lt;W&gt;J9W&amp;M,GRW9WRB=X-32(*J&gt;G6S,5RP:WFD97QO9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!R*3&lt;W*P&gt;#""9X2P=H-O&lt;(:M;7)35XFT&gt;'6N)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.Z=X2F&lt;3""9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!)!!V!#A!(2G^S&gt;W&amp;S:!!,1!I!"6*J:WBU!&amp;U!]&gt;$+-Z%!!!!$&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B699G^Y)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)-3G^Z=X2J9WMO9X2M!"R!5!!#!!!!!1V-:7:U)%JP?8.U;7.L!&amp;]!]&gt;$+-Z%!!!!$&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B699G^Y)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)-3G^Z=X2J9WMO9X2M!"Z!5!!#!!!!!1Z3;7&gt;I&gt;#"+&lt;XFT&gt;'FD;Q!!&lt;A$RU-IU'!!!!!-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6BC&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B.99G^Y)%.P&lt;H2S&lt;WRM:8)O9X2M!#:!5!!#!!)!!R&gt;$&gt;8*S:7ZU)&amp;BC&lt;XAA1W^O&gt;(*P&lt;'RF=A!)!&amp;!!!1!%!#"!=!!)!!%!"1!?!!!22(*J&gt;G6S)&amp;.U982V=S"3:79!&lt;Q$RU-K'[Q!!!!164'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC$%2S;8:F=CZM&gt;GRJ9AZ%=GFW:8)O&lt;(:D&lt;'&amp;T=QJ%=GFW:8)O9X2M!#J!5!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````]!!!!!!!!!!!!$%F*P9G^U)%&amp;D&gt;'^S=SZM&gt;GRJ9B*4?8.U:7UA17.U&lt;X)O&lt;(:M;7)55XFT&gt;'6N)%&amp;D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!#!!!!-5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9DJ%=GFW:8)O&lt;(:M;7)[2(*J&gt;G6S,GRW9WRB=X-!!!!Z4'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC/E2S;8:F=CZM&gt;GRJ9DJ%=GFW:8)N4'^H;7.B&lt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#3!!!!!R*3&lt;W*P&gt;#""9X2P=H-O&lt;(:M;7)35XFT&gt;'6N)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.Z=X2F&lt;3""9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!"+!!%!#!!!!!!-5G^C&lt;X1A17.U&lt;X*T$&amp;.Z=X2F&lt;3""9X2P=B*4?8.U:7UA17.U&lt;X)A1WRB=X-55XFT&gt;'6N)%&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Driver.ctl" Type="Class Private Data" URL="Driver.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Driver Status Ref.vi" Type="VI" URL="../Read Driver Status Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+V!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(2G^S&gt;W&amp;S:!!,1!I!"6*J:WBU!&amp;U!]&gt;$+-Z%!!!!$&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B699G^Y)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)-3G^Z=X2J9WMO9X2M!"R!5!!#!!5!"AV-:7:U)%JP?8.U;7.L!&amp;]!]&gt;$+-Z%!!!!$&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B699G^Y)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)-3G^Z=X2J9WMO9X2M!"Z!5!!#!!5!"AZ3;7&gt;I&gt;#"+&lt;XFT&gt;'FD;Q!!&lt;A$RU-IU'!!!!!-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6BC&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B.99G^Y)%.P&lt;H2S&lt;WRM:8)O9X2M!#:!5!!#!!=!#"&gt;$&gt;8*S:7ZU)&amp;BC&lt;XAA1W^O&gt;(*P&lt;'RF=A!)!&amp;!!!1!*!#"!=!!)!!%!#A!?!!!22(*J&gt;G6S)&amp;.U982V=S"3:79!3%"Q!"Y!!$-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC$%2S;8:F=CZM&gt;GRJ9AZ%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!+2(*J&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!-R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)-2(*J&gt;G6S,GRW&lt;'FC$E2S;8:F=CZM&gt;G.M98.T!!F%=GFW:8)A;7Y!6!$Q!!Q!!Q!%!!M!$!!%!!1!"!!%!!U!"!!%!!Y#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Read Driver Status.vi" Type="VI" URL="../Read Driver Status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,T!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(2G^S&gt;W&amp;S:!!,1!I!"6*J:WBU!&amp;U!]&gt;$+-Z%!!!!$&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B699G^Y)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)-3G^Z=X2J9WMO9X2M!"R!5!!#!!5!"AV-:7:U)%JP?8.U;7.L!&amp;]!]&gt;$+-Z%!!!!$&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B699G^Y)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)-3G^Z=X2J9WMO9X2M!"Z!5!!#!!5!"AZ3;7&gt;I&gt;#"+&lt;XFT&gt;'FD;Q!!&lt;A$RU-IU'!!!!!-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6BC&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B.99G^Y)%.P&lt;H2S&lt;WRM:8)O9X2M!#:!5!!#!!=!#"&gt;$&gt;8*S:7ZU)&amp;BC&lt;XAA1W^O&gt;(*P&lt;'RF=A"G!0(1SI&lt;0!!!!""6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)-2(*J&gt;G6S,GRW&lt;'FC$E2S;8:F=CZM&gt;G.M98.T%52S;8:F=C"4&gt;'&amp;U&gt;8-O9X2M!"J!5!!"!!E.2(*J&gt;G6S)&amp;.U982V=Q")1(!!(A!!-R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)-2(*J&gt;G6S,GRW&lt;'FC$E2S;8:F=CZM&gt;G.M98.T!!J%=GFW:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!T&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9AR%=GFW:8)O&lt;(:M;7)/2(*J&gt;G6S,GRW9WRB=X-!#52S;8:F=C"J&lt;A"5!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!1!$1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Write Driver Status Ref.vi" Type="VI" URL="../Write Driver Status Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+V!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!T&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9AR%=GFW:8)O&lt;(:M;7)/2(*J&gt;G6S,GRW9WRB=X-!#E2S;8:F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!+!!&gt;'&lt;X*X98*E!!N!#A!&amp;5GFH;(1!81$RU-ITE1!!!!-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6BC&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AR+&lt;XFT&gt;'FD;SZD&gt;'Q!(%"1!!)!"Q!)$5RF:H1A3G^Z=X2J9WM!8Q$RU-ITE1!!!!-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6BC&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AR+&lt;XFT&gt;'FD;SZD&gt;'Q!(E"1!!)!"Q!)$F*J:WBU)%JP?8.U;7.L!!"O!0(1SD19!!!!!R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)67'*P?#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%VBC&lt;XAA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!*E"1!!)!#1!+&amp;U.V=H*F&lt;H1A7'*P?#"$&lt;WZU=G^M&lt;'6S!!A!5!!"!!M!)%"Q!!A!!1!-!"Y!!"&amp;%=GFW:8)A5X2B&gt;(6T)&amp;*F:A"'1(!!(A!!-R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)-2(*J&gt;G6S,GRW&lt;'FC$E2S;8:F=CZM&gt;G.M98.T!!F%=GFW:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!.!!Y#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Driver Status.vi" Type="VI" URL="../Write Driver Status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,T!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!T&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9AR%=GFW:8)O&lt;(:M;7)/2(*J&gt;G6S,GRW9WRB=X-!#E2S;8:F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!+!!&gt;'&lt;X*X98*E!!N!#A!&amp;5GFH;(1!81$RU-ITE1!!!!-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6BC&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AR+&lt;XFT&gt;'FD;SZD&gt;'Q!(%"1!!)!"Q!)$5RF:H1A3G^Z=X2J9WM!8Q$RU-ITE1!!!!-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6BC&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AR+&lt;XFT&gt;'FD;SZD&gt;'Q!(E"1!!)!"Q!)$F*J:WBU)%JP?8.U;7.L!!"O!0(1SD19!!!!!R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)67'*P?#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%VBC&lt;XAA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!*E"1!!)!#1!+&amp;U.V=H*F&lt;H1A7'*P?#"$&lt;WZU=G^M&lt;'6S!'9!]&gt;$+BM]!!!!%&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9AR%=GFW:8)O&lt;(:M;7)/2(*J&gt;G6S,GRW9WRB=X-22(*J&gt;G6S)&amp;.U982V=SZD&gt;'Q!'E"1!!%!#QV%=GFW:8)A5X2B&gt;(6T!%:!=!!?!!!T&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9AR%=GFW:8)O&lt;(:M;7)/2(*J&gt;G6S,GRW9WRB=X-!#52S;8:F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!Q!$1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%:!=!!?!!!T&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9AR%=GFW:8)O&lt;(:M;7)/2(*J&gt;G6S,GRW9WRB=X-!#&amp;.U982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Driver Status.ctl" Type="VI" URL="../Driver Status.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="New Driver Input.vi" Type="VI" URL="../New Driver Input.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!T&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9AR%=GFW:8)O&lt;(:M;7)/2(*J&gt;G6S,GRW9WRB=X-!%E2S;8:F=CV-&lt;W&gt;J9W&amp;M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)-2(*J&gt;G6S,GRW&lt;'FC$E2S;8:F=CZM&gt;G.M98.T!"&amp;%=GFW:8)N4'^H;7.B&lt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1644696080</Property>
	</Item>
	<Item Name="Receive Message.vi" Type="VI" URL="../Receive Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!$U!$!!BQ=GFP=GFU?1!!3E"Q!"Y!!$-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC$%2S;8:F=CZM&gt;GRJ9AZ%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!-2(*J&gt;G6S)'FO)'FO!!!]1(!!(A!!*R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!!J.:8.T97&gt;F)'FO!!"5!0!!$!!$!!1!"1!%!!1!"!!'!!1!"!!%!!=!#!-!!(A!!!E!!!!!!!!!$1I!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!#3!!!!%!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"1!%!!!!5%"Q!"Y!!$-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC$%2S;8:F=CZM&gt;GRJ9AZ%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!32(*J&gt;G6S,5RP:WFD97QA&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%Z!=!!?!!!T&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9AR%=GFW:8)O&lt;(:M;7)/2(*J&gt;G6S,GRW9WRB=X-!%52S;8:F=CV-&lt;W&gt;J9W&amp;M)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
