<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Logical Systems.lvlib:Driver.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Driver.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Logical Driver Class</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I(5F.31QU+!!.-6E.$4%*76Q!!&amp;&gt;1!!!1T!!!!)!!!&amp;&lt;1!!!!W!!!!!R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)-2(*J&gt;G6S,GRW&lt;'FC$E2S;8:F=CZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!1!!1!'`````Q!!!!!!!!!!!!!!!,C6P"!+!]2(I3LYQN&gt;]+-!!!!!-!!!!%!!!!!#!/B(Z&lt;W=73KA*[.T'WK8&amp;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!Z-2&gt;87+4W%#9I$#LKV3XU1!!!"!DLN-@P[=`M!?$_(K&gt;ZKZE!!!!%-#.(V:/KK$9J1L8`X&lt;87#E!!!!%!!!!!!!!!'=!!5R71U-]4'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC/E2S;8:F=CZM&gt;GRJ9DJ%=GFW:8)O&lt;(:D&lt;'&amp;T=TJ%=GFW:8)O9X2M!!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#BYH'0A9G"K9,D!!-3-$1Q`1$31`Y&amp;"A!-E#C&amp;"'!$8TQM)!!!!!!",!!!"*(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI2:13+-&gt;W!CD."V&lt;#!P=&lt;!&gt;!7)H[#&lt;QYT&amp;&lt;!#/5CB\!!!!!%Q!!6:*2&amp;-]4'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC/E2S;8:F=CZM&gt;GRJ9DJ%=GFW:8)O&lt;(:D&lt;'&amp;T=TJ%=GFW:8)O9X2M!!!!!!!!!!!$!!!"&lt;Q!!!GRYH%NA:'$).,9QOQ#EG9&amp;9G+'")4E`*:7,!=BHA)!1*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%M-&gt;%E"D"4I&lt;49!_[!Z2E?G=;!&amp;C-82TI6DVAZ'`F20)W-%)N2AE-O5!`\9$)!Y$QW?Y?3)((\"U&gt;WQ!KONN!*&amp;!1Q5[811FDLM)[I!=RXA2&lt;,!)QA`*50?%.&lt;`B[#Y"KD9"B1!,3"3MJJPNO)0'":#`(%2GA+E-"5916?%"ZB5E!(E\1%4T%9[YQQS(@PZH@0.`KYA0.&amp;[U',#$(C!W:W"EW![E.9(U&gt;S"^$UA(-%,%3Y#U-J!'/93&gt;!2+RD!Q=$$K-2ISVD#W-X9S4''=STG0%94R2Q.H@R27:$UM`!0&amp;N=^I!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!51!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"2!!!%-4-O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!4!!"2F")5$R-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)[2(*J&gt;G6S,GRW&lt;'FC/E2S;8:F=CZM&gt;G.M98.T/E2S;8:F=CZD&gt;'Q!!!!!!!!!!!-!!!/_!!!*$HC=L6:,&lt;".8&amp;,X8M?%Z4?#.S=]3Q7YU$B%C%B_VB*3@Y9'A1KC.GQK-2($L]"'IK7)(66UE'\&gt;3E.C1E!533\,N)INGW]KK6-U#V%58T=*.&amp;FW6TY)IE=*YO'`']`-%QY):_7FMPX00?_??]T1!U7&lt;?&amp;;L#J!\)6_HBP!\.?1U"SPU-;F@PT]#(=1/Q,9Y[H'$$@#F5R:U[N/3V8L:04-.,GGX];^S(H_!S8[;J7XC=CD8LM$WP&gt;3K@KR7O`L*4H9\9628IZP?Q'LKI*N&lt;9P&gt;)9%5+J4YZ+0V9"R=@B=+HHC^RXIS66`BLN:X'T:&amp;1(,L47=&lt;7SGSI3^?^7S579B4`NEE!F_W"B9=%&amp;+2;IVVT'A-4-%OIR,$&lt;!R!B45#N\45STB6EE4)V(*+IT=OU36!`&gt;I7K%*.A0^IZH&lt;3K2U%_9M*76&amp;9,27)0&gt;U+&amp;.L:RE=&lt;;=`Q&gt;&lt;PST^#AB9(G('EP%8Y8^4,MAGG(.DV!&gt;6Q^1A]AR^T?CQJ[3&amp;LI)D=":GT%;%\59=I5&lt;A'&lt;-254(.Q?X%T$M[)=,FHOZ4NS=+R&gt;(RZ.CVZ,?X=Y6#]PPRGX&gt;SR&gt;&amp;E0F@-"8NU6'D21V)!37&lt;;!^IB$&amp;`$&amp;;`?9T!`0U];U/B#DR'U5[UY/-8=T4?/ZHF8=]HKCH?=R"0L8VW8!K9'1X\8&lt;LCO05#O68D^MHSO`?4$O`:4I860VLMW#WGYV=#"BSS1R\6J1AV"NA&amp;GA$"40N?GC7@)ZGHEWM.#YX7W4&gt;N=DGXHZO:]/&amp;*_U,&amp;N'.'S&lt;?GJ]&gt;JY,=X\SHA/QV$UG(?9WC'U*-J$YQ6R\#-/+8_E*D`CJFZ&amp;UN^&gt;T)..'Z$=!J:B&amp;5(_*,^GCLHC2#%Z.(INU")-#9XN6SM:9J%-OS!%R[$H&lt;&gt;*_J'/4Z7K@.&gt;/A?M65%L32%)`8J0Z@AKVHA\.Y./'SBY57`]Q@E1[)Q"&amp;)W(MUF%U&lt;&gt;50(#!G?OA3J,)DVVMO7Y:OEY;X$!"EV]KCX[I^QUX==9)PL=&amp;NCYRG!597_&gt;VK]X,/V&gt;BQ%.7WF82XU\SJ#^QC-_)-@&gt;"^O)_A/D\LSSE0?530W.D7W?^5Y;[E2NO-04P!R*I0@6L]M&lt;`#R\9-((^MX$X[W5@#R)R$],+&amp;O.1I_&gt;A;#&lt;\+]2`#R+RD]\(M%(_//]M(Y&lt;RA&lt;-P\`'7PS9]9@IB=][W&gt;,@UQQ?5L)GW5I(9&amp;`\4=1FF'&amp;U7A#0UU,GN+B8:S+0?(HC+O&amp;H7/H_30K0*X_(?Q27SX`\&lt;SDF-]\S.*4P.MUI$Z-M+YXDJSDX!!!!!!!"!!!!$A!!!"-!!&amp;#2%B10%RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9DJ%=GFW:8)O&lt;(:M;7)[2(*J&gt;G6S,GRW9WRB=X-[2(*J&gt;G6S,G.U&lt;!!!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!7D!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!/E!!!!&amp;!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"699G^Y)%.P&lt;H2S&lt;WRM:8)A586F&gt;75!$5!+!!&gt;'&lt;X*X98*E!!N!#A!&amp;5GFH;(1!8Q$RU-ITE1!!!!-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6BC&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AR+&lt;XFT&gt;'FD;SZD&gt;'Q!(E"1!!)!!1!#$U2S;8:F=C"+&lt;XFT&gt;'FD;Q!;1&amp;!!!A!!!!-/2(*J&gt;G6S,GRW9WRB=X-!!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.$+BOM!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$1SI&lt;L!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!"CA!!!!A!$5!+!!&gt;'&lt;X*X98*E!!N!#A!&amp;5GFH;(1!81$RU-ITE1!!!!-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6BC&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AR+&lt;XFT&gt;'FD;SZD&gt;'Q!(%"1!!)!!!!"$5RF:H1A3G^Z=X2J9WM!8Q$RU-ITE1!!!!-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6BC&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AR+&lt;XFT&gt;'FD;SZD&gt;'Q!(E"1!!)!!!!"$F*J:WBU)%JP?8.U;7.L!!"O!0(1SD19!!!!!R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)67'*P?#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%VBC&lt;XAA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!*E"1!!)!!A!$&amp;U.V=H*F&lt;H1A7'*P?#"$&lt;WZU=G^M&lt;'6S!!A!5!!"!!1!)%"Q!!A!!1!&amp;!"Y!!"&amp;%=GFW:8)A5X2B&gt;(6T)&amp;*F:A!91&amp;!!!1!'$E2S;8:F=CZM&gt;G.M98.T!!!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!#!!.1!I!"U:P=H&gt;B=G1!#U!+!!63;7&gt;I&gt;!"&gt;!0(1SD/2!!!!!R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)67'*P?#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC$%JP?8.U;7.L,G.U&lt;!!=1&amp;!!!A!!!!%.4'6G&gt;#"+&lt;XFT&gt;'FD;Q"@!0(1SD/2!!!!!R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)67'*P?#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC$%JP?8.U;7.L,G.U&lt;!!?1&amp;!!!A!!!!%/5GFH;(1A3G^Z=X2J9WM!!'Y!]&gt;$+."A!!!!$&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B699G^Y)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)47'*P?#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!G1&amp;!!!A!#!!-81X6S=G6O&gt;#"99G^Y)%.P&lt;H2S&lt;WRM:8)!#!"1!!%!"!!A1(!!#!!"!!5!(A!!%52S;8:F=C"4&gt;'&amp;U&gt;8-A5G6G!"B!5!!"!!9/2(*J&gt;G6S,GRW9WRB=X-!!!%!"Q!!!!!!!!!!!!!!!!1!"!!-!!!!"!!!!2E!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;I!!!1+?*SN5LF/QU!1@=:R%EQ3#"$O9Q%J"15.C.J35!K%"!I3IE&amp;A@!3,*2ON.RQ&gt;&amp;4W`2=6`5.&amp;4-'MH2/)1)%60MDWT&lt;W&lt;?TD/!.21&gt;'\G[E$?O^$&amp;#A&gt;7)GB=+*XB^@NJ]"'"7^E1T]FT/$O^C&amp;6T&amp;'`S;2_?6YX.RSWKCJ;4A0*"JNL!LC"2ZFRO?YFBQ$D"%,9TC8B!KVDP$[3#;,`7;FR,&amp;`?ZI[@:&lt;-`^N0`%ZK[&gt;5ESF$-+&gt;L(3G$FG+@7-DD!!9S9%[&lt;PAV97!,+/T+[$C1\6+\KR+Q2B"";V=-,K=J]L[K1VK2"[30QO"P(&gt;D@5EN9&gt;04#\7/-&gt;KJ:-B#TBM$:R8"5QXV5OS&lt;!!'TYN[)VU74#\)&lt;&lt;JH;&amp;X4X$B"](6:%\RFTH$4AZGS*P)/`?G;+AU%9A19V2P9B2D+*M&gt;0S1*.L!`#/N,U+:-%)Y';(8;&gt;:+17FKB4,KB+&lt;UB&amp;**^4*PKVK?&lt;;/YY:OB7^".;S/K(!;+@;9&gt;2*Q,$(/9JI\&amp;!*4XEO`C;[:]M*EA.-WB]^5_GW`#3[1:+R%?OSS94=BD'#&amp;VI&amp;MOE;Y8ULJ$RD*$&amp;[DM#CQ".!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!6V!!!"$-!!!!A!!!6N!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%^#5U=!!!!!!!!"H%.$5V1!!!!!!!!"M%R*&gt;GE!!!!!!!!"R%.04F!!!!!!!!!"W&amp;2./$!!!!!!!!!"\%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!!!!!#+%&gt;$2%E!!!!!!!!#0(:F=H-!!!!%!!!#5&amp;.$5V)!!!!!!!!#N%&gt;$5&amp;)!!!!!!!!#S%F$4UY!!!!!!!!#X'FD&lt;$A!!!!!!!!#]%R*:H!!!!!!!!!$"%:13')!!!!!!!!$'%:15U5!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!#/!!!!!!!!!!!`````Q!!!!!!!!/M!!!!!!!!!!4`````!!!!!!!!!]1!!!!!!!!!"`````]!!!!!!!!$V!!!!!!!!!!)`````Q!!!!!!!!0E!!!!!!!!!!H`````!!!!!!!!!`1!!!!!!!!!#P````]!!!!!!!!%"!!!!!!!!!!!`````Q!!!!!!!!15!!!!!!!!!!$`````!!!!!!!!"#Q!!!!!!!!!!0````]!!!!!!!!%1!!!!!!!!!!!`````Q!!!!!!!!4%!!!!!!!!!!$`````!!!!!!!!#-A!!!!!!!!!!0````]!!!!!!!!*'!!!!!!!!!!!`````Q!!!!!!!!T=!!!!!!!!!!$`````!!!!!!!!$/1!!!!!!!!!!0````]!!!!!!!!..!!!!!!!!!!!`````Q!!!!!!!!W=!!!!!!!!!!$`````!!!!!!!!$;1!!!!!!!!!!0````]!!!!!!!!44!!!!!!!!!!!`````Q!!!!!!!".5!!!!!!!!!!$`````!!!!!!!!%VQ!!!!!!!!!!0````]!!!!!!!!4C!!!!!!!!!#!`````Q!!!!!!!"6)!!!!!!J%=GFW:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)-2(*J&gt;G6S,GRW&lt;'FC$E2S;8:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!$``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!R*3&lt;W*P&gt;#""9X2P=H-O&lt;(:M;7)35XFT&gt;'6N)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.Z=X2F&lt;3""9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!-35G^C&lt;X1A17.U&lt;X*T,GRW&lt;'FC%F.Z=X2F&lt;3""9X2P=CZM&gt;GRJ9B24?8.U:7UA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!!A"11(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!67'*P?#"$&lt;WZU=G^M&lt;'6S)&amp;&amp;V:86F!(]!]&gt;$+#?A!!!!%&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9AR%=GFW:8)O&lt;(:M;7)72(*J&gt;G6S,5RP:WFD97QO&lt;(:D&lt;'&amp;T=R*%=GFW:8)N4'^H;7.B&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!$%F*P9G^U)%&amp;D&gt;'^S=SZM&gt;GRJ9B*4?8.U:7UA17.U&lt;X)O&lt;(:M;7)55XFT&gt;'6N)%&amp;D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!5!5%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;6BC&lt;XAA1W^O&gt;(*P&lt;'RF=C"2&gt;76V:1!.1!I!"U:P=H&gt;B=G1!#U!+!!63;7&gt;I&gt;!"@!0(1SD/2!!!!!R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)67'*P?#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC$%JP?8.U;7.L,G.U&lt;!!?1&amp;!!!A!"!!)02(*J&gt;G6S)%JP?8.U;7.L!)%!]&gt;$+-]Y!!!!%&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9AR%=GFW:8)O&lt;(:M;7)72(*J&gt;G6S,5RP:WFD97QO&lt;(:D&lt;'&amp;T=R*%=GFW:8)N4'^H;7.B&lt;#ZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!R*3&lt;W*P&gt;#""9X2P=H-O&lt;(:M;7)35XFT&gt;'6N)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.Z=X2F&lt;3""9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!&amp;!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"699G^Y)%.P&lt;H2S&lt;WRM:8)A586F&gt;75!$5!+!!&gt;'&lt;X*X98*E!!N!#A!&amp;5GFH;(1!8Q$RU-ITE1!!!!-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6BC&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AR+&lt;XFT&gt;'FD;SZD&gt;'Q!(E"1!!)!!1!#$U2S;8:F=C"+&lt;XFT&gt;'FD;Q#"!0(1SD0/!!!!""6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)-2(*J&gt;G6S,GRW&lt;'FC&amp;E2S;8:F=CV-&lt;W&gt;J9W&amp;M,GRW9WRB=X-32(*J&gt;G6S,5RP:WFD97QO9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!R*3&lt;W*P&gt;#""9X2P=H-O&lt;(:M;7)35XFT&gt;'6N)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.Z=X2F&lt;3""9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!)!!V!#A!(2G^S&gt;W&amp;S:!!,1!I!"6*J:WBU!&amp;U!]&gt;$+-Z%!!!!$&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B699G^Y)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)-3G^Z=X2J9WMO9X2M!"R!5!!#!!!!!1V-:7:U)%JP?8.U;7.L!&amp;]!]&gt;$+-Z%!!!!$&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B699G^Y)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)-3G^Z=X2J9WMO9X2M!"Z!5!!#!!!!!1Z3;7&gt;I&gt;#"+&lt;XFT&gt;'FD;Q!!&lt;A$RU-IU'!!!!!-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6BC&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B.99G^Y)%.P&lt;H2S&lt;WRM:8)O9X2M!#:!5!!#!!)!!R&gt;$&gt;8*S:7ZU)&amp;BC&lt;XAA1W^O&gt;(*P&lt;'RF=A!)!&amp;!!!1!%!#"!=!!)!!%!"1!?!!!22(*J&gt;G6S)&amp;.U982V=S"3:79!&lt;Q$RU-K'[Q!!!!164'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC$%2S;8:F=CZM&gt;GRJ9AZ%=GFW:8)O&lt;(:D&lt;'&amp;T=QJ%=GFW:8)O9X2M!#J!5!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````]!!!!!!!!!!!!$%F*P9G^U)%&amp;D&gt;'^S=SZM&gt;GRJ9B*4?8.U:7UA17.U&lt;X)O&lt;(:M;7)55XFT&gt;'6N)%&amp;D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!#!!!!-5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9DJ%=GFW:8)O&lt;(:M;7)[2(*J&gt;G6S,GRW9WRB=X-!!!!Z4'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC/E2S;8:F=CZM&gt;GRJ9DJ%=GFW:8)N4'^H;7.B&lt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#3!!!!!R*3&lt;W*P&gt;#""9X2P=H-O&lt;(:M;7)35XFT&gt;'6N)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.Z=X2F&lt;3""9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!"+!!%!#!!!!!!-5G^C&lt;X1A17.U&lt;X*T$&amp;.Z=X2F&lt;3""9X2P=B*4?8.U:7UA17.U&lt;X)A1WRB=X-55XFT&gt;'6N)%&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Driver.ctl" Type="Class Private Data" URL="Driver.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Driver Status Ref.vi" Type="VI" URL="../Read Driver Status Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+V!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(2G^S&gt;W&amp;S:!!,1!I!"6*J:WBU!&amp;U!]&gt;$+-Z%!!!!$&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B699G^Y)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)-3G^Z=X2J9WMO9X2M!"R!5!!#!!5!"AV-:7:U)%JP?8.U;7.L!&amp;]!]&gt;$+-Z%!!!!$&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B699G^Y)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)-3G^Z=X2J9WMO9X2M!"Z!5!!#!!5!"AZ3;7&gt;I&gt;#"+&lt;XFT&gt;'FD;Q!!&lt;A$RU-IU'!!!!!-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6BC&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B.99G^Y)%.P&lt;H2S&lt;WRM:8)O9X2M!#:!5!!#!!=!#"&gt;$&gt;8*S:7ZU)&amp;BC&lt;XAA1W^O&gt;(*P&lt;'RF=A!)!&amp;!!!1!*!#"!=!!)!!%!#A!?!!!22(*J&gt;G6S)&amp;.U982V=S"3:79!3%"Q!"Y!!$-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC$%2S;8:F=CZM&gt;GRJ9AZ%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!+2(*J&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!-R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)-2(*J&gt;G6S,GRW&lt;'FC$E2S;8:F=CZM&gt;G.M98.T!!F%=GFW:8)A;7Y!6!$Q!!Q!!Q!%!!M!$!!%!!1!"!!%!!U!"!!%!!Y#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Read Driver Status.vi" Type="VI" URL="../Read Driver Status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,T!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(2G^S&gt;W&amp;S:!!,1!I!"6*J:WBU!&amp;U!]&gt;$+-Z%!!!!$&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B699G^Y)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)-3G^Z=X2J9WMO9X2M!"R!5!!#!!5!"AV-:7:U)%JP?8.U;7.L!&amp;]!]&gt;$+-Z%!!!!$&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B699G^Y)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)-3G^Z=X2J9WMO9X2M!"Z!5!!#!!5!"AZ3;7&gt;I&gt;#"+&lt;XFT&gt;'FD;Q!!&lt;A$RU-IU'!!!!!-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6BC&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B.99G^Y)%.P&lt;H2S&lt;WRM:8)O9X2M!#:!5!!#!!=!#"&gt;$&gt;8*S:7ZU)&amp;BC&lt;XAA1W^O&gt;(*P&lt;'RF=A"G!0(1SI&lt;0!!!!""6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)-2(*J&gt;G6S,GRW&lt;'FC$E2S;8:F=CZM&gt;G.M98.T%52S;8:F=C"4&gt;'&amp;U&gt;8-O9X2M!"J!5!!"!!E.2(*J&gt;G6S)&amp;.U982V=Q")1(!!(A!!-R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)-2(*J&gt;G6S,GRW&lt;'FC$E2S;8:F=CZM&gt;G.M98.T!!J%=GFW:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!T&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9AR%=GFW:8)O&lt;(:M;7)/2(*J&gt;G6S,GRW9WRB=X-!#52S;8:F=C"J&lt;A"5!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!1!$1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Write Driver Status Ref.vi" Type="VI" URL="../Write Driver Status Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+V!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!T&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9AR%=GFW:8)O&lt;(:M;7)/2(*J&gt;G6S,GRW9WRB=X-!#E2S;8:F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!+!!&gt;'&lt;X*X98*E!!N!#A!&amp;5GFH;(1!81$RU-ITE1!!!!-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6BC&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AR+&lt;XFT&gt;'FD;SZD&gt;'Q!(%"1!!)!"Q!)$5RF:H1A3G^Z=X2J9WM!8Q$RU-ITE1!!!!-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6BC&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AR+&lt;XFT&gt;'FD;SZD&gt;'Q!(E"1!!)!"Q!)$F*J:WBU)%JP?8.U;7.L!!"O!0(1SD19!!!!!R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)67'*P?#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%VBC&lt;XAA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!*E"1!!)!#1!+&amp;U.V=H*F&lt;H1A7'*P?#"$&lt;WZU=G^M&lt;'6S!!A!5!!"!!M!)%"Q!!A!!1!-!"Y!!"&amp;%=GFW:8)A5X2B&gt;(6T)&amp;*F:A"'1(!!(A!!-R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)-2(*J&gt;G6S,GRW&lt;'FC$E2S;8:F=CZM&gt;G.M98.T!!F%=GFW:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!.!!Y#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Driver Status.vi" Type="VI" URL="../Write Driver Status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,T!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!T&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9AR%=GFW:8)O&lt;(:M;7)/2(*J&gt;G6S,GRW9WRB=X-!#E2S;8:F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!+!!&gt;'&lt;X*X98*E!!N!#A!&amp;5GFH;(1!81$RU-ITE1!!!!-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6BC&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AR+&lt;XFT&gt;'FD;SZD&gt;'Q!(%"1!!)!"Q!)$5RF:H1A3G^Z=X2J9WM!8Q$RU-ITE1!!!!-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6BC&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AR+&lt;XFT&gt;'FD;SZD&gt;'Q!(E"1!!)!"Q!)$F*J:WBU)%JP?8.U;7.L!!"O!0(1SD19!!!!!R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)67'*P?#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC%VBC&lt;XAA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!*E"1!!)!#1!+&amp;U.V=H*F&lt;H1A7'*P?#"$&lt;WZU=G^M&lt;'6S!'9!]&gt;$+BM]!!!!%&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9AR%=GFW:8)O&lt;(:M;7)/2(*J&gt;G6S,GRW9WRB=X-22(*J&gt;G6S)&amp;.U982V=SZD&gt;'Q!'E"1!!%!#QV%=GFW:8)A5X2B&gt;(6T!%:!=!!?!!!T&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9AR%=GFW:8)O&lt;(:M;7)/2(*J&gt;G6S,GRW9WRB=X-!#52S;8:F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!Q!$1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%:!=!!?!!!T&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9AR%=GFW:8)O&lt;(:M;7)/2(*J&gt;G6S,GRW9WRB=X-!#&amp;.U982F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Driver Status.ctl" Type="VI" URL="../Driver Status.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="New Driver Input.vi" Type="VI" URL="../New Driver Input.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!T&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9AR%=GFW:8)O&lt;(:M;7)/2(*J&gt;G6S,GRW9WRB=X-!%E2S;8:F=CV-&lt;W&gt;J9W&amp;M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)-2(*J&gt;G6S,GRW&lt;'FC$E2S;8:F=CZM&gt;G.M98.T!"&amp;%=GFW:8)N4'^H;7.B&lt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1644696080</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"1!%!!!!5%"Q!"Y!!$-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC$%2S;8:F=CZM&gt;GRJ9AZ%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!32(*J&gt;G6S,5RP:WFD97QA&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%Z!=!!?!!!T&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9AR%=GFW:8)O&lt;(:M;7)/2(*J&gt;G6S,GRW9WRB=X-!%52S;8:F=CV-&lt;W&gt;J9W&amp;M)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Receive Message.vi" Type="VI" URL="../Receive Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!$U!$!!BQ=GFP=GFU?1!!3E"Q!"Y!!$-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC$%2S;8:F=CZM&gt;GRJ9AZ%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!-2(*J&gt;G6S)'FO)'FO!!!]1(!!(A!!*R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T!!J.:8.T97&gt;F)'FO!!"5!0!!$!!$!!1!"1!%!!1!"!!'!!1!"!!%!!=!#!-!!(A!!!E!!!!!!!!!$1I!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!#3!!!!%!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
