<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">XBox Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../XBox Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!*Q(C=\:8,&lt;6MR%%7PARD)6BU%;G%WW&gt;J1#WJB7N$7]EINX/ST51?"7JA7V)*;5![:M:!09A6)D'2B5P0)&gt;Y?=/9]E+'G7&gt;^*&lt;H;_6WW@,&lt;`L0IY\_[.R?GO`^F_:H`X4/`OR=H@`E`F8_(`V`_HX0_+]5P:&lt;8]G`,Q^6$_O*H^E&lt;D)M)+-Z:9;+1[&amp;XKB&amp;XKB&amp;XKB'^XI2D?[U9W?[)G?[)G?[)E?[)%?[)%?[)%_+\L1B3ZUE)LE2;)C;"'A'!S+CE@"5`!50!50LSJY#J[#J_!J?"CCAK@A+8A+HI+(;3JY#J[#J_!J?!AV37J7&gt;(A+(M,,]"A?QW.Y$!]J:8A-A%FG!JMA9-AY4=@Q'"\$1V?'R`!9(M.D?($,]"A?QW.Y$!^4ZKJYUIS+$A^BF0!E0!F0QJ0Q%&amp;I*4]+4]#1]#1`JF0!E0!F%ED!*$I+33=G!Z#8B38BIF0!E0!F0QJ0QY*I\F(.F"MWI[0!%0!&amp;0Q"0Q"$S%5-!4]!1]!5`!1VA&amp;0!&amp;0Q"0Q"$SE5M!4]!1]!5C1F01+AA54AU'"%0$QG[=FZCZZEM3M5B^?^;&amp;5(T&lt;V)6)@$P7GKT&gt;4P5HKR6=PKHKRV)OA`DAVN"J'H51^?1T5C?=2/W"\&lt;)&gt;NM$7WQJ&lt;99ET^SQ.0JZ//R[-/BY0W_\VWOZUWGYX7[\67KZ77S[57C]8F'HB0P6Q)8__F"`L$(D`@&lt;R]`X7_X(T\3XP&amp;_&gt;`0E'`:#`[8`Q&gt;WI.`IW,GPU"&gt;F*7BM!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"[Q5F.31QU+!!.-6E.$4%*76Q!!'EQ!!!2E!!!!)!!!'CQ!!!![!!!!!B691G^Y)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)@7%*P?#"$&lt;WZU=G^M&lt;'6S,6:J=H2V97QO&lt;(:D&lt;'&amp;T=Q!!!!!!C"-!A!!!-!!)+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!!!!%!"P````]!!!!!!!!!!!!!!!!A#3HS6/[#1JR,`B+P;_:0!!!!$!!!!"!!!!!!*V09[%:T,U#.MX#2TA;07.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!/JC^O;)$"."KI&amp;W/T*P]XE!!!!1]]?;M\=+N5&amp;N51T80X_^`A!!!"!AO$D&amp;Q+L@9N&gt;)+&gt;$*TI\L!!!!"!!!!!!!!!%^!!&amp;-6E.$56B#&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ91G^Y)%.P&lt;H2S&lt;WRM:8)N6GFS&gt;(6B&lt;#ZM&gt;G.M98.T/FB#&lt;XAA1W^O&gt;(*P&lt;'RF=CV7;8*U&gt;7&amp;M,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!$&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B699G^Y)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)-3G^Z=X2J9WMO9X2M!&amp;"53$!!!!"4!!%!#Q!!!!!!!!63&lt;W*P&gt;!^7;8*U&gt;7&amp;M)&amp;.Z=X2F&lt;8-07%*P?#"$&lt;WZU=G^M&lt;'6S&amp;6B#&lt;XAA1W^O&gt;(*P&lt;'RF=C"$&lt;'&amp;T=QR+&lt;XFT&gt;'FD;SZD&gt;'Q!!!!!!!%!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!#!!)!!!!!!#=!!!!I?*RDY'*A&lt;G#YQ!$%D!U-0U!U5Q0$"Q9"$J!IB!2B!.@U#QE!!!!!3Q!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%75%CD(&gt;A)IT1&gt;7QA,X'Q(1&amp;C*_AG]/-R7Q!DF)I?Q!!!!"A!!&amp;7352456B#&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ91G^Y)%.P&lt;H2S&lt;WRM:8)N6GFS&gt;(6B&lt;#ZM&gt;G.M98.T/FB#&lt;XAA1W^O&gt;(*P&lt;'RF=CV7;8*U&gt;7&amp;M,G.U&lt;!!!!!!!!!!$!!!"&lt;Q!!!GRYH%NA:'$).,9QOQ#EG9&amp;9G+'")4E`*:7,!=BHA)!1*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%M-&gt;%E"D"4I&lt;49!_[!Z2E?G=;!&amp;C-82TI6DVAZ'`F20)W-%)N2AE-O5!`\9$)!Y$QW?Y?3)((\"U&gt;WQ!KONN!*&amp;!1Q5[811FDLM)[I!=RXA2&lt;,!)QA`*50?%.&lt;`B[#Y"KD9"B1!,3"3MJJPNO)0'":#`(%2GA+E-"5916?%"ZB5E!(E\1%4T%9[YQQS(@PZH@0.`KYA0.&amp;[U',#$(C!W:W"EW![E.9(U&gt;S"^$UA(-%,%3Y#U-J!'/93&gt;!2+RD!Q=$$K-2ISVD#W-X9S4''=STG0%94R2Q.H@R27:$UM`!0&amp;N=^I!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!51!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"2!!!%-4-O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!'.!!&amp;'5%B156B#&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ91G^Y)%.P&lt;H2S&lt;WRM:8)N6GFS&gt;(6B&lt;#ZM&gt;G.M98.T/FB#&lt;XAA1W^O&gt;(*P&lt;'RF=CV7;8*U&gt;7&amp;M,G.U&lt;!!!!!!!!1!#6%2$1Q!!!!-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6BC&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AR+&lt;XFT&gt;'FD;SZD&gt;'Q!5&amp;2)-!!!!&amp;-!!1!,!!!!!!!!"6*P9G^U$V:J=H2V97QA5XFT&gt;'6N=Q^91G^Y)%.P&lt;H2S&lt;WRM:8)67%*P?#"$&lt;WZU=G^M&lt;'6S)%.M98.T$%JP?8.U;7.L,G.U&lt;!!!!!!!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!4F"53$!!!!"=!!%!#Q!!!!!!!!63&lt;W*P&gt;!^-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-07%*P?#"$&lt;WZU=G^M&lt;'6S&amp;6B#&lt;XAA1W^O&gt;(*P&lt;'RF=C"$&lt;'&amp;T=R699G^Y)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)!!Q!!!!!!"XA!!";5?*T.7'NM&amp;&amp;550L0&gt;&lt;7&gt;,+\/F5*;(OVWH&amp;1H67HG76R?G#)5UU&amp;)%.%$JFP*I7?C$BV"+&gt;'EM7B]A'&amp;!341C*P`D2%$51(W1B[PSQ%O-$.&amp;M)-3;3#)GV&amp;&gt;G/:_&lt;/T*X:H&gt;U75C.NO"EG^\PHX/_=_XVT#T$G47[M&lt;1!/2)(B?P&amp;B7243!S)$%#ZA1@X*&lt;Q?OCPE(G'QX%Y53NIK\:BNA*E1B)S$GMY6#"^T'W6+0&gt;!3/-1RX(;?G=GZ=,$U+)Q.CDKO-DX$]W1F]BU.&lt;V154O5ZGQ,;;^`3RH;%A"I41*(FU&amp;4!$Q!CZ&gt;HP)N\R[?WW)F^][#VCXMK1T#JQA:D&lt;SE=&gt;R21R^56G371?HG;#W*/#3E[#LKYO#8!35L[1R5];=RG80-?O39,)%=7)4(ZGC9.)6$-9ZJ]520!.(Z&gt;RF5#RUF#"S#%8=(GX,J\69AC&gt;;IO"OX,C"/"R6X/9I:0/2";S&lt;P2[YSG3O#(U%$$$B^;TUA`3BD(?6SV61ZG:B)8C2S3NGO%L]&lt;W55*I&gt;%WQ&lt;1'6Y,2Z6+W,6+T-&amp;+-)O53DC&amp;$AZI+9Y/5AL"(P:.8&amp;D@UN2=W_A.&lt;P,7V&amp;=X.8FX.'\:6&gt;V=[QV5.V@(&amp;WGO)$JHS!4)Q:4_A.&amp;ABV61:S1]#'@/H%%/=+41?1D.Y3-[TK8M:JN/?I#3,E?FZ-V(]I4_F85SA8H&amp;.H0&lt;_GH&lt;&amp;G(&lt;OLD9N%RN/WXYWX9[&gt;N/"G,;&amp;'P"$=Z)7H%&amp;!BL&lt;V)[I#;J*A:C+GT&gt;3W@IR4I=6*VL;TYNP7L]83W`&lt;Y]?-G($*@L,?NH7&amp;)WY;[J8P30&lt;FZ`Z2O127U':KX#MMBC&amp;Z'6IU`-%9BRJ$J&gt;WDU0WP:KQTS4Z-Z:FE!&lt;SK1BBUF9(^CPZ9&amp;^T9V&lt;[H:ZKWIX22@F-7#S$\.2SIRDBTD5&lt;$"00!F)H&gt;%&amp;*;1PD9VJR^Y)ZUO$W\&amp;RLF6MG`*90)M=;T&lt;[;(2SQ420&gt;N]3-;!!_;!2^OFZ,)M&amp;6+_&amp;#H07Q.Z;U(ITXS?N(S+X0+S(!3C5)[FH+ON/!#`+!3H;!1PV`J&lt;//MJ5RF73I(U*/^QF7$?"T&amp;M9EYLD$EN6&gt;_D.+X%8"R#R&amp;/G.&gt;6P]+.:H&amp;&lt;*_:3&lt;#D[U&gt;0$!R;?#V$[(V-&lt;IDRV`&lt;]*XA_L0;I1;^5&gt;,?&amp;$^7709PK:#&gt;EW&amp;&lt;)I+V3HDSV3,8D"JE:;C39P7$&lt;]7L&lt;@3IG\IA?N*&gt;'6$H"&lt;V)/I/&gt;#@"6-&gt;J51`'O;0&amp;3;:&amp;'_/VK%?,F5S,;P1K*&amp;3ED[5PI1^_6R4*JO"79V&amp;#IOMG*WM3(*$[Y4RU+76)V]JQ3#Y$U337;N)47)@&amp;AZQ9GSJ*DIIN&gt;:O&lt;9[KR0!LN!@%2&amp;Y0HQW^9?DQ=AKFQ8MEB4=PB&amp;&gt;I+QX"-?K,1%2$N\C)_EBZT4E:$59Q%X&lt;V\&amp;ZG_=O5+74'5#Q@NNB!PPX%7B*LT(FN@JS[&lt;%98$?)41%WT+KI6+GJ,5#S-1&amp;Y1,&amp;S\A3DB3I5TRBDWER"G1%@)K5X,FE@/J&lt;6,$_IC/RE[6/S"8(MV4&gt;:H&amp;&lt;&amp;YFW;41&lt;#!4MX%`?$9&lt;BZ\.2F-W[##PE7R'EB*_4BF0RWR_OPIT:N03`L[3D5-TDPZ#;C,^4RG?HT1]&amp;^$HPG`.2N.J)7FOG$[YJ,VOE,3+M543(0HN.ELO7\BU&amp;B`*56I8F/VEQ40!1YH?.$B;E:M&amp;G=C90#68(H8':JH*R:/,5T-34T6O^!BGA_XM-71T$N)QG^H[8IFQA&amp;]G'E?+05JWQGIE%7"^$,#BY75%YEC"&lt;R/P33."PS"9'W,4&gt;/TM2%'0%7QKQ6YEW+W)J:?-YE2RDR-M1\"+TG0F[RLMV,%,,&gt;8VD3C]%R)^'VS&amp;@-2&amp;.+&gt;12G.O-"=DUU]&amp;D()#*2QJH=3@(5^F&lt;R:_6"2LEN0,&gt;N+E4J,J";&lt;J'S!&amp;KO/HI[+^'R"4X&gt;0ZC$\:$N0Q,-QTO&lt;4&amp;F33&lt;;BF\0&lt;R2TTVP6DL`;1K@+R&amp;*ON4,@H;&lt;X')P`=8/VR\\[.N__P:P&gt;PZ8*_3@EZ@O[G_T(%A'J$PS^W@ENQ&lt;JS8D0?$);S-F)R:.RW=N++P2S,NOG0@LUW\3["$J/85DEQILDY"@S3.A*B]W/M]83=?TI/%6$_E9,_^)7"2NX6T='YDVHK\8HF+,H\$.\4PVQ?U\$@_-ZWR]KTQE_6*[TYX`QH*U0[DG.&amp;J[4:P+=&amp;OIZ@)?C8+8AR2NOU7#7EQF:FDYSR]SN$;?/!&amp;@CK=:^\K+7IS;T&amp;*.JB=G$/]ZOV8&amp;5X$B,H)8Q\[''IX[*NS,U*1.U1;+1?[H@]"V4S&gt;]`P"C:1PW*ILY9&lt;T?D]-9=ACG$W]U_N*M3A^WIXQG!(\E4T(&lt;4'G]XO:!$0JRH:4=(YOW'R4:T7EV(-7O,N2MX'NFES,FPOV&amp;T6_T'=8^WUU0NZJ/%&gt;L.I0\4HN`,U6"QUHAIX/28MU0T'77\9(HPN=AML`3LVS@`)-E[]IR\+\PY[IZONN*KNLV4*#V+S#6QJZNI7B&gt;(#QKRPO#7YEQRW#6P+H=+\,FZ\R\#HW.\Q^`J@CM0,&gt;'3I'TZA&amp;P!H0?T9@Q(VY7[U!!!!"!!!!'Y!!!"A!!&amp;#2%B156B#&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ91G^Y)%.P&lt;H2S&lt;WRM:8)N6GFS&gt;(6B&lt;#ZM&gt;G.M98.T/FB#&lt;XAA1W^O&gt;(*P&lt;'RF=CV7;8*U&gt;7&amp;M,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"$%!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!W1!!!!5!$5!+!!&gt;'&lt;X*X98*E!!N!#A!&amp;5GFH;(1!&lt;Q$RU-I-U!!!!!164'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6BC&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B^91G^Y)%.P&lt;H2S&lt;WRM:8)N4'^H;7.B&lt;#ZM&gt;G.M98.T$%JP?8.U;7.L,G.U&lt;!!/!&amp;!!!A!!!!%!)E"Q!!A!!1!#!"Y!!".%=GFW:8)A3G^Z=X2J9WMA5G6G!#B!5!!"!!-@7%*P?#"$&lt;WZU=G^M&lt;'6S,6:J=H2V97QO&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$1SCW5!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U-INF!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!.E!!!!&amp;!!V!#A!(2G^S&gt;W&amp;S:!!,1!I!"6*J:WBU!']!]&gt;$+$.!!!!!%&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B699G^Y)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)@7%*P?#"$&lt;WZU=G^M&lt;'6S,5RP:WFD97QO&lt;(:D&lt;'&amp;T=QR+&lt;XFT&gt;'FD;SZD&gt;'Q!$A"1!!)!!!!"!#*!=!!)!!%!!A!?!!!42(*J&gt;G6S)%JP?8.U;7.L)&amp;*F:A!I1&amp;!!!1!$(VB#&lt;XAA1W^O&gt;(*P&lt;'RF=CV7;8*U&gt;7&amp;M,GRW9WRB=X-!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!5!$5!+!!&gt;'&lt;X*X98*E!!N!#A!&amp;5GFH;(1!&lt;Q$RU-I-U!!!!!164'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6BC&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B^91G^Y)%.P&lt;H2S&lt;WRM:8)N4'^H;7.B&lt;#ZM&gt;G.M98.T$%JP?8.U;7.L,G.U&lt;!!/!&amp;!!!A!!!!%!)E"Q!!A!!1!#!"Y!!".%=GFW:8)A3G^Z=X2J9WMA5G6G!#B!5!!"!!-@7%*P?#"$&lt;WZU=G^M&lt;'6S,6:J=H2V97QO&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!!!!!!!!!!!1!#1!.!!!!"!!!!*Q!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:M!!!05?*SN5LF/QU!1@=9*#5[Y#8@)1E'""#7V"3A&amp;1A)&amp;#5'(]2%M&amp;B9Z'Y[/AE`AK[DY&amp;8I+HI]1!IIC*$4;;W:WXLS:!&lt;#+5&gt;N#I;[C?S@S5/)DXQC&lt;FRJH?(^\,&lt;]"-#M(KBG[DB4(DSXN8\?WZ*U-,SKH&amp;_J"\+I&lt;(3EJ`3D6FP=6H5,X;MP6%P0W%999QCBWV)$[#JT\3_$;[5[0&gt;D0\3[MLH6;L&amp;XA-'4$7\&amp;M5?:J9!;&lt;XIP$/DU4(6T4]!-^R1JMP#&gt;-@)(WA4]*)N\P13`XM=39&lt;,)'"8(68NMER%CI1S3&gt;RSV1=\1P0U1\S&amp;&amp;DQG0%(BPEQMS?WG8W/:Y?(V:@(?I*5'I!U9B&gt;A"L+*IPVEKI:/&amp;&lt;Y+--(`*E::OX'T\16-QA)/`W--UGZ-5M;1MJC+7;#=:$RN[A?07,(0"';)S]\F716O"OB_(M]+[H11G-5=,&lt;(-U^+2Y5R_;\K7B543IBJ9`%^GX_&gt;M?5"`KA0[9]&amp;.["J:2?,9&amp;:ZZ&amp;$##-O^,2+CBSB80QAJPAJ5VO)$F4V12[W5!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'EQ!!!2E!!!!)!!!'CQ!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.5!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2(1U2*!!!!!!!!!EBW:8*T!!!!"!!!!FR41V.3!!!!!!!!!M"(1V"3!!!!!!!!!N2*1U^/!!!!!!!!!OBJ9WQY!!!!!!!!!PR$5%-S!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!*!!!!!!!!!!!$`````!!!!!!!!!EA!!!!!!!!!!0````]!!!!!!!!#&gt;!!!!!!!!!!!`````Q!!!!!!!!,%!!!!!!!!!!$`````!!!!!!!!!SA!!!!!!!!!!0````]!!!!!!!!%H!!!!!!!!!!%`````Q!!!!!!!!3U!!!!!!!!!!@`````!!!!!!!!"-1!!!!!!!!!#0````]!!!!!!!!%V!!!!!!!!!!*`````Q!!!!!!!!4E!!!!!!!!!!L`````!!!!!!!!"01!!!!!!!!!!0````]!!!!!!!!&amp;"!!!!!!!!!!!`````Q!!!!!!!!5=!!!!!!!!!!$`````!!!!!!!!"4!!!!!!!!!!!0````]!!!!!!!!&amp;N!!!!!!!!!!!`````Q!!!!!!!!GY!!!!!!!!!!$`````!!!!!!!!#=!!!!!!!!!!!0````]!!!!!!!!,6!!!!!!!!!!!`````Q!!!!!!!",1!!!!!!!!!!$`````!!!!!!!!%NA!!!!!!!!!!0````]!!!!!!!!40!!!!!!!!!!!`````Q!!!!!!!"/E!!!!!!!!!!$`````!!!!!!!!%[Q!!!!!!!!!!0````]!!!!!!!!8Z!!!!!!!!!!!`````Q!!!!!!!"@M!!!!!!!!!!$`````!!!!!!!!&amp;`1!!!!!!!!!!0````]!!!!!!!!9)!!!!!!!!!#!`````Q!!!!!!!"H!!!!!!"N91G^Y)%.P&lt;H2S&lt;WRM:8)N6GFS&gt;(6B&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B691G^Y)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)@7%*P?#"$&lt;WZU=G^M&lt;'6S,6:J=H2V97QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!"0``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6BC&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B^91G^Y)%.P&lt;H2S&lt;WRM:8)N4'^H;7.B&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!5!$5!+!!&gt;'&lt;X*X98*E!!N!#A!&amp;5GFH;(1!&lt;Q$RU-I-U!!!!!164'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6BC&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B^91G^Y)%.P&lt;H2S&lt;WRM:8)N4'^H;7.B&lt;#ZM&gt;G.M98.T$%JP?8.U;7.L,G.U&lt;!!/!&amp;!!!A!!!!%!)E"Q!!A!!1!#!"Y!!".%=GFW:8)A3G^Z=X2J9WMA5G6G!*I!]&gt;$+&amp;GM!!!!%&amp;6:J=H2V97QA5XFT&gt;'6N=SZM&gt;GRJ9B691G^Y)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)@7%*P?#"$&lt;WZU=G^M&lt;'6S,6:J=H2V97QO&lt;(:D&lt;'&amp;T=RN91G^Y)%.P&lt;H2S&lt;WRM:8)N6GFS&gt;(6B&lt;#ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````Q!!!!!!!!!$&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B699G^Y)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)@7%*P?#"$&lt;WZU=G^M&lt;'6S,5RP:WFD97QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!&amp;!!V!#A!(2G^S&gt;W&amp;S:!!,1!I!"6*J:WBU!']!]&gt;$+$.!!!!!%&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B699G^Y)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)@7%*P?#"$&lt;WZU=G^M&lt;'6S,5RP:WFD97QO&lt;(:D&lt;'&amp;T=QR+&lt;XFT&gt;'FD;SZD&gt;'Q!$A"1!!)!!!!"!#*!=!!)!!%!!A!?!!!42(*J&gt;G6S)%JP?8.U;7.L)&amp;*F:A#;!0(1SB:L!!!!""67;8*U&gt;7&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)67%*P?#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(VB#&lt;XAA1W^O&gt;(*P&lt;'RF=CV7;8*U&gt;7&amp;M,GRW9WRB=X-&lt;7%*P?#"$&lt;WZU=G^M&lt;'6S,6:J=H2V97QO9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)67'*P?#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(VB#&lt;XAA1W^O&gt;(*P&lt;'RF=CV-&lt;W&gt;J9W&amp;M,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!%!!!",6GFS&gt;(6B&lt;#"4?8.U:7VT,GRW&lt;'FC/FB#&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ91G^Y)%.P&lt;H2S&lt;WRM:8)N6GFS&gt;(6B&lt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!!R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)67'*P?#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(VB#&lt;XAA1W^O&gt;(*P&lt;'RF=CV-&lt;W&gt;J9W&amp;M,GRW9WRB=X.16%AQ!!!!:1!"!!I!!!!!!!63&lt;W*P&gt;!^7;8*U&gt;7&amp;M)&amp;.Z=X2F&lt;8-07%*P?#"$&lt;WZU=G^M&lt;'6S&amp;6B#&lt;XAA1W^O&gt;(*P&lt;'RF=C"$&lt;'&amp;T=R^91G^Y)%.P&lt;H2S&lt;WRM:8)N4'^H;7.B&lt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 88 66 88 45 86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="XBox Controller-Virtual.ctl" Type="Class Private Data" URL="XBox Controller-Virtual.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%J!=!!?!!!X&amp;6B#&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B^91G^Y)%.P&lt;H2S&lt;WRM:8)N6GFS&gt;(6B&lt;#ZM&gt;G.M98.T!!B4&gt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Get Xbox Controller Input.vi" Type="VI" URL="../Get Xbox Controller Input.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!X&amp;6B#&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B^91G^Y)%.P&lt;H2S&lt;WRM:8)N6GFS&gt;(6B&lt;#ZM&gt;G.M98.T!"N91G^Y)%.P&lt;H2S&lt;WRM:8)N6GFS&gt;(6B&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!.R691G^Y)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)@7%*P?#"$&lt;WZU=G^M&lt;'6S,6:J=H2V97QO&lt;(:D&lt;'&amp;T=Q!;7%*P?#"$&lt;WZU=G^M&lt;'6S,6:J=H2V97QA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
