<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Logical Systems.lvlib:Drive Train.lvlib:Drive Train Command.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Drive Train Command.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"415F.31QU+!!.-6E.$4%*76Q!!%*!!!!2!!!!!)!!!%(!!!!"C!!!!""6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)22(*J&gt;G5A6(*B;7YO&lt;(:M;7):2(*J&gt;G5A6(*B;7YA1W^N&lt;7&amp;O:#ZM&gt;GRJ9BN%=GFW:3"5=G&amp;J&lt;C"$&lt;WVN97ZE,GRW9WRB=X-!!!!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!4B+#(]`K&lt;E_-C)EG!O#AR1!!!!Q!!!!1!!!!!!E=#W*QA;.&amp;NXQ!6L!L(IL5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!""9&amp;A/?EWF2KF6NHE^.^,?!!!!%!6&gt;ZLA4E"_&amp;(%PQA_G\3'Q!!!!11[P&amp;H^2_^"&amp;G&gt;A5=2:&gt;,G1!!!!1!!!!!!!!!HQ!"4&amp;:$1X6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)[2(*J&gt;G5A6(*B;7YO&lt;(:M;7)[2(*J&gt;G5A6(*B;7YA1W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ%=GFW:3"5=G&amp;J&lt;C"$&lt;WVN97ZE,GRW9WRB=X-[2(*J&gt;G5A6(*B;7YA1W^N&lt;7&amp;O:#ZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!=?*RD9'.A;G#YQ!$%D!U-0U!UE0]"2$-!!'C$#$1!!!!!!!"'!!!"*(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI2:13+-6W"CD/B[A7*A`W(!NCQG!U!A^QI;1!!!!!!B!!"6EF%5X6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)[2(*J&gt;G5A6(*B;7YO&lt;(:M;7)[2(*J&gt;G5A6(*B;7YA1W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ%=GFW:3"5=G&amp;J&lt;C"$&lt;WVN97ZE,GRW9WRB=X-[2(*J&gt;G5A6(*B;7YA1W^N&lt;7&amp;O:#ZD&gt;'Q!!!!!!!!!!Q!!!5%!!!)E?*R49'2AS$3W-*M!J*G"7*CBA3%Z0S76CQ():Y!!(C9'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_,'F#EWS0DO+-.3+[&lt;IZ.&amp;Z&lt;C,#A?)![2:104`Q)TG)TS(OXV52$J^6&amp;C!+F[!T1'+81;&lt;RQ)UD[/B1J["PV5-J+`"!7I61CH,9=-$)",*84N!CAZ$`)*QF]D""ST&gt;(16!M&gt;Y'%.E&gt;IC,1[3)I=&gt;R&amp;5!&gt;E//.&amp;M"N%%'Z)BOI0;X\$U6U#6'U#]A%,3"3MJJPNO)0'":#\(%2GA+G-"W#KQA.-&amp;3A!F?Y!%=V(//)/-RT[^:`RT@_N)D\1=.6CQ!Z[A.C=A:&amp;B/Z$7".)#D"#_#:"7"N)A"\!T1#+%E9'$Y1X$*Q:&lt;2B&gt;'&lt;]9ARED'/%9=RB)&amp;H0V&gt;8*(ZM(A(!!3`7F!!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-%Q#!51!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!#%!!&amp;'5%B1&gt;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9DJ%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9DJ%=GFW:3"5=G&amp;J&lt;C"$&lt;WVN97ZE,GRW&lt;'FC/E2S;8:F)&amp;2S97FO)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=TJ%=GFW:3"5=G&amp;J&lt;C"$&lt;WVN97ZE,G.U&lt;!!!!!!!!!!$!!!#;1!!"/*YH+W5T7M4524&amp;\QODP)17X[3J&gt;K!BM&lt;T')MH'TRK-FP:V53F&amp;C95O#D9Y]1.;IUV38&lt;7&lt;1=CC5!BE)84B*FM87&lt;C8Y'97OH*BQ;(Z#^Q5"4O*&gt;S;:G343&gt;'-#DU&gt;S@`@=O?=Q!.)0.O:LQL9*B"XB:&gt;'%A+I4A(K#1O=4?QNMG@Q"%F+)#4.UG2XYGG4=B#&amp;6D^&amp;LIA1`/^5E2&gt;[T1SQ^SR2M&amp;D$BH+J@E/^RA`%0Y\RUROEK1ZDNEK:PB5&gt;_U6UNBY+A46GHH#".)/+C*'E4^T-PMBKX@P5HK'+X^*P!B$[]R9V,W"'F0^ENS2[*IX3H*7$,+;D6;BYEN['90=9U-C2OD\MXA!EC]ZI&lt;=:M*W!TKJ"Q&gt;%7G7L&gt;ENK"]&gt;Y8K?'YC^=494&gt;[2%R*SRM5;DA2C?(?S:#3&amp;OT&amp;+&amp;(KL@S@!$\3-1)06(LA`SEG7#82N%(S;4B+8RHD&lt;BMK&lt;\VJDE&lt;,=):&gt;M&amp;S8(BNO8#L/W#8Z19?$;54\7B0B'?7S`G#^H.;/Z*^0&amp;[*J_0PNR]PJ5J:+.KJJ$ZV[#5U*7LVN.&lt;9OVMD))%LW#N?^EZK&amp;;LO!!]0@1/IC0==$H:@BL68&lt;DK,&gt;R3^4:X&amp;T=H@D^];GVP-OFT)AN?7+^A7/61`U!^9&lt;X_`].[1_DB\&lt;[QQCJ_.Q9%\W9&lt;]M++^1!&lt;M$K!G5:GJTOM&lt;26(:V"9&lt;QG&gt;^;&lt;69PP37KF5?DD=?&gt;*.KU2)/[X;V^:R[\A`M_"@[JK=(HQOOP`4."=NKJR=Q/:2&lt;-?%54%8`-)7M.M18;$T&lt;"^&gt;R&lt;@2?&lt;J0D_L@X0,[IHPF\S*U\#^FW&amp;;/!!!!!!!!"!!!!#!!!!#%!!&amp;#2%B1&gt;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9DJ%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9DJ%=GFW:3"5=G&amp;J&lt;C"$&lt;WVN97ZE,GRW&lt;'FC/E2S;8:F)&amp;2S97FO)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=TJ%=GFW:3"5=G&amp;J&lt;C"$&lt;WVN97ZE,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$1SE0/!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U-J$TA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%!!!'J?*S.D]V+QU!5B&lt;]Y4:P7PV92%2&amp;GY=+63^?"C#M828U!R`S5Q+32:&amp;JUZ^0Y-#[EL_,?B4&gt;.2=%OZ-#^=]_Z=QY8W/?6D]6&lt;^!\Y"^@F*)_.V&lt;@0N5O,_NT/&lt;@YQOKTS?;LP+J.07_&lt;I&amp;[/DMCD-.'G6Y`6+&lt;%V&gt;([\49G=Z#]&gt;Q%NG:B&amp;;[T02S84`+OH'J4IQT_!)'*/"^YMGA6C-8]DT^BU-`\+%S/S%)8V2ZYVIC,4/']FP2J5?A:EH'I(&amp;4\CG2B$%&lt;^+8\UK6UG_*"Q,V%&gt;\C3"=U7WU)WW"'D&lt;XAL`'6_F.UFWE-]BO+)R#&amp;B(1H;:-2?=`I8^6J5EQ!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"#1!!!%1!!!!#!!!""Q!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.46!!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I2U.%31!!!!!!!!)]&gt;G6S=Q!!!!1!!!*15U.45A!!!!!!!!+U2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"I!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!!`````Q!!!!!!!!,-!!!!!!!!!!$`````!!!!!!!!""1!!!!!!!!!"0````]!!!!!!!!%,!!!!!!!!!!(`````Q!!!!!!!!1]!!!!!!!!!!D`````!!!!!!!!"%Q!!!!!!!!!#@````]!!!!!!!!%8!!!!!!!!!!+`````Q!!!!!!!!2M!!!!!!!!!!$`````!!!!!!!!"(Q!!!!!!!!!!0````]!!!!!!!!%F!!!!!!!!!!!`````Q!!!!!!!!3I!!!!!!!!!!$`````!!!!!!!!"3Q!!!!!!!!!!0````]!!!!!!!!*-!!!!!!!!!!!`````Q!!!!!!!!GY!!!!!!!!!!$`````!!!!!!!!$#A!!!!!!!!!!0````]!!!!!!!!--!!!!!!!!!!!`````Q!!!!!!!!SY!!!!!!!!!!$`````!!!!!!!!$3!!!!!!!!!!!0````]!!!!!!!!.+!!!!!!!!!!!`````Q!!!!!!!!\!!!!!!!!!!!$`````!!!!!!!!$MA!!!!!!!!!!0````]!!!!!!!!/U!!!!!!!!!!!`````Q!!!!!!!!\]!!!!!!!!!)$`````!!!!!!!!%!1!!!!!&amp;U2S;8:F)&amp;2S97FO)%.P&lt;7VB&lt;G1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!""6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)22(*J&gt;G5A6(*B;7YO&lt;(:M;7):2(*J&gt;G5A6(*B;7YA1W^N&lt;7&amp;O:#ZM&gt;GRJ9BN%=GFW:3"5=G&amp;J&lt;C"$&lt;WVN97ZE,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!0``Q!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!```!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!$``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!R*3&lt;W*P&gt;#""9X2P=H-O&lt;(:M;7).1W^N&lt;7&amp;O:#ZM&gt;GRJ9A^$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!#!!!!8URP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9DJ%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9DJ%=GFW:3"5=G&amp;J&lt;C"$&lt;WVN97ZE=SZM&gt;GRJ9DJ%=GFW:3"5=G&amp;J&lt;C"$&lt;WVN97ZE=SZM&gt;G.M98.T!!!!8ERP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9DJ%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9DJ%=GFW:3"5=G&amp;J&lt;C"$&lt;WVN97ZE=SZM&gt;GRJ9DJ%=GFW:3"5=G&amp;J&lt;C"$&lt;WVN97ZE,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"\!!!!!R*3&lt;W*P&gt;#""9X2P=H-O&lt;(:M;7).1W^N&lt;7&amp;O:#ZM&gt;GRJ9A^$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!$U!!1!+!!!!!!!!$&amp;*P9G^U)%&amp;D&gt;'^S=Q&gt;$&lt;WVN97ZE$5.P&lt;7VB&lt;G1A1WRB=X-01W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Drive Train Command.ctl" Type="Class Private Data" URL="Drive Train Command.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!(*!=!!?!!"@&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B&amp;%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9BF%=GFW:3"5=G&amp;J&lt;C"$&lt;WVN97ZE,GRW&lt;'FC'U2S;8:F)&amp;2S97FO)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!)5X2B&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="New Drive Train Status.vi" Type="VI" URL="../New Drive Train Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+5!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!?!!"@&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B&amp;%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9BF%=GFW:3"5=G&amp;J&lt;C"$&lt;WVN97ZE,GRW&lt;'FC'U2S;8:F)&amp;2S97FO)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!82(*J&gt;G5A6(*B;7YA1W^N&lt;7&amp;O:#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#ERF:H1A5'^X:8)!!"&amp;!#A!,5GFH;(1A5'^X:8)!'5!+!".-:7:U)&amp;"P&gt;W6S)&amp;.F&gt;("P;7ZU!"N!#A!55GFH;(1A5'^X:8)A5W6U='^J&lt;H1!!)%!]&gt;$+=55!!!!%&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B&amp;%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9B.%=GFW:3"5=G&amp;J&lt;CZM&gt;G.M98.T&amp;E2S;8:F)&amp;2S97FO)&amp;.U982V=SZD&gt;'Q!*E"1!!1!"Q!)!!E!#B*%=GFW:3"5=G&amp;J&lt;C"4&gt;'&amp;U&gt;8-!!)"!=!!?!!"@&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B&amp;%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9BF%=GFW:3"5=G&amp;J&lt;C"$&lt;WVN97ZE,GRW&lt;'FC'U2S;8:F)&amp;2S97FO)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!72(*J&gt;G5A6(*B;7YA1W^N&lt;7&amp;O:#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!*!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
