<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Logical Systems.lvlib:Drive Train.lvlib:Drive by Power.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Drive by Power.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;7RD2."&amp;-&lt;R$U2!C)E*E%6%_L8A"AD=QGP"&amp;VZI3HA&amp;/$BX=()(JV=#&lt;M%N,0_:(6M7%BA*4B$=\LW^^4=\-T`PDN:3X^Z+&lt;T4&gt;WOZ_O@V'?R^D0NR.=^&lt;0?UU^ORTG^P0Z&gt;@OZ`X2^`E0`O@PF/&amp;X0``0W0`V_.^JP&lt;(L:8L:`O^X@8+40PG:@K&lt;W)K++3#MJK5UV&amp;8O2&amp;8O2&amp;8O2*HO2*HO2*HO2"(O2"(O2"(O1G.\H*47ZSE`?&gt;8/1C&amp;TGE9P*CIG,19I$C9CAK$I7H]"3?QM.(&amp;:\#5XA+4_(B%B7?QF.Y#E`BI:M+4_%J0)7H]$"5FV4@S@%5(I:8YEE]C3@R*"[G6/**!-FES=$*)$#5.#9HC3@R*"Z/F8A34_**0)G(:C7?R*.Y%E`CI5O`+^EV&lt;3@(QT!+0)%H]!3?Q-01#DS"*`!%HM$$&gt;!I]A3&gt;!""-'AU.1U#GY)0A1?!)0`R2Y!E`A#4S"B[&lt;_B+,@G;:J/TE?YT%?YT%?YW%)'9`R')`R'!`$SHC-RXC-RXC93M:D0-:D)':3JJ=:T(1U&amp;ZH!?0DLK]8^+778O/`37,Q;CV*DM7EM)IX&amp;I@(1.2[GRE03O0E;.V8D:GH=")UPJY(7Q'B-IN'Z8;A4RS.VI0&lt;5FNJ1;WJ&amp;,;F&amp;[`K8,TS&gt;4DI?DTI=$NLP^^JON^JM.FKPVVKN6FIOFVIM&amp;J@8Q%@WSQNB@C`&gt;=^\K]?H$V^XH^Q_\JW]0OU`PPDR3Z\:7T`2&lt;_B_]'`6;V_.SD\Y$[ND7S1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"H@5F.31QU+!!.-6E.$4%*76Q!!&amp;5A!!!38!!!!)!!!&amp;3A!!!"9!!!!""6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)22(*J&gt;G5A6(*B;7YO&lt;(:M;7)52(*J&gt;G5A9HEA5'^X:8)O&lt;(:M;7)72(*J&gt;G5A9HEA5'^X:8)O&lt;(:D&lt;'&amp;T=Q!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&lt;2NW)NM%5E[7"19(!01,3A!!!!Q!!!!1!!!!!,_)Y&gt;5B5NR"GQ.@H-4Z&amp;U(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"[C&gt;F`'F7Z2I&lt;3/"%1))BW!!!!%0&lt;Y3[=P9BZ_8\&lt;?3ESOBC=!!!!1K8J"V+?W.]0D5_Y`L=V.KQ!!!!1!!!!!!!!!EQ!"4&amp;:$1W:-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)[2(*J&gt;G5A6(*B;7YO&lt;(:M;7)[2(*J&gt;G5A9HEA5'^X:8)O&lt;(:M;7)[2(*J&gt;G5A9HEA5'^X:8)O&lt;(:D&lt;'&amp;T=TJ%=GFW:3"C?3"1&lt;X&gt;F=CZD&gt;'Q!!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#-!!!!K?*RDY'*A;G#YQ!$%D"$[!YD."+5:"$CAMAQ!_$]-/!!!!!"1!!!".(C=9W$!"0_"!%AR-D!QMQ"J6D2R-!VD5RMAGYP.$FTW1M7:A2DM:PM0%(%9$1'-1$6-,["KG+&amp;["#"S4$?!_!O[O;TI!E!!!(`4+CI!!!"W!!&amp;73524:ERP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9DJ%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9DJ%=GFW:3"C?3"1&lt;X&gt;F=CZM&gt;GRJ9DJ%=GFW:3"C?3"1&lt;X&gt;F=CZM&gt;G.M98.T/E2S;8:F)'*Z)&amp;"P&gt;W6S,G.U&lt;!!!!!!!!!!!!Q!!!!!"J1!!!J2YH*P!S-#1;7RBRM$%Q-!-:!MT.$!EZ[?E=D%!_1Q15-0%!!@/5.LQQ'%Q(=Q)Y4?`Y?FW52&amp;ILF'29/*P51/+&gt;(NE((?U!=FV=X3SK"RX5?%!=9!U#YD_(ZD2@)4H=,?0CECHDQI,5-5,M$F!M=NA]VC!ZH%U6-AT],?+A@1V/%#N1CBF/7RY!%1#/=*1.Y;"8!%UF+/T-1$I`OY1I0%41Y#M4`Q#4%$-E=;P&gt;Y+`V2[IF,`,%EDW&amp;H"U&lt;A1J\3U#-K!K(5$+H$DYJR\AHX71@`9B`CF(&amp;+ZQ(/4@&gt;G9(S"(]LA@D$I-.GHW!@]J"";!%5)$B-TQ=2!Y_9/HO?!"5W^M!)I(/%/BU%:1Y\C+I!`)-YU7QHU51@E['?C[M_1V(&gt;QF1N1EIR&amp;B!IG!VX7T((41OA-,"171'G-I)9!22&amp;2ZA8M%%)'](C'A_QA&amp;U#^00`YRP`G]6]9('IR9$&gt;N!$R/9-D!T&lt;A&lt;1GE'ZAB0#8!'FF)!VS!$M$*(!:'4A99BC4'.=S&lt;G(=T8C)]34D/59=RB)&amp;H0V&gt;8*(ZM(1'!)V5A\1!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-%Q#!51!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!"W!!&amp;'5%B1:ERP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9DJ%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9DJ%=GFW:3"C?3"1&lt;X&gt;F=CZM&gt;GRJ9DJ%=GFW:3"C?3"1&lt;X&gt;F=CZM&gt;G.M98.T/E2S;8:F)'*Z)&amp;"P&gt;W6S,G.U&lt;!!!!!!!!!!!!Q!!!!!!$!!$!!%!QA!&lt;!-)!(Q!!!!Q!!Q!"!+E!(1#J!"]!!!!-!!-!!1![!"M!/A!@!!!!$!!$!!%!)1!&gt;!#%!(Q!!"=E!!")(?*T67'N-(&amp;550H?9J8=8;'&gt;87NA+\M.:&lt;*OC",615A8+^%&amp;&amp;2#C7VE?&amp;,K6.7D&amp;!R;B^*"V2ED9_KD5W)2J`.0'04?3(-7G5G#V`ZI@VDYGN=5OD]2XR15NJB`(=G:X(&lt;G%BG]&lt;A`LB\-TH@/???]^XTT3[!,UMIZ+&lt;BE!J%G-".AQK?K%)!9K55%J_3!2";S85A_8[C1AVN&amp;3ZSU[2)B&gt;SI5E,,J%%92WPNEP9G75F7#G.IGCXYU:F(B362J=#\29Q,YJEC=&gt;"F?P6#M8#=4(.N9O!K03ZX9U#16\$67UKGA5ABHJ@$4?X0&gt;-IC?_IOJ8\&gt;J6M&amp;16,S?M4Y8?A21X_BOS1$J*+]9\I%&gt;,E#BI?(&lt;:$8!*8I;61CBF1CKJY-J-(Y%.-LRF@L')_/Q4DV:BQJ-(W#Z=Z!K&gt;$&lt;2!72#(M_=7)'.7&amp;KD1[\@0ESQH".Q0;IE#`'VV-`(9N?=/5^+H]#"%BM*^5_VNYD`74!W]C;I.P[M!_2+C+UY,Z&amp;B67SQDU.P"FL*&lt;SF&gt;Y%XO\!/OU!W[FVQ3Y-#W'UY-5=&lt;*$Y7,K\&lt;&gt;[#XL\-HW,U\O'N@?W^P].G?P=_V^X5'I_V^\4=X[!&amp;*=6?QU\.A/D&gt;A+@!E!K]\C^U.JU_@RA,A;E-@2'C"',&gt;QXM2JT)*(\9+TK(&lt;FKL&amp;SUO47,F;^3"6H5J&lt;4+6P,6P+&gt;4&gt;RS*+Z83%UOC&lt;DXXXLCLJ'5YE-JR)6D2)#B.#3M-%!/YAJ9ER!=3Y/J2-TB*/)+'#&gt;EREF(X,73)K1Q6T"D7=Q^?@*E%A\L8W5RFS@%9+Z]8LOBX7$](&gt;('3"M-[`TF&gt;%1&lt;NE.7".G9-`U92M-IL!'?2!0)^T:HK=X:)OT!TP1&gt;#';$Q&gt;O=ZLV&gt;?`K#4&gt;X^H4UJX7B3S1^2:4%"+2[I&gt;11IBCKI3'3SS-TE2ZM+ZOX2RC%(TZA`*R@%-+3%PK33H[)+\SY8YR\($8("%FA'D7;F.;^?[;GJ+;QULP&lt;:Z"!=Y4F::%`&gt;J8*@Z-[&gt;81H8O3LZ'3]1?O:UTW872=_&amp;802W^OR:^);L.W"UAERH"7-"WS3IGY49+I146.F&amp;Q]T^T;;-"3'W*JO[!X9WPRD::$GS79TYZ:FHUT(`&lt;$K3MMF2S;_3YE??,D(;/'*8@3FG]]W&amp;&lt;T'&lt;!Q0P[^GY7!DG:&lt;,-#+@P\X(M\X&lt;M3_X^V;]=-&gt;UK_3VFI"(ET8*IHH/AE&gt;`R1E7W1W1(3*0.B=:9SSI:Y/TCDK.LHRAP10K+AW8-_79)1CO5*`&amp;GBNLGA1],RER#&lt;,5+NC[ZNBS;ZI"X&gt;F0H/@]U/BWQEWH%:)\!+OOEROC!7F:G8'XI8]9Z4&amp;TRD,D^_Y]C$F=&lt;^T@C\B8DC`31&lt;$)C,!AP/[$L:QPZD[&amp;1W4LU0A9N2'CR!VI\7^1*!ULUI7(U&gt;"H=!;`!;AN&lt;._.Q@5UF6W1F5%0+R,D8'$EDBPI!P!J&amp;_MD*-K.-YA4(=KY1T^RODK91&amp;%!9\=QI&lt;YB"DB[X%\NG1%I&gt;%!J_=#&gt;$MCQ)$L;JK*,N8S0',9!@,]1K+%C3[2H?#@,NE5&lt;(9BX7'3*L0?*H,D'E'60JX!4^@.RYB4RXB6;&lt;W[PWUUF;@3GRP5;L0XW8@5[&gt;G\*M@3YM#HB='V]C/2M0QI@W^&lt;DOP"Z_YXLQ?$V'AZ&lt;XU:$F:T2-K_58RD:^F0^CQE5&lt;PB69!K4^A4&lt;^+1)%GW96I'VT#"#8%#"01_@OW@1(.M^8@W$,,&gt;9@?#BT`?(4[Q]U,#4^A9=8EPZ!YX_P0`")BPI$440ID]OJ0^##RVEI_A.&lt;-:H-^!&gt;;-^-@?-R1AATU"\:FL$`1FLH_Q0&lt;Z[A]]0C`^Y2X[!U`-3X^=$PW"*`]`_A.(3Q['\.PRV!TSETU`_8%X/IZ(,YY?M0ZHI3WCJ)XO%%S9_:U/)WT!B![LM&amp;3K]XUJV'/[O&lt;3?&lt;B#'])=O`P*&gt;2I@I2/RL[]_:7)/&amp;F-_4$`CXR6-"7PAPM4A/YQ!!!!!!!!1!!!"3!!!!&gt;A!"1E2)5':-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)[2(*J&gt;G5A6(*B;7YO&lt;(:M;7)[2(*J&gt;G5A9HEA5'^X:8)O&lt;(:M;7)[2(*J&gt;G5A9HEA5'^X:8)O&lt;(:D&lt;'&amp;T=TJ%=GFW:3"C?3"1&lt;X&gt;F=CZD&gt;'Q!!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*=!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$1SF5W!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U-J6.A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!%Q!!!!$!"&amp;!#A!+4'6G&gt;#"1&lt;X&gt;F=A!!%5!+!!N3;7&gt;I&gt;#"1&lt;X&gt;F=A!C1&amp;!!!A!!!!%72(*J&gt;G5A9HEA5'^X:8)O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!-!%5!+!!J-:7:U)&amp;"P&gt;W6S!!!21!I!#V*J:WBU)&amp;"P&gt;W6S!#*!5!!#!!!!!2:%=GFW:3"C?3"1&lt;X&gt;F=CZM&gt;G.M98.T!!!"!!)`]!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!1!"A!-!!!!"!!!!@M!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)!!!(H?*S.E&lt;V/QT!5B5^Q1^/5FK;U:5,SS)!9/U=#-87I#OSE_3/3)3BR#^VY$^[)C6&gt;B:_$%,E+C#\JS\00Z[JRL"=!RAN#(0UMT,?@F=VL"A/[CS/^`S"M_0^ZPJQ$=];T-CTB3]HJ4[`3B0F&gt;L63S$S[J9J`+GCIJ(3U;7,$@7QM,*$IR66.@$0TD7#G@B((M-&gt;%YOV)J*F3QT;&lt;LF%\MDH=IEUB&amp;=&amp;HQE\0S#I""&lt;C3G&amp;DZCH&amp;BS=`N/P%\9B-J8$#V^&amp;O&gt;!7J'7'!2U%/P4MCF73'8@UD7U00;&amp;@%I*'(;$03Y;ZW']_$O$BTMRRR1;*!1)[.45U]^M3W^IFPT&gt;(JOT\()TIS,`&amp;K";4WEQZR*A\O#:5(A&gt;TO0!.XZ29D!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;5A!!!38!!!!)!!!&amp;3A!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.5!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2(1U2*!!!!!!!!!EBW:8*T!!!!"!!!!FR41V.3!!!!!!!!!M"(1V"3!!!!!!!!!N2*1U^/!!!!!!!!!OBJ9WQY!!!!!!!!!PR-37:Q!!!!!!!!!R"135.$!!!!!Q!!!S2'5%BC!!!!!!!!!X2'5&amp;.&amp;!!!!!!!!!YB-37*E!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Q!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!$`````!!!!!!!!!L!!!!!!!!!!!0````]!!!!!!!!%8!!!!!!!!!!%`````Q!!!!!!!!2U!!!!!!!!!!@`````!!!!!!!!")1!!!!!!!!!#0````]!!!!!!!!%F!!!!!!!!!!*`````Q!!!!!!!!3E!!!!!!!!!!L`````!!!!!!!!",1!!!!!!!!!!0````]!!!!!!!!%R!!!!!!!!!!!`````Q!!!!!!!!4=!!!!!!!!!!$`````!!!!!!!!"0!!!!!!!!!!!0````]!!!!!!!!&amp;&gt;!!!!!!!!!!!`````Q!!!!!!!!FY!!!!!!!!!!,`````!!!!!!!!#@1!!!!!!!!!!`````]!!!!!!!!+"!!!!!!!!!!%`````Q!!!!!!!!I5!!!!!!!!!!8`````!!!!!!!!#C1!!!!!!!!!!0````]!!!!!!!!+.!!!!!!!!!!!`````Q!!!!!!!"!%!!!!!!!!!!$`````!!!!!!!!%!Q!!!!!!!!!!0````]!!!!!!!!1C!!!!!!!!!!!`````Q!!!!!!!"$Q!!!!!!!!!!$`````!!!!!!!!%0A!!!!!!!!!!0````]!!!!!!!!47!!!!!!!!!!!`````Q!!!!!!!".A!!!!!!!!!!$`````!!!!!!!!%WA!!!!!!!!!!0````]!!!!!!!!4F!!!!!!!!!#!`````Q!!!!!!!"3]!!!!!"*%=GFW:3"C?3"1&lt;X&gt;F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!""6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)22(*J&gt;G5A6(*B;7YO&lt;(:M;7)52(*J&gt;G5A9HEA5'^X:8)O&lt;(:M;7)72(*J&gt;G5A9HEA5'^X:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!$%F*P9G^U)%&amp;D&gt;'^S=SZM&gt;GRJ9AV$&lt;WVN97ZE,GRW&lt;'FC$U.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!%!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!R*3&lt;W*P&gt;#""9X2P=H-O&lt;(:M;7).1W^N&lt;7&amp;O:#ZM&gt;GRJ9A^$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"!!!!!1!!!!!!!1)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!164'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC%52S;8:F)&amp;2S97FO,GRW&lt;'FC'52S;8:F)&amp;2S97FO)%.P&lt;7VB&lt;G1O&lt;(:M;7)&lt;2(*J&gt;G5A6(*B;7YA1W^N&lt;7&amp;O:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!164'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC%52S;8:F)&amp;2S97FO,GRW&lt;'FC'52S;8:F)&amp;2S97FO)%.P&lt;7VB&lt;G1O&lt;(:M;7)&lt;2(*J&gt;G5A6(*B;7YA1W^N&lt;7&amp;O:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!164'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC%52S;8:F)&amp;2S97FO,GRW&lt;'FC'52S;8:F)&amp;2S97FO)%.P&lt;7VB&lt;G1O&lt;(:M;7)&lt;2(*J&gt;G5A6(*B;7YA1W^N&lt;7&amp;O:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!164'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC%52S;8:F)&amp;2S97FO,GRW&lt;'FC'52S;8:F)&amp;2S97FO)%.P&lt;7VB&lt;G1O&lt;(:M;7)&lt;2(*J&gt;G5A6(*B;7YA1W^N&lt;7&amp;O:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"&amp;!#A!+4'6G&gt;#"1&lt;X&gt;F=A!!%5!+!!N3;7&gt;I&gt;#"1&lt;X&gt;F=A#&lt;!0(1SF5W!!!!"26-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)22(*J&gt;G5A6(*B;7YO&lt;(:M;7)52(*J&gt;G5A9HEA5'^X:8)O&lt;(:M;7)72(*J&gt;G5A9HEA5'^X:8)O&lt;(:D&lt;'&amp;T=R*%=GFW:3"C?3"1&lt;X&gt;F=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````T`Q!!!!!!!!0`!!!!!!!!!!!!!!!!164'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC%52S;8:F)&amp;2S97FO,GRW&lt;'FC'52S;8:F)&amp;2S97FO)%.P&lt;7VB&lt;G1O&lt;(:M;7)&lt;2(*J&gt;G5A6(*B;7YA1W^N&lt;7&amp;O:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!%!!!!1%RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9DJ%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9DJ%=GFW:3"$&lt;WZU;7ZV&lt;X6T,GRW9WRB=X-!!!"84'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC/E2S;8:F)&amp;2S97FO,GRW&lt;'FC/E2S;8:F)%.P&lt;H2J&lt;H6P&gt;8-O&lt;(:M;7)[2(*J&gt;G5A1W^O&gt;'FO&gt;7^V=SZM&gt;G.M98.T!!!!5URP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9DJ%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9DJ%=GFW:3"C?3"35%UO&lt;(:M;7)[2(*J&gt;G5A1W^O&gt;'FO&gt;7^V=SZM&gt;G.M98.T!!!!55RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9DJ%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9DJ%=GFW:3"C?3"35%UO&lt;(:M;7)[2(*J&gt;G5A9HEA5'^X:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#\!!!!""6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)22(*J&gt;G5A6(*B;7YO&lt;(:M;7):2(*J&gt;G5A6(*B;7YA1W^N&lt;7&amp;O:#ZM&gt;GRJ9BN%=GFW:3"5=G&amp;J&lt;C"$&lt;WVN97ZE,GRW9WRB=X.16%AQ!!!!51!"!!9!!!!42(*J&gt;G5A6(*B;7YA1W^N&lt;7&amp;O:"F%=GFW:3"5=G&amp;J&lt;C"$&lt;WVN97ZE)%.M98.T'U2S;8:F)&amp;2S97FO)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 68 82 86 45 80 87 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Drive by Power.ctl" Type="Class Private Data" URL="Drive by Power.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Left Power.vi" Type="VI" URL="../Read Left Power.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!+4'6G&gt;#"1&lt;X&gt;F=A!!=E"Q!"Y!!&amp;564'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC%52S;8:F)&amp;2S97FO,GRW&lt;'FC&amp;%2S;8:F)'*Z)&amp;"P&gt;W6S,GRW&lt;'FC&amp;E2S;8:F)'*Z)&amp;"P&gt;W6S,GRW9WRB=X-!%E2S;8:F)'*Z)&amp;"P&gt;W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Q1(!!(A!!626-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)22(*J&gt;G5A6(*B;7YO&lt;(:M;7)52(*J&gt;G5A9HEA5'^X:8)O&lt;(:M;7)72(*J&gt;G5A9HEA5'^X:8)O&lt;(:D&lt;'&amp;T=Q!22(*J&gt;G5A9HEA5'^X:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Read Right Power.vi" Type="VI" URL="../Read Right Power.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,5GFH;(1A5'^X:8)!=E"Q!"Y!!&amp;564'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC%52S;8:F)&amp;2S97FO,GRW&lt;'FC&amp;%2S;8:F)'*Z)&amp;"P&gt;W6S,GRW&lt;'FC&amp;E2S;8:F)'*Z)&amp;"P&gt;W6S,GRW9WRB=X-!%E2S;8:F)'*Z)&amp;"P&gt;W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"Q1(!!(A!!626-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)22(*J&gt;G5A6(*B;7YO&lt;(:M;7)52(*J&gt;G5A9HEA5'^X:8)O&lt;(:M;7)72(*J&gt;G5A9HEA5'^X:8)O&lt;(:D&lt;'&amp;T=Q!22(*J&gt;G5A9HEA5'^X:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Left Power.vi" Type="VI" URL="../Write Left Power.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!"6&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B&amp;%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9B2%=GFW:3"C?3"1&lt;X&gt;F=CZM&gt;GRJ9B:%=GFW:3"C?3"1&lt;X&gt;F=CZM&gt;G.M98.T!"*%=GFW:3"C?3"1&lt;X&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!+!!J-:7:U)&amp;"P&gt;W6S!!"Q1(!!(A!!626-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)22(*J&gt;G5A6(*B;7YO&lt;(:M;7)52(*J&gt;G5A9HEA5'^X:8)O&lt;(:M;7)72(*J&gt;G5A9HEA5'^X:8)O&lt;(:D&lt;'&amp;T=Q!22(*J&gt;G5A9HEA5'^X:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Power.vi" Type="VI" URL="../Write Power.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!"6&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B&amp;%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9B2%=GFW:3"C?3"1&lt;X&gt;F=CZM&gt;GRJ9B:%=GFW:3"C?3"1&lt;X&gt;F=CZM&gt;G.M98.T!"*%=GFW:3"C?3"1&lt;X&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!+!!N3;7&gt;I&gt;#"1&lt;X&gt;F=A!21!I!#ERF:H1A5'^X:8)!!("!=!!?!!"6&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B&amp;%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9B2%=GFW:3"C?3"1&lt;X&gt;F=CZM&gt;GRJ9B:%=GFW:3"C?3"1&lt;X&gt;F=CZM&gt;G.M98.T!"&amp;%=GFW:3"C?3"1&lt;X&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Right Power.vi" Type="VI" URL="../Write Right Power.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!"6&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B&amp;%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9B2%=GFW:3"C?3"1&lt;X&gt;F=CZM&gt;GRJ9B:%=GFW:3"C?3"1&lt;X&gt;F=CZM&gt;G.M98.T!"*%=GFW:3"C?3"1&lt;X&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!+!!N3;7&gt;I&gt;#"1&lt;X&gt;F=A"Q1(!!(A!!626-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)22(*J&gt;G5A6(*B;7YO&lt;(:M;7)52(*J&gt;G5A9HEA5'^X:8)O&lt;(:M;7)72(*J&gt;G5A9HEA5'^X:8)O&lt;(:D&lt;'&amp;T=Q!22(*J&gt;G5A9HEA5'^X:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'B!=!!?!!"6&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B&amp;%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9B2%=GFW:3"C?3"1&lt;X&gt;F=CZM&gt;GRJ9B:%=GFW:3"C?3"1&lt;X&gt;F=CZM&gt;G.M98.T!!B4&gt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Start Command.vi" Type="VI" URL="../Start Command.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!"6&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B&amp;%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9B2%=GFW:3"C?3"1&lt;X&gt;F=CZM&gt;GRJ9B:%=GFW:3"C?3"1&lt;X&gt;F=CZM&gt;G.M98.T!"*%=GFW:3"C?3"1&lt;X&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=%"Q!"Y!!&amp;564'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC%52S;8:F)&amp;2S97FO,GRW&lt;'FC&amp;%2S;8:F)'*Z)&amp;"P&gt;W6S,GRW&lt;'FC&amp;E2S;8:F)'*Z)&amp;"P&gt;W6S,GRW9WRB=X-!%52S;8:F)'*Z)&amp;"P&gt;W6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="New Drive Train Status.vi" Type="VI" URL="../New Drive Train Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*W!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!"6&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B&amp;%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9B2%=GFW:3"C?3"1&lt;X&gt;F=CZM&gt;GRJ9B:%=GFW:3"C?3"1&lt;X&gt;F=CZM&gt;G.M98.T!"*%=GFW:3"C?3"1&lt;X&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!+!!J-:7:U)&amp;"P&gt;W6S!!!21!I!#V*J:WBU)&amp;"P&gt;W6S!"F!#A!44'6G&gt;#"1&lt;X&gt;F=C"4:82Q&lt;WFO&gt;!!&lt;1!I!&amp;&amp;*J:WBU)&amp;"P&gt;W6S)&amp;.F&gt;("P;7ZU!!#"!0(1SH&amp;&amp;!!!!""6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)22(*J&gt;G5A6(*B;7YO&lt;(:M;7)42(*J&gt;G5A6(*B;7YO&lt;(:D&lt;'&amp;T=R:%=GFW:3"5=G&amp;J&lt;C"4&gt;'&amp;U&gt;8-O9X2M!#:!5!!%!!=!#!!*!!I32(*J&gt;G5A6(*B;7YA5X2B&gt;(6T!!"Q1(!!(A!!626-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)22(*J&gt;G5A6(*B;7YO&lt;(:M;7)52(*J&gt;G5A9HEA5'^X:8)O&lt;(:M;7)72(*J&gt;G5A9HEA5'^X:8)O&lt;(:D&lt;'&amp;T=Q!22(*J&gt;G5A9HEA5'^X:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
