<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Logical Systems.lvlib:Drive Train.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Drive Train.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Logical Drive Train</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)I!!!*Q(C=\&gt;7R43N2%)8BYS=#)C1(,U&gt;O96JQ#WZB^$JQ[N!RW7H",&lt;C&amp;;=%*#:F&lt;-0^?ZFE%#!-#1=#O"S`H\M\^W,V;J,&amp;&gt;3V=[8&gt;L_PLK^?8RU[H;HF]&lt;`@S[.EXTI_H&amp;U?H&lt;]0P_(RS^M_NV_N_`&gt;.B=8[:?PW:GG&amp;R&amp;6F+GE1N.5JS)P]C)P]C)P=J/&lt;X/1G.\H*ETT*ETT*ETT*ATT)ATT)ATT)RUYO=J',(&amp;)R?4&amp;2U&lt;2I5*Q-2=70QF.Y#E`BY6=6HM*4?!J0Y?%5&amp;:\#5XA+4_(B-B7?QF.Y#E`BI&gt;71V.D*]21?WMNYD-&gt;YD-&gt;YG&amp;,'9Q"G-N09.)%B-WA/D-&gt;YD)&gt;$'9`R')`R'!`$-B\D-2\D-2YO'8@&amp;1T0NZ(BII]34?"*0YEE]N&amp;&lt;C34S**`%E(K:4YEE]#3+:-'E/1=F&amp;S1H*,YEH]@#FR*.Y%E`C34Q-D3?5Y]Z-GGEHRR.Y!E`A#4S"BR9+0)%H]!3?Q%.&lt;":\!%XA#4_"B+A7?Q".Y!EAQ+&gt;-L;":='*Q5")'(TVAN-:[3BS4',P8C63^+^7*4,S,VYF!`&gt;08$6$]E^=V8XV4VT6,@"05@JU;L-?J*V"&gt;0*_L)TQ/VJX&lt;5FFJ4+WJ*,;DZ&gt;/EHHXA](H5Y(,4@\\8&lt;\&lt;4&gt;&lt;L6?L\6;L&lt;2=,L69,$3@T]_PA6PW]QPB[&lt;WUY8D5Q`6M=T@6P[@P_ZP:?9T[IP_F0_$&gt;K$^[XJ&gt;\^!D[GVR:!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"V%5F.31QU+!!.-6E.$4%*76Q!!'/Q!!!29!!!!)!!!'-Q!!!"!!!!!!R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)22(*J&gt;G5A6(*B;7YO&lt;(:M;7)42(*J&gt;G5A6(*B;7YO&lt;(:D&lt;'&amp;T=Q!!!)E5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!PQ5C&gt;+=)*%S]]3(MJ"^B[Q!!!!Q!!!!1!!!!!,X\51O$%P^'A/`G5`:S:CL5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!"T_A#^)H=4,`EP.2*D.7.!1!!!!!!!"!\Z&gt;"DM;-@?P]R&gt;!I13&lt;P^!!!!"!!!!!!!!!#3!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;E2S;8:F)&amp;2S97FO)&amp;.U982V=SZD&gt;'Q!5&amp;2)-!!!!"U!!1!$!!!72(*J&gt;G5A6(*B;7YA5X2B&gt;(6T,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!)!!A!!!!!!*Q!!!#BYH'0A9G"O9,D!!-3-1-T5Q01$S0\!)-!"%I71)!Q!VYI,#Q!!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.#^A\$%RHA0A%ODH-7-Q'!)!8+#-!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;R!!!#8(C=#W"E9-AUND!\!+3:A6C%I9%B/4]FF9M"S'?!!"=G"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`KQB1J.N(2;442Y7FEU8F"6D&amp;%:\$X2YZRRVN1,RO$K$Y=2=6$B!(3,/![0_"'3"6GY(-!+"J(!U6SAT],3RA[[)/(W]QA6I'-T,K-)-SX(Y/I!Y2I+5]H9US1*&gt;XB[B)&gt;%Z5!,%9OLF1(0+$E8`+1@ZN*`F&gt;4H3?;$\#!@)*-Z)Z0CI#"R_S&gt;$=O!)LV4A329'.$/#3/OX$IC!&amp;6-:\I"$KZEQ@G-Y\$S6$^93!$3F1%/EV!PG-"C9,6&gt;,-&gt;&gt;^!Y!@+LA]A--*5BQ!CC+DT!P))!)'](C!#;&amp;H?9A?H8@]9X`Z=)"5$D19M"/UA$9BM'2I;&gt;1&amp;I03,](7]D)Y-!)%5]"UBJ!'O11&gt;A:)2$)S=$$)-#IRZD+7-&amp;9T.D&amp;W-P9RYD#?+/$M\_++T)?F&amp;Q#U)7K&amp;!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#+!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%72(*J&gt;G5A6(*B;7YA5X2B&gt;(6T,G.U&lt;!"16%AQ!!!!(1!"!!-!!":%=GFW:3"5=G&amp;J&lt;C"4&gt;'&amp;U&gt;8-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!?&amp;"53$!!!!!!!!!!!!!$!!!!!!@?!!!DIXC=V:I,&lt;".V(-&gt;``^+/;\@J&gt;5SW[L#X=JN!H.9&amp;?9F#Z59#EA5X-)I*/ORY*,CRL6.]A)BV/I8Y1&amp;"1)OJ%-3'I%R]2XW7*HJ'($Q1UX:&lt;YC++1S.BY8-`@X@6?&lt;&lt;&gt;V:943B(_/ZP^\`(_`X``\O2)!2LZ-ZVMCM&amp;)!1H@BQSQ"(([?!)2++)B_CJO!HEN/!]FV%1'G5H0JQZ9)+2!AS]]85V[O'9\B&lt;L&amp;&gt;@"&lt;7%U*XY.9-WI8/(!*=\/@TH$0:--XO+'#&lt;&lt;;J8*YSAVZ+)Z6&lt;7X5WN$&gt;:C1!C/EF:H#9E!Y1KNVK"H&gt;F6.&gt;:#6PL785#\:J6U!GO/T[^HQ&amp;?A21X]JOS4TI985KCY"89[#VN:7X=CJ'"8,;5S1&lt;&amp;L1\5YSPQ_&lt;()Y@U=#'LZ2N(,).RNGJRO(=E863\J*2L/EQDK@2&amp;/W7KU&gt;O57.R&lt;G'K&lt;.@:W9FWO%&lt;N&amp;AO1SY:PJ&amp;R5B`_1,@PGY!&gt;!A)4OI-1$YD&lt;*XFEO&gt;5(?GY/.9(F3.)H1F@D83A('"(H,H;"6?"Y]*X@#KH:C-H;#4*=\9??;;&gt;"&lt;M;[@6H$7E'@%N+7.$9(K?K:W)808UKK'"G::`:*\KA,6D,]K5"8@J/MZXDZ?+I!54*Y0O!3M=!M]&lt;3RY,7T&gt;OB6LA+NO?A/;ZL&amp;BT=Y:09V;&gt;,^?&gt;#GK8LQJ7$SO:]YCK9"&amp;ESTGM:WPDWUJDKW4DEX,.,&lt;8$P\9DM.J7BETNL!'@,#ZDR%=LRA:RN;(6B7QJA_&lt;#7DTE'FM@2CH1IX4V^B/D"^&lt;HRJ,'^M.'T;9\,$SE\3RN2+CD'VQLXB'0#-.\X'R!_:#KW&amp;YZW)\/*YBEGI=R2B?D#'6X[;7P]\0/_.HF7$^^747*WQ!EQ(+Q!\H=$[LG4HV65NKG-J!6;#RA;GI8BD@FXK/J[ZBQZ593AJT/6DA"P$U6N^-!2K5U4&lt;.JQ^99U7&gt;&lt;DS.B8:&amp;[XV%-F;?2:JSW&gt;V[^!$(O[YTXZ0B9)0*Y&amp;90+DI4&gt;AOLXIB6,\I.CO9"VZ.^OT,V1[3JFR4",]"S\/&lt;V59_EH"4*.2[CVPB_&gt;=3Z(?[:U3,,X=$S^$XED%7O-?O"G'JC4A]9=\IJ_DWKUUL-R=;&amp;X4/D=U5G%-;M4[OE@-J.05]O(&lt;RT];FA;2`'UM:)E"7M:#QJ[&amp;?#6K/J59,5B0O6I%=-RV?&amp;S+I+E657IG@E&gt;&lt;O]@CWPP_H3V'33*D6&gt;ET1^0PD3V*R!GEA_]:,2@=D-%\(32,RIZ30Z@&gt;A]'3N.'#-@&lt;5&lt;X,UVLYK2*MOV@GN:K(?F6I&amp;L%H8A^SG7"5M&lt;R6GR+E+&gt;$N#22="]U1Y29Z49YV$&lt;]A2,F6#3+-O/U0KH&lt;%`,E6CR:N$D!T+[^&amp;\&amp;;72V96LOE*B$4H.E#`/HH,X)3P$I_1[4,I!T'QA.S3E06F0\3*W-1&lt;F#\!(`\?;OLF!U\T&amp;=)E6E;IU[H4JX#QO`@PV`R'#S%66:,E*7_M:=%!U5D\VA5&gt;:MFQ"']85A-C_T6+[=JCFW1C8;VM'P8,P3%K[[B1ZC17SFO&amp;G1&amp;'8F,I&lt;43HOD5X%6Z&amp;)G.X3I.2+'UGL&gt;K#IT:`+.E-U40"L)R'V@KW3R)0JM&amp;JGQ1,P]KW6SMN0"TP?)/T/&lt;AI6]QG];G,8)W.J5J06[&gt;,TV8'Z[P-DS8[-`&gt;_]Q-/BKP&gt;HD]=@WLX4'$WF8E+WJH+W[S[-8^$VXHM/%](&amp;WWW3MZ,Q-'XU6+N:H".6&amp;NMS%(#S:N+:27L7#4T&lt;7VY.:-=0;_V8D/YZA-4L.&lt;4_9G4'9&amp;D.&amp;/KKA)_+1SY[K&lt;&gt;CHH5/UO47BX^^W0I"WOONU*B5&amp;$Z:$S_^M+.&amp;VN-,WRNZ$&gt;CGG'&lt;$J7?6.F-,*O[OMN;I^C3G4"5(I[$&amp;^MAH#F:DMNI=Y_*=$*)/_?[P3S9;=C.`))ZG#:(Y5#QQM%2DG.9I\F(-8OO%S6J5,)!Q^I@/WCVOJ*H6'WFRCW5TBG^E4&lt;5=Q%0Z`B'M?'N=UO@#U;!XEG&gt;C@YL:+LSRD6%6KAZ6YUU=&amp;_;G-,257.&gt;H&gt;2HRV4@N\O0E&amp;.52_\^7^\K#HNU=?4V*30.EK@4&lt;N0;8NT&lt;&amp;A-=.CG0UC'46]"\_D8)G+]&amp;C\F7G4AN7BD./^NB:K@.I`G0?I#[@/VA4\C39B!Q%Q@PF@[V#2*HW'TKB@W$Z^PEY&lt;0&gt;Y-.HTXH"DZ\UQI__^)+0PP0!XS_4R5_0S3!TV!4@![E%XR_4BU_"V/%T[(5Y8-Y&gt;@D]=B&lt;Q_46J_)1("J`WA='HY]+&amp;4W=#_&amp;!$A]^W$4\C%8A-[ID&amp;$*]&gt;EN1HB-_U@O#D`O.-JO'H4TRUXEY;/O]/.H2;TQVUXEML[/R-+_C]@R[A]U'KU0EQ!84M*OB]H%\1W:5[&gt;$Z*%4K@JA[&gt;TV+(TO&gt;H!:UPEI&lt;/6Q/$4GBAU.F^Y5!(GIJ8M0KN;%P!(-@!G0/-A4FC.^2"P:EZ[XJFTH6*-M?B`_#*2]ZT33.HQW!DZ`FTAZQ8UAIZ'^-+/:P/!X*?4"5Z,S6!4K9*/3_H%X+WJ)[=6V*%TKOJ)_?VV*(4=B&lt;)?4VJZ,QR-/3]/4$E&lt;,NAE@.7!O2E*9==?\HB?.4BNE:+`&amp;XMFPYI&lt;L+,G_$2X,X@V*62F9FW1`2$6&lt;+=W.='OART@5C!3\BJ/8PI'8C3,'I'65:PNE1)%7!YN:HK#PWE`=?:U#T.-LC8]/2(&gt;J/&lt;SP]@S']USQ!!!!!!"!!!!+!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%T1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!%.!!!!"Q!21!I!#ERF:H1A5'^X:8)!!"&amp;!#A!,5GFH;(1A5'^X:8)!'5!+!".-:7:U)&amp;"P&gt;W6S)&amp;.F&gt;("P;7ZU!"N!#A!55GFH;(1A5'^X:8)A5W6U='^J&lt;H1!!'U!]&gt;$+=55!!!!%&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B&amp;%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9B.%=GFW:3"5=G&amp;J&lt;CZM&gt;G.M98.T&amp;E2S;8:F)&amp;2S97FO)&amp;.U982V=SZD&gt;'Q!%A"1!!1!!!!"!!)!!Q!G1(!!#!!"!!1!(A!!&amp;E2S;8:F)&amp;2S97FO)&amp;.U982V=S"3:79!!"R!5!!"!!542(*J&gt;G5A6(*B;7YO&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$1SH.4!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!U-JT5Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!1U!!!!(!"&amp;!#A!+4'6G&gt;#"1&lt;X&gt;F=A!!%5!+!!N3;7&gt;I&gt;#"1&lt;X&gt;F=A!:1!I!%URF:H1A5'^X:8)A5W6U='^J&lt;H1!'U!+!"23;7&gt;I&gt;#"1&lt;X&gt;F=C"4:82Q&lt;WFO&gt;!!!&lt;1$RU-JR21!!!!164'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC%52S;8:F)&amp;2S97FO,GRW&lt;'FC%U2S;8:F)&amp;2S97FO,GRW9WRB=X-72(*J&gt;G5A6(*B;7YA5X2B&gt;(6T,G.U&lt;!!3!&amp;!!"!!!!!%!!A!$!#:!=!!)!!%!"!!?!!!72(*J&gt;G5A6(*B;7YA5X2B&gt;(6T)&amp;*F:A!!(%"1!!%!"2.%=GFW:3"5=G&amp;J&lt;CZM&gt;G.M98.T!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!(!"&amp;!#A!+4'6G&gt;#"1&lt;X&gt;F=A!!%5!+!!N3;7&gt;I&gt;#"1&lt;X&gt;F=A!:1!I!%URF:H1A5'^X:8)A5W6U='^J&lt;H1!'U!+!"23;7&gt;I&gt;#"1&lt;X&gt;F=C"4:82Q&lt;WFO&gt;!!!&lt;1$RU-JR21!!!!164'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC%52S;8:F)&amp;2S97FO,GRW&lt;'FC%U2S;8:F)&amp;2S97FO,GRW9WRB=X-72(*J&gt;G5A6(*B;7YA5X2B&gt;(6T,G.U&lt;!!3!&amp;!!"!!!!!%!!A!$!#:!=!!)!!%!"!!?!!!72(*J&gt;G5A6(*B;7YA5X2B&gt;(6T)&amp;*F:A!!(%"1!!%!"2.%=GFW:3"5=G&amp;J&lt;CZM&gt;G.M98.T!!%!"A!!!!!!!!!!!!!!!!!!"!!.!!U!!!!%!!!!`A!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"DA!!!`.YH,W3SU\#1"3'`V+O"&lt;G$)A,DBI5,.LZ!%S]L&amp;I4[!.:?M%GBW![I'[/PZ]J(U4@Q&gt;!KB"C-,ITG:&gt;PL0G40@`+=!DF&amp;2&amp;3B$S_:MZ.V&lt;0I31(TO4W\83)K'WS7#;R???-_.IUU)^FLF:Q1M_XF\P,A!E'U.PYBC[S\4(A&amp;P49/!O8??G=OY\3YN&gt;_&lt;ITCZ4;6]6Q^3"IRD3G=:UPAI("8@46%:*58%)#=H5\#:D_,5!6-1$#G3.,]R3[Q$&gt;&lt;W.CSA;=1+&gt;"_CV3+;S(,#:EB)&gt;UZ=R&gt;5T'??T51CGV/CTCVG[FQHNB3AQ#4G&gt;Y*.%8&lt;UC6.[Z^1-:.O&gt;)+M_S^[92Y,FW3B4&gt;2E&amp;\+%I,US&lt;.CL`Z'ZZ&amp;56%\F:#&gt;V%1N[X+`-%EEB(Z8U*.^',&gt;B=;08?C,`=W&gt;&lt;C6!DX4YE%"FL]/\YJ)/:$B!CZ1Q$AFB(&gt;F6&lt;#O&lt;F&lt;;)S(9*2SO98;V49)D4*&lt;)C`NOV;*Z"$HH5M9]/8&lt;N(R$VB1*&gt;GD-S4;32I3$4I-J_8[OY&gt;!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!9\!!!"&amp;A!!!!A!!!9T!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)%&gt;$2%E!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%.11T)!!!!!!!!#`%R*:H!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!0````]!!!!!!!!$F!!!!!!!!!!%`````Q!!!!!!!!/M!!!!!!!!!!@`````!!!!!!!!!\Q!!!!!!!!!#0````]!!!!!!!!$T!!!!!!!!!!*`````Q!!!!!!!!0=!!!!!!!!!!L`````!!!!!!!!!_Q!!!!!!!!!!0````]!!!!!!!!$`!!!!!!!!!!!`````Q!!!!!!!!15!!!!!!!!!!$`````!!!!!!!!"#A!!!!!!!!!!0````]!!!!!!!!%L!!!!!!!!!!!`````Q!!!!!!!!CQ!!!!!!!!!!$`````!!!!!!!!#,A!!!!!!!!!!0````]!!!!!!!!*3!!!!!!!!!!!`````Q!!!!!!!"%M!!!!!!!!!!$`````!!!!!!!!%41!!!!!!!!!!0````]!!!!!!!!20!!!!!!!!!!!`````Q!!!!!!!"&amp;-!!!!!!!!!!$`````!!!!!!!!%&lt;1!!!!!!!!!!0````]!!!!!!!!2P!!!!!!!!!!!`````Q!!!!!!!";1!!!!!!!!!!$`````!!!!!!!!&amp;JA!!!!!!!!!!0````]!!!!!!!!7I!!!!!!!!!!!`````Q!!!!!!!"&lt;-!!!!!!!!!)$`````!!!!!!!!''!!!!!!$U2S;8:F)&amp;2S97FO,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)22(*J&gt;G5A6(*B;7YO&lt;(:M;7)42(*J&gt;G5A6(*B;7YO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!0``Q!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!```!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!-35G^C&lt;X1A17.U&lt;X*T,GRW&lt;'FC%F.Z=X2F&lt;3""9X2P=CZM&gt;GRJ9B24?8.U:7UA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!21!I!#ERF:H1A5'^X:8)!!"&amp;!#A!,5GFH;(1A5'^X:8)!#A"1!!)!!!!"!#:!=!!)!!%!!A!?!!!72(*J&gt;G5A6(*B;7YA5X2B&gt;(6T)&amp;*F:A!!@A$RU-IWOQ!!!!164'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC%52S;8:F)&amp;2S97FO,GRW&lt;'FC%U2S;8:F)&amp;2S97FO,GRW9WRB=X-02(*J&gt;G5A6(*B;7YO9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````]!!!!!!!!!!!!!!R*3&lt;W*P&gt;#""9X2P=H-O&lt;(:M;7)35XFT&gt;'6N)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.Z=X2F&lt;3""9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!(!"&amp;!#A!+4'6G&gt;#"1&lt;X&gt;F=A!!%5!+!!N3;7&gt;I&gt;#"1&lt;X&gt;F=A!:1!I!%URF:H1A5'^X:8)A5W6U='^J&lt;H1!'U!+!"23;7&gt;I&gt;#"1&lt;X&gt;F=C"4:82Q&lt;WFO&gt;!!!&lt;1$RU-JR21!!!!164'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC%52S;8:F)&amp;2S97FO,GRW&lt;'FC%U2S;8:F)&amp;2S97FO,GRW9WRB=X-72(*J&gt;G5A6(*B;7YA5X2B&gt;(6T,G.U&lt;!!3!&amp;!!"!!!!!%!!A!$!#:!=!!)!!%!"!!?!!!72(*J&gt;G5A6(*B;7YA5X2B&gt;(6T)&amp;*F:A!!@A$RU-JRQQ!!!!164'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC%52S;8:F)&amp;2S97FO,GRW&lt;'FC%U2S;8:F)&amp;2S97FO,GRW9WRB=X-02(*J&gt;G5A6(*B;7YO9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````]!!!!!!!!!!R*3&lt;W*P&gt;#""9X2P=H-O&lt;(:M;7)35XFT&gt;'6N)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.Z=X2F&lt;3""9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!*!"&amp;!#A!+4'6G&gt;#"1&lt;X&gt;F=A!!%5!+!!N3;7&gt;I&gt;#"1&lt;X&gt;F=A!:1!I!%URF:H1A5'^X:8)A5W6U='^J&lt;H1!'U!+!"23;7&gt;I&gt;#"1&lt;X&gt;F=C"4:82Q&lt;WFO&gt;!!!&lt;1$RU-JR21!!!!164'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC%52S;8:F)&amp;2S97FO,GRW&lt;'FC%U2S;8:F)&amp;2S97FO,GRW9WRB=X-72(*J&gt;G5A6(*B;7YA5X2B&gt;(6T,G.U&lt;!!3!&amp;!!"!!!!!%!!A!$!#:!=!!)!!%!"!!?!!!72(*J&gt;G5A6(*B;7YA5X2B&gt;(6T)&amp;*F:A!!#A"1!!)!!!!"!#2!=!!)!!%!"A!?!!!52(*J&gt;G5A6(*B;7YA5X2B&gt;(6T)$)!!)!!]&gt;$+=RI!!!!%&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B&amp;%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9B.%=GFW:3"5=G&amp;J&lt;CZM&gt;G.M98.T$U2S;8:F)&amp;2S97FO,G.U&lt;!!M1&amp;!!!A!&amp;!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!A!!!!$`````!!!!!!!!!!!!!!!$%F*P9G^U)%&amp;D&gt;'^S=SZM&gt;GRJ9B*4?8.U:7UA17.U&lt;X)O&lt;(:M;7)55XFT&gt;'6N)%&amp;D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!=!%5!+!!J-:7:U)&amp;"P&gt;W6S!!!21!I!#V*J:WBU)&amp;"P&gt;W6S!"F!#A!44'6G&gt;#"1&lt;X&gt;F=C"4:82Q&lt;WFO&gt;!!&lt;1!I!&amp;&amp;*J:WBU)&amp;"P&gt;W6S)&amp;.F&gt;("P;7ZU!!"N!0(1SH&amp;&amp;!!!!""6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)22(*J&gt;G5A6(*B;7YO&lt;(:M;7)42(*J&gt;G5A6(*B;7YO&lt;(:D&lt;'&amp;T=R:%=GFW:3"5=G&amp;J&lt;C"4&gt;'&amp;U&gt;8-O9X2M!")!5!!%!!!!!1!#!!-!*E"Q!!A!!1!%!"Y!!":%=GFW:3"5=G&amp;J&lt;C"4&gt;'&amp;U&gt;8-A5G6G!!"_!0(1SH.4!!!!""6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)22(*J&gt;G5A6(*B;7YO&lt;(:M;7)42(*J&gt;G5A6(*B;7YO&lt;(:D&lt;'&amp;T=Q^%=GFW:3"5=G&amp;J&lt;CZD&gt;'Q!+E"1!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"!!!!!!!!!!!!!!!$%F*P9G^U)%&amp;D&gt;'^S=SZM&gt;GRJ9B*4?8.U:7UA17.U&lt;X)O&lt;(:M;7)55XFT&gt;'6N)%&amp;D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!"!!!!+5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9DJ%=GFW:3"5=G&amp;J&lt;CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#3!!!!!R*3&lt;W*P&gt;#""9X2P=H-O&lt;(:M;7)35XFT&gt;'6N)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.Z=X2F&lt;3""9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!"+!!%!#!!!!!!-5G^C&lt;X1A17.U&lt;X*T$&amp;.Z=X2F&lt;3""9X2P=B*4?8.U:7UA17.U&lt;X)A1WRB=X-55XFT&gt;'6N)%&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 68 84 45 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Drive Train.ctl" Type="Class Private Data" URL="Drive Train.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Drive Train Status Ref.vi" Type="VI" URL="../Read Drive Train Status Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*3!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!+4'6G&gt;#"1&lt;X&gt;F=A!!%5!+!!N3;7&gt;I&gt;#"1&lt;X&gt;F=A!:1!I!%URF:H1A5'^X:8)A5W6U='^J&lt;H1!'U!+!"23;7&gt;I&gt;#"1&lt;X&gt;F=C"4:82Q&lt;WFO&gt;!!!&lt;1$RU-JR21!!!!164'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC%52S;8:F)&amp;2S97FO,GRW&lt;'FC%U2S;8:F)&amp;2S97FO,GRW9WRB=X-72(*J&gt;G5A6(*B;7YA5X2B&gt;(6T,G.U&lt;!!3!&amp;!!"!!&amp;!!9!"Q!)!#:!=!!)!!%!#1!?!!!72(*J&gt;G5A6(*B;7YA5X2B&gt;(6T)&amp;*F:A!!6E"Q!"Y!!$U64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC%52S;8:F)&amp;2S97FO,GRW&lt;'FC%U2S;8:F)&amp;2S97FO,GRW9WRB=X-!$U2S;8:F)&amp;2S97FO)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!^&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B&amp;%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9B.%=GFW:3"5=G&amp;J&lt;CZM&gt;G.M98.T!!Z%=GFW:3"5=G&amp;J&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!I!#Q!%!!1!"!!%!!Q!"!!%!!U#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Read Drive Train Status.vi" Type="VI" URL="../Read Drive Train Status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!+4'6G&gt;#"1&lt;X&gt;F=A!!%5!+!!N3;7&gt;I&gt;#"1&lt;X&gt;F=A!:1!I!%URF:H1A5'^X:8)A5W6U='^J&lt;H1!'U!+!"23;7&gt;I&gt;#"1&lt;X&gt;F=C"4:82Q&lt;WFO&gt;!!!A1$RU-JR21!!!!164'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC%52S;8:F)&amp;2S97FO,GRW&lt;'FC%U2S;8:F)&amp;2S97FO,GRW9WRB=X-72(*J&gt;G5A6(*B;7YA5X2B&gt;(6T,G.U&lt;!!G1&amp;!!"!!&amp;!!9!"Q!)%E2S;8:F)&amp;2S97FO)&amp;.U982V=Q!!6E"Q!"Y!!$U64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC%52S;8:F)&amp;2S97FO,GRW&lt;'FC%U2S;8:F)&amp;2S97FO,GRW9WRB=X-!$U2S;8:F)&amp;2S97FO)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!^&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B&amp;%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9B.%=GFW:3"5=G&amp;J&lt;CZM&gt;G.M98.T!!Z%=GFW:3"5=G&amp;J&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Write Drive Train Status Ref.vi" Type="VI" URL="../Write Drive Train Status Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*3!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!^&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B&amp;%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9B.%=GFW:3"5=G&amp;J&lt;CZM&gt;G.M98.T!!^%=GFW:3"5=G&amp;J&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#ERF:H1A5'^X:8)!!"&amp;!#A!,5GFH;(1A5'^X:8)!'5!+!".-:7:U)&amp;"P&gt;W6S)&amp;.F&gt;("P;7ZU!"N!#A!55GFH;(1A5'^X:8)A5W6U='^J&lt;H1!!'U!]&gt;$+=55!!!!%&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B&amp;%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9B.%=GFW:3"5=G&amp;J&lt;CZM&gt;G.M98.T&amp;E2S;8:F)&amp;2S97FO)&amp;.U982V=SZD&gt;'Q!%A"1!!1!"Q!)!!E!#A!G1(!!#!!"!!M!(A!!&amp;E2S;8:F)&amp;2S97FO)&amp;.U982V=S"3:79!!&amp;:!=!!?!!!^&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B&amp;%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9B.%=GFW:3"5=G&amp;J&lt;CZM&gt;G.M98.T!!Z%=GFW:3"5=G&amp;J&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!-!!U$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Write Drive Train Status.vi" Type="VI" URL="../Write Drive Train Status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!^&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B&amp;%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9B.%=GFW:3"5=G&amp;J&lt;CZM&gt;G.M98.T!!^%=GFW:3"5=G&amp;J&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#ERF:H1A5'^X:8)!!"&amp;!#A!,5GFH;(1A5'^X:8)!'5!+!".-:7:U)&amp;"P&gt;W6S)&amp;.F&gt;("P;7ZU!"N!#A!55GFH;(1A5'^X:8)A5W6U='^J&lt;H1!!)%!]&gt;$+=55!!!!%&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B&amp;%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9B.%=GFW:3"5=G&amp;J&lt;CZM&gt;G.M98.T&amp;E2S;8:F)&amp;2S97FO)&amp;.U982V=SZD&gt;'Q!*E"1!!1!"Q!)!!E!#B*%=GFW:3"5=G&amp;J&lt;C"4&gt;'&amp;U&gt;8-!!&amp;:!=!!?!!!^&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B&amp;%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9B.%=GFW:3"5=G&amp;J&lt;CZM&gt;G.M98.T!!Z%=GFW:3"5=G&amp;J&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;"!=!!?!!!^&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B&amp;%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9B.%=GFW:3"5=G&amp;J&lt;CZM&gt;G.M98.T!!B4&gt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1644691984</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"71(!!(A!!026-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)22(*J&gt;G5A6(*B;7YO&lt;(:M;7)42(*J&gt;G5A6(*B;7YO&lt;(:D&lt;'&amp;T=Q!02(*J&gt;G5A6(*B;7YA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$U64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC%52S;8:F)&amp;2S97FO,GRW&lt;'FC%U2S;8:F)&amp;2S97FO,GRW9WRB=X-!$E2S;8:F)&amp;2S97FO)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Receive Message.vi" Type="VI" URL="../Receive Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!$U!$!!BQ=GFP=GFU?1!!7%"Q!"Y!!$U64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC%52S;8:F)&amp;2S97FO,GRW&lt;'FC%U2S;8:F)&amp;2S97FO,GRW9WRB=X-!%52S;8:F)&amp;2S97FO)'FO)'FO!$R!=!!?!!!H&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!#EVF=X.B:W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!9!"!!%!!1!"Q!)!Q!!?!!!#1!!!!!!!!!.#A!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!*)!!!!1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Drive Train Status.ctl" Type="VI" URL="../Drive Train Status.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Set Power Setpoints.vi" Type="VI" URL="../Set Power Setpoints.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!^&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B&amp;%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9B.%=GFW:3"5=G&amp;J&lt;CZM&gt;G.M98.T!!^%=GFW:3"5=G&amp;J&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!I!&amp;&amp;*J:WBU)&amp;"P&gt;W6S)&amp;.F&gt;("P;7ZU!!!:1!I!%URF:H1A5'^X:8)A5W6U='^J&lt;H1!6E"Q!"Y!!$U64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC%52S;8:F)&amp;2S97FO,GRW&lt;'FC%U2S;8:F)&amp;2S97FO,GRW9WRB=X-!$E2S;8:F)&amp;2S97FO)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!+!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Set Power.vi" Type="VI" URL="../Set Power.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!^&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B&amp;%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9B.%=GFW:3"5=G&amp;J&lt;CZM&gt;G.M98.T!!^%=GFW:3"5=G&amp;J&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#V*J:WBU)&amp;"P&gt;W6S!"&amp;!#A!+4'6G&gt;#"1&lt;X&gt;F=A!!6E"Q!"Y!!$U64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC%52S;8:F)&amp;2S97FO,GRW&lt;'FC%U2S;8:F)&amp;2S97FO,GRW9WRB=X-!$E2S;8:F)&amp;2S97FO)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
