<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Physical Systems.lvlib:XBox Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../XBox Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"X:5F.31QU+!!.-6E.$4%*76Q!!':1!!!2&amp;!!!!)!!!'81!!!"3!!!!!R:1;(FT;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6B#&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C"99G^Y)%.P&lt;H2S&lt;WRM:8)N5'BZ=WFD97QO&lt;(:D&lt;'&amp;T=Q!!!!!!C"-!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!%!!%!"P````]!!!!!!!!!!!!!!!$0-&gt;;&gt;?O"23YVE"GDR/.`"!!!!$!!!!"!!!!!!&amp;J,-&gt;2;$SU+@&gt;FM_?%=G3N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!$*'&gt;!GKDGJ0A:"I:D;D*@E!!!!1;\CA/E!!/'UR0Q+DTV^HKA!!!"#:7(,+Q2XEJU!4N7#RS@$U!!!!"!!!!!!!!!'W!!&amp;-6E.$;F"I?8.J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)[7%*P?#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/FBC&lt;XAA1W^O&gt;(*P&lt;'RF=CV1;(FT;7.B&lt;#ZM&gt;G.M98.T/FBC&lt;XAA1W^O&gt;(*P&lt;'RF=CV1;(FT;7.B&lt;#ZD&gt;'Q!!!!!!!!$!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2J85%F@3G^Z=X2J9WN%:8:J9W6&amp;&lt;H6N,G.U&lt;!"16%AQ!!!!1A!!!!5(0(:J&lt;'FC0AV3&lt;W.L)&amp;*P9G^U;7.T!V&gt;131B+&lt;XFT&gt;'FD;RJ85%F@3G^Z=X2J9WN%:8:J9W6&amp;&lt;H6N,G.U&lt;!!!!!!!!1!!!!%!!1!!!!!!!%2/4EF3&lt;U.,!A!A!!!!!!!!!F:*1U-!!!!!!!%76V"*8UJP?8.U;7.L2'6W5G6G,G.U&lt;!"16%AQ!!!!0A!!!!5(0(:J&lt;'FC0AV3&lt;W.L)&amp;*P9G^U;7.T!V&gt;131B+&lt;XFT&gt;'FD;R:85%F@3G^Z=X2J9WN%:8:3:79O9X2M!!!!!!!#!!!!!1!"!!!!!!!!2%Z/36*P1UM#!#!!!!!!!!!$!!!!!!!#!!-!!!!!!#=!!!!S?*RDY'6A;7#YQ!$%D!U-0U!U5Q0$"Q9"$J!I-AH$!&amp;*($=5!!!!!31!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%75%CD(&gt;A)IT1&gt;6!`=.U"9C@I*P$D-6M!)YE+(I!!!!!!!"[!!&amp;73524;F"I?8.J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)[7%*P?#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/FBC&lt;XAA1W^O&gt;(*P&lt;'RF=CV1;(FT;7.B&lt;#ZM&gt;G.M98.T/FBC&lt;XAA1W^O&gt;(*P&lt;'RF=CV1;(FT;7.B&lt;#ZD&gt;'Q!!!!!!!!!!!-!!!!!!:%!!!+%?*TL9'2AS$3W-0M!J*G"7*CBA3%Z0S76CQ():Y#!(#9'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_,'F#EWS0DO+-.3+[&lt;IZ.&amp;Z&lt;C,#A?)![2:104`Q)TG)TS(OXV52$J^6&amp;C!+F[!T1'+81;&lt;RQ)UD[/B1J["PV5-J+`"!7I61CH,9=-$)",)?1S6$!]$;B-"GML4W7A#^%"XC)J%ZU1,)#ONWSCNWS,.]DN`KS6197]"5_&gt;'E)L?+K&lt;/H3!&amp;H2NN1/2/"\$C)K9USQ)G`CE(_,?&gt;W!%SH.`VY%N/)!US!32[)#\_-#4-%0Y8/@C!J&lt;PD!F#MNQ&amp;%!GU8[(12F$DO)KA$]A4D2&lt;"@22"_&gt;9&lt;K$WN_Q^&amp;&gt;!F2N!AIJ&amp;J!I7%UXWX%(D1MA`TO)T!"4'2[-)+L#!]QL[!$S&gt;I#)ZC-==9=:@+$RJM7!(@1!M4E$)].W)+U*J#M9)@QZ1&amp;I:3)-M:G?!2$AD!Q&gt;$#'-5YV,'.9S&lt;'8=R(G1]RID$7++!M\_,+T)@FKY!IIBZKQ!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!51!!"$%T,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!=9!!5:13&amp;"K5'BZ=WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9DJ91G^Y)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[7'*P?#"$&lt;WZU=G^M&lt;'6S,6"I?8.J9W&amp;M,GRW9WRB=X-[7'*P?#"$&lt;WZU=G^M&lt;'6S,6"I?8.J9W&amp;M,G.U&lt;!!!!!!!!!)!!F2%1U-!!!!!!!%;6V"*8UJP?8.U;7.L2'6W;7.F27ZV&lt;3ZD&gt;'Q!5&amp;2)-!!!!%)!!!!&amp;"TRW;7RJ9DY.5G^D;S"3&lt;W*P&gt;'FD=Q.85%E)3G^Z=X2J9WM;6V"*8UJP?8.U;7.L2'6W;7.F27ZV&lt;3ZD&gt;'Q!!!!!!!!!!!!"!!%!!!!!!!"%4EZ*5G^$3Q)!)!!!!!!!!!!!!A!!!%%!!!#:5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"&amp;F&gt;136^+&lt;XFT&gt;'FD;U2F&gt;F*F:CZD&gt;'Q!5&amp;2)-!!!!$Y!!!!&amp;"TRW;7RJ9DY.5G^D;S"3&lt;W*P&gt;'FD=Q.85%E)3G^Z=X2J9WM76V"*8UJP?8.U;7.L2'6W5G6G,G.U&lt;!!!!!!!!!!!!!%!!1!!!!!!!%2/4EF3&lt;U.,!A!A!!!!!!!!!!!"!!!!?V"53$!!!!!!!!!!!!!$!!!!!!7,!!!1+(C=T6&gt;24&amp;N6'0ZP+?Q7C\N&amp;RE"(?GEO&gt;3S!A,D."H&amp;D&gt;_A!=9Q2N!`4UF[E$HN*?ZEO*BO;DAT.FD'%:/JCH)IPGDXQ-"`)%L8[9"^=-0&amp;"4,LR9AS*=Q`%"&lt;F=`XNO&lt;^P&lt;1C&amp;ECSPBZ+9^X`H_]``@^Z^T!2C/+4'NQ#E:+'92(^JFS0&gt;&amp;+9").1XRDX-%G'\K8[#+3CE:^N(&gt;T*RJB&gt;IBA^58&gt;&gt;+V`#D]D&lt;/6G]J&amp;')%'ZB:/T7.+=&lt;&amp;]'&lt;&lt;[INNNL6S-Y;\OY%:T^66N5-;=IV:-,X(W@_BT92%*)&lt;R4(7X6V!J1@,H:((9=^A3%-+&gt;_;[GG3]G3&amp;BE90FI1Z'+0YYJ)`:WWZ"B-Q"6^3=!F&gt;],U^(13:..!4B,'8B5TA;AJ'-O#+52-C)N6%5S_BBF$4*S(N[_-K\'LI(4I)VQ5E1B\3^`RB%\&amp;W_6^"$9`0Y]Q(//Q@BG+O&amp;AT85L@]PW77^!:PA955*&amp;8;'6/_2W_BGOW$L5):'YBVK(#24&amp;&gt;_.QFQ[ZQV01KG(7OMT"/KG$7K^#)6;";3"5M`#A$S4+-LV-'XBRRF"U9'!J*1J!6_VDPA#=59A?$`B-?37"^(MG47;"H_+BFD\J\F9RI!\;"'=*Q,$8:)ER.47%#=%R#GR#[H9MF=$;SG^Z%QHX*B+OMS=Q^CZHD\RZ^4=V?B=OE3^:%*,O@D']HB6O0QL5R[=%:B0P5P2@O&lt;DZ;&gt;CJ&gt;O'Y1Y8A7%?\21#H#&amp;2%V$/YMG,W)/7U1LIA]QTJ0.O%_T5?:./7+/F&gt;#O:/4EQ9=ZN_65+[:ID4FBG]IS]KSKN]`F&lt;`A0%B%PS;#]'%Z@&amp;%;7*7E"%G/13@*@Y[?`X&gt;US@*8\;V'T8:GLQ#&lt;"ZJO(WY64Y9EP`=Y,ZQY)P3F&amp;13$@B?$LHA:+NT!XSVICX_0&gt;DKDW9G0W6MV@1#U1)@25G&gt;6@819,+5M!#D,9.F1?*Q$-B5SGOE=-`Z61_O[THEPT4HKJQ[$8N=Z\[=E1@-0Y]:@PJ6BR&amp;;C.JR)K;ORO=G9S]9HGJP9I#!."1-BVI.0@5*1#(A&amp;6B*:K6^A8Y`0LL'5U/Y+6Y\R#,G5&gt;/*ZAR0VT2K=?/(?/X&amp;M.3?W1#8U:((6R1QH6C,+"3V:-/-:4KR%(J@/E]W*(W1[M6,HSO&lt;%C51^V`4D.]JN:2&amp;[5MY4^/-F,KK[5&lt;GOX&amp;(_A';D'T^;X9U0928K.OD'0&amp;3/XZN?$!TYY^6=W#0$*\[I/7H#L74`7J09II@V[3IGP).2G;"IES;]+=-6Z#V&amp;P?7H(*;ZU!8&amp;Y.7TL^B)^G&gt;H:T(\3UN,WKLB=BD'EY24P\&amp;5B[7+GNK__,)&amp;-HS'"KXH9N95&lt;_@CLILBB1WM;N:8D&gt;4MSOXO;G&lt;LS&amp;B0RC@*W%#X_1/#6W,L^)@[/,F6BM_2@$=8-R(SWE1PN9)6#7&gt;G:J!12ZN&gt;;^$53AY&lt;M3?HM'2+O4ISDLBOP&lt;2$84ZTKCL*=H5U4L89E^&amp;]I;5CBU4$5GIU6M38&lt;$[;XIV(UWO)"IUWF&gt;9Z+241I`IBE_C=J#L'TPFF;O=5N*O(W4FC=L,A,&amp;?=$L!NY!\!MK$^F)N.]%T24V`^="XZ/V+;"DXXYR#N`),OR(^N&lt;JY_^`MY(2JUPXZA+L&gt;*MNR'CT[XNE8&gt;GTAQ6\8K]WN9N7V^KX&lt;=$[O_?(_M?PD`N'LH!W86)Q_56&lt;MW;^7D'6&lt;6,THN_C5H9,TEI0\**3=U+(D^@8YB2/YVAW*19M5!?@&lt;B3R#_&amp;)5ED_18!V6M8V"]A[WL&lt;KB3,U&amp;P^PO^`?R*=9DVCA'VR)*PN9P2FL8&lt;":WV8?DPZH18RSP:*D!(=:_H:&gt;D'(SD]G4G%$&amp;&lt;[%(W1O9TX,\S+&amp;&gt;/8[=8)LYGX^UB\!BG_11W9(O-_N.-F`Q'82+:T!!!!!!1!!!"4!!!!?A!"1E2)5'J1;(FT;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC/FB#&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ99G^Y)%.P&lt;H2S&lt;WRM:8)N5'BZ=WFD97QO&lt;(:D&lt;'&amp;T=TJ99G^Y)%.P&lt;H2S&lt;WRM:8)N5'BZ=WFD97QO9X2M!!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%+A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.$*ZJ5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$1S?;6!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!".Q!!!!1!;!$RSKT&amp;PA!!!!%;6V"*8UJP?8.U;7.L2'6W;7.F27ZV&lt;3ZD&gt;'Q!25!7!!9&amp;66.#)$%&amp;66.#)$)&amp;66.#)$-&amp;66.#)$1)3WFO:7.U)$%)3WFO:7.U)$)!$EJP?8.U;7.L2'6W;7.F!!"A!0(+L-7_!!!!!2J85%F@3G^Z=X2J9WN%:8:J9W6&amp;&lt;H6N,G.U&lt;!!^1"9!"A665U)A-1665U)A-A665U)A-Q665U)A.!B,;7ZF9X1A-1B,;7ZF9X1A-A!'2'6W;7.F!!!\!0(+L-8$!!!!!2:85%F@3G^Z=X2J9WN%:8:3:79O9X2M!"R!5!!"!!%/3G^Z=X2J9WN%:8:3:79!!#R!5!!#!!!!!C"99G^Y)%.P&lt;H2S&lt;WRM:8)N5'BZ=WFD97QO&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!1!;!$RSKT&amp;PA!!!!%;6V"*8UJP?8.U;7.L2'6W;7.F27ZV&lt;3ZD&gt;'Q!25!7!!9&amp;66.#)$%&amp;66.#)$)&amp;66.#)$-&amp;66.#)$1)3WFO:7.U)$%)3WFO:7.U)$)!$EJP?8.U;7.L2'6W;7.F!!"A!0(+L-7_!!!!!2J85%F@3G^Z=X2J9WN%:8:J9W6&amp;&lt;H6N,G.U&lt;!!^1"9!"A665U)A-1665U)A-A665U)A-Q665U)A.!B,;7ZF9X1A-1B,;7ZF9X1A-A!'2'6W;7.F!!!\!0(+L-8$!!!!!2:85%F@3G^Z=X2J9WN%:8:3:79O9X2M!"R!5!!"!!%/3G^Z=X2J9WN%:8:3:79!!#R!5!!#!!!!!C"99G^Y)%.P&lt;H2S&lt;WRM:8)N5'BZ=WFD97QO&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!!!!!!!!!!1!#!!2!!!!"!!!!+=!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;M!!!1@?*SF5MV/QE!1`EIJ!CLC$YD]["Z.6",5G"BDAC)G[I6ID.SEFF9&lt;&amp;WJI)8,T*4T\!D[$&amp;_."4T[&amp;&gt;_]?H#[A17,Q*Z/&gt;\-T/@D0TT1#9Q2F?HWY@\A")];0#TP'OV&lt;1&gt;5TP@UBOGJO?L^5J;=TDSW3B]SO("*MM)P3DUEN$,`DWTKGM/SX1OCQBVYQ#FH_6:`W5?8Q&gt;`4?$@O`D2,`D\OC'QE^E#*%CB\C@A"K`0DS`8^.5&lt;,:QV&lt;6.4/4OA',VCJXG$GS?2YK:VS8*7V;F:H/OVFJ=64\K]#ZX0^+RRV&lt;;4XQ;YZ=R4/2Z+[EHF?*W3V:BF-0'08&gt;4-BOLIL+Q[+B13"&amp;'GTN\A*5.OGVC"$RP`(=TK8RG0#4I$084/CL\]#0&lt;J+Z!&gt;A'TQ5`CT6\+V\\1=OG5A4!ASBD#-E&amp;QP'ZD`W?Y%C!\-^&gt;_$)&lt;C&amp;BR%3B99R+DO8:;,5N59Q2AT47"184+%Y[K4ELA;W+9"B!B'[OU+U@9CX,&lt;W?TZ&gt;*);X*39CV??I``S!UE6_CYV9DFBA:`'ZMF*"3%;U+"D#)=5QBDA4Z%O2.E#4*DC/&amp;;1,XE-9\[X$Z8Q!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!:F!!!"%5!!!!A!!!:&gt;!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%^#5U=!!!!!!!!"H%.$5V1!!!!!!!!"M%R*&gt;GE!!!!!!!!"R%.04F!!!!!!!!!"W&amp;2./$!!!!!!!!!"\%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!!!!!#+%&gt;$2%E!!!!!!!!#0(:F=H-!!!!%!!!#5&amp;.$5V)!!!!!!!!#N%&gt;$5&amp;)!!!!!!!!#S%F$4UY!!!!!!!!#X'FD&lt;$A!!!!!!!!#]%R*:H!!!!!!!!!$"%:13')!!!!!!!!$'%:15U5!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!N!!!!!!!!!!!0````]!!!!!!!!#W!!!!!!!!!!!`````Q!!!!!!!!-%!!!!!!!!!!$`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$V!!!!!!!!!!!`````Q!!!!!!!!6M!!!!!!!!!!4`````!!!!!!!!"91!!!!!!!!!"`````]!!!!!!!!&amp;F!!!!!!!!!!)`````Q!!!!!!!!7E!!!!!!!!!!H`````!!!!!!!!"&lt;1!!!!!!!!!#P````]!!!!!!!!&amp;R!!!!!!!!!!!`````Q!!!!!!!!85!!!!!!!!!!$`````!!!!!!!!"?Q!!!!!!!!!!0````]!!!!!!!!'!!!!!!!!!!!!`````Q!!!!!!!!;%!!!!!!!!!!$`````!!!!!!!!#IA!!!!!!!!!!0````]!!!!!!!!-6!!!!!!!!!!!`````Q!!!!!!!"(E!!!!!!!!!!$`````!!!!!!!!%?Q!!!!!!!!!!0````]!!!!!!!!3&lt;!!!!!!!!!!!`````Q!!!!!!!",5!!!!!!!!!!$`````!!!!!!!!%NQ!!!!!!!!!!0````]!!!!!!!!8$!!!!!!!!!!!`````Q!!!!!!!"=5!!!!!!!!!!$`````!!!!!!!!&amp;RQ!!!!!!!!!!0````]!!!!!!!!83!!!!!!!!!#!`````Q!!!!!!!"E)!!!!!"R99G^Y)%.P&lt;H2S&lt;WRM:8)N5'BZ=WFD97QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!R:1;(FT;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6B#&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C"99G^Y)%.P&lt;H2S&lt;WRM:8)N5'BZ=WFD97QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!"0``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6BC&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B^91G^Y)%.P&lt;H2S&lt;WRM:8)N4'^H;7.B&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!"!!!!!!!!!!"!!!!!!!#!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)67'*P?#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(VB#&lt;XAA1W^O&gt;(*P&lt;'RF=CV-&lt;W&gt;J9W&amp;M,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!$&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B699G^Y)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)@7%*P?#"$&lt;WZU=G^M&lt;'6S,5RP:WFD97QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!'A!]=KMR&lt;Y!!!!"'F&gt;136^+&lt;XFT&gt;'FD;U2F&gt;GFD:56O&gt;7UO9X2M!%6!&amp;A!'"6641C!R"6641C!S"6641C!T"6641C!U#%NJ&lt;G6D&gt;#!R#%NJ&lt;G6D&gt;#!S!!Z+&lt;XFT&gt;'FD;U2F&gt;GFD:1!!9!$RSKT&amp;PA!!!!%;6V"*8UJP?8.U;7.L2'6W;7.F27ZV&lt;3ZD&gt;'Q!05!7!!9&amp;66.#)$%&amp;66.#)$)&amp;66.#)$-&amp;66.#)$1)3WFO:7.U)$%)3WFO:7.U)$)!"E2F&gt;GFD:1!!/Q$RSKT&amp;QQ!!!!%76V"*8UJP?8.U;7.L2'6W5G6G,G.U&lt;!!=1&amp;!!!1!"$EJP?8.U;7.L2'6W5G6G!!#@!0(1S?;6!!!!"":1;(FT;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6B#&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C"99G^Y)%.P&lt;H2S&lt;WRM:8)N5'BZ=WFD97QO&lt;(:D&lt;'&amp;T=RR99G^Y)%.P&lt;H2S&lt;WRM:8)N5'BZ=WFD97QO9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#``````````]!!!!!!!!!!!-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC&amp;6BC&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B^91G^Y)%.P&lt;H2S&lt;WRM:8)N4'^H;7.B&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!"!!!!2&amp;"I?8.J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)[7%*P?#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/FBC&lt;XAA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#W!!!!!R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)67'*P?#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(VB#&lt;XAA1W^O&gt;(*P&lt;'RF=CV-&lt;W&gt;J9W&amp;M,GRW9WRB=X.16%AQ!!!!8A!"!!A!!!!!$V:J=H2V97QA5XFT&gt;'6N=Q^91G^Y)%.P&lt;H2S&lt;WRM:8)67%*P?#"$&lt;WZU=G^M&lt;'6S)%.M98.T(VB#&lt;XAA1W^O&gt;(*P&lt;'RF=CV-&lt;W&gt;J9W&amp;M,GRW9WRB=X-!!!!!</Property>
	<Item Name="Xbox Controller-Physical.ctl" Type="Class Private Data" URL="Xbox Controller-Physical.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Begin.vi" Type="VI" URL="../Begin.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!"0&amp;F"I?8.J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)67%*P?#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)&amp;BC&lt;XAA1W^O&gt;(*P&lt;'RF=CV1;(FT;7.B&lt;#ZM&gt;G.M98.T!"R99G^Y)%.P&lt;H2S&lt;WRM:8)N5'BZ=WFD97QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(2!=!!?!!"0&amp;F"I?8.J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)67%*P?#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)&amp;BC&lt;XAA1W^O&gt;(*P&lt;'RF=CV1;(FT;7.B&lt;#ZM&gt;G.M98.T!"N99G^Y)%.P&lt;H2S&lt;WRM:8)N5'BZ=WFD97QA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Load Configuration From File.vi" Type="VI" URL="../Load Configuration From File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(:!=!!?!!"0&amp;F"I?8.J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)67%*P?#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)&amp;BC&lt;XAA1W^O&gt;(*P&lt;'RF=CV1;(FT;7.B&lt;#ZM&gt;G.M98.T!"R99G^Y)%.P&lt;H2S&lt;WRM:8)N5'BZ=WFD97QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].37ZT&gt;'&amp;O9W5A4G&amp;N:1!=1$,`````%E.P&lt;G:J:X6S982J&lt;WYA5'&amp;U;!!!&gt;%"Q!"Y!!%]75'BZ=WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B691G^Y)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)A7'*P?#"$&lt;WZU=G^M&lt;'6S,6"I?8.J9W&amp;M,GRW9WRB=X-!'VBC&lt;XAA1W^O&gt;(*P&lt;'RF=CV1;(FT;7.B&lt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!B!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
	</Item>
</LVClass>
