<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Receiver.lvlib:Receive Commands Using State Actors.lvlib:Connect Command.lvlib:Executing States.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Executing States.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"6'5F.31QU+!!.-6E.$4%*76Q!!%2!!!!1W!!!!)!!!%0!!!!"]!!!!"1Z3:7.F;8:F=CZM&gt;GRJ9CF3:7.F;8:F)%.P&lt;7VB&lt;G2T)&amp;6T;7ZH)&amp;.U982F)%&amp;D&gt;'^S=SZM&gt;GRJ9B6$&lt;WZO:7.U)%.P&lt;7VB&lt;G1O&lt;(:M;7)728BF9X6U;7ZH)&amp;.U982F=SZM&gt;GRJ9B&amp;-;8.U:7ZJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!CC^MADKXM5WMZ8HU&lt;/`Q91!!!!Q!!!!1!!!!!$_^CX1HOON%HNY8:Z)_JN&lt;5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$]3&gt;),2N#J192O,K&gt;S?!?^!!!!%!6&gt;ZLA4E"_&amp;(%PQA_G\3'Q!!!!1J@%?*%I/]@LEFRZ;/&amp;5F^A!!!!1!!!!!!!!!LQ!"4&amp;:$1Y63:7.F;8:F=CZM&gt;GRJ9DJ3:7.F;8:F)%.P&lt;7VB&lt;G2T)&amp;6T;7ZH)&amp;.U982F)%&amp;D&gt;'^S=SZM&gt;GRJ9DJ$&lt;WZO:7.U)%.P&lt;7VB&lt;G1O&lt;(:M;7)[28BF9X6U;7ZH)&amp;.U982F=SZM&gt;GRJ9DJ-;8.U:7ZJ&lt;G=O&lt;(:D&lt;'&amp;T=TJ-;8.U:7ZJ&lt;G=O9X2M!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!((C=9W"D9'JAO-!!R)Q.$$^!.*$`!51T!!"IAQAU!!!!!!!!2A!!!32YH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%75%CD&amp;&gt;A9ITI?I&amp;C90^BQ,9M*A.!)0=+'E!!!!!!*1!!6:*2&amp;/&amp;5G6D:7FW:8)O&lt;(:M;7)[5G6D:7FW:3"$&lt;WVN97ZE=S"6=WFO:S"4&gt;'&amp;U:3""9X2P=H-O&lt;(:M;7)[1W^O&lt;G6D&gt;#"$&lt;WVN97ZE,GRW&lt;'FC/E6Y:7.V&gt;'FO:S"4&gt;'&amp;U:8-O&lt;(:M;7)[4'FT&gt;'6O;7ZH,GRW9WRB=X-[4'FT&gt;'6O;7ZH,G.U&lt;!!!!!!!!!!$!!!"11!!!C2YH&amp;.A:'$).,9QGQ#EG9&amp;9G+'")4E`*:7,!=BHA!!?*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%MF&gt;/U#+$E0]AH#8S-%(,.U&gt;"5#RXA91W2WC)N$J)CBRX%61"W1YYU7Q'U11&lt;EC'[A^L@M0281*5&lt;1,S!1N)&amp;+SGG_WYA]9&amp;E,M=2';!K9Q(9+L#!UQ6+!#6\A!2T5=YYAYT(0LVH`(.@RN2(WCY;D&amp;A"TV!&lt;-\!S,!&gt;3'M#;1&amp;'#.]%3#M$;:!$W"EA%=,)Q-(QBO%4ASWD#[-X9R"D*'-=)QZDC1,/`C[OS(R9P!-!LV^:W!!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!51!!"$%T,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!*1!!5:13&amp;#&amp;5G6D:7FW:8)O&lt;(:M;7)[5G6D:7FW:3"$&lt;WVN97ZE=S"6=WFO:S"4&gt;'&amp;U:3""9X2P=H-O&lt;(:M;7)[1W^O&lt;G6D&gt;#"$&lt;WVN97ZE,GRW&lt;'FC/E6Y:7.V&gt;'FO:S"4&gt;'&amp;U:8-O&lt;(:M;7)[4'FT&gt;'6O;7ZH,GRW9WRB=X-[4'FT&gt;'6O;7ZH,G.U&lt;!!!!!!!!!!$!!!#@Q!!"/FYH+W547A4124(XY3N4%+,M\'V87B),.N9R)!I;AV_&amp;$M6KK5IM?!BV!3X@E"L&lt;$\%5XN:B"R[-:C$U&amp;M)?0)1CH=*8P:A4QLW%"PQ\K5IW-X[&gt;N,&gt;@"4DR6U9FG6_\``G`@]-A03&gt;D8A;M'9#98PY-7?#4T-)1$6#Y?!*PQ3W1(Y$'63)#6.UA?VY'G45B(\.#.-T0!]`=,@VT8I&amp;LQFBO\DV#&amp;/QG-_%IZIR,.^5;UR^.[LG_ZSK-A49"GFY\KH"HX2$4[%A["0W+E&gt;)!QA`)5H[W/XEUS6&gt;N@^[)V12*&lt;UG-'Y-J.8;3;S)UB^%3&lt;))*:*S3A+7H)"+J&gt;+#Z#95&amp;GV-WEQ*SW[2R2[-HRO"D&amp;I\,2C@9&amp;"HS^(BQ5&lt;"\NW'ON&amp;DX'#))P@#/8,*U?*"=UJQ^8I&gt;/6Q0O-=G$+KV[V3BO^L8PI%\_HMA1+LXK@8&amp;?GPT]LTNANDL2S0'IY4&amp;]$NGQCH&gt;]#39Z'DFI#"ME"Q&lt;,NMWX"!W?(G?1=O(QD^]Y&amp;*V,$#^H-NEF^+BV-01A_6E*B.[FH\S0*F&gt;#GH*&lt;0+Q1V?YI:ST4W_,C8$!%%CQ#IHW;;?A8#\D!("NI6=2(6:L,C?,UWDOR,87R'X6VO3OY?4YL\O0\/G.2TV/:K'6VL/96JFV.^32VP0`0[U8-%2L87G&amp;/,YL0:*XM1GVJ47/V!L%?T#4S+RXJ&amp;7I/$K^UHLJ=&amp;LDDJ;&lt;VG+RW-(BT+.O7C6#GGH6N[V^;R]TC_/6)!%*E6HQTL&gt;V4H=_ZNT,B=:5&lt;F(F\RP9$)KNGT$%J`W@W#R7[[?T&gt;):NIKNY(2WHGX3P_NG^@KJT,KFPQSKZJ&lt;Y*UJ%`FB6H-Q!!!!!%!!!!)!!!!*1!!5*%3&amp;#&amp;5G6D:7FW:8)O&lt;(:M;7)[5G6D:7FW:3"$&lt;WVN97ZE=S"6=WFO:S"4&gt;'&amp;U:3""9X2P=H-O&lt;(:M;7)[1W^O&lt;G6D&gt;#"$&lt;WVN97ZE,GRW&lt;'FC/E6Y:7.V&gt;'FO:S"4&gt;'&amp;U:8-O&lt;(:M;7)[4'FT&gt;'6O;7ZH,GRW9WRB=X-[4'FT&gt;'6O;7ZH,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$1K:G!!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U+G:A!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!25!!!'Z?*S.4\&amp;/QT!50/-W41MN,1AW*!]-M$!S"U5Q-62&amp;\!4&lt;K3+Z-9K&gt;K'.`AU`A"`C/`EJX"F[;N"V9U%HP_=\XXOE"/-=X.OOPTR7!9$445G?6,OZ-:&lt;,XWZ;+W#Y73;[=?(6:0B=P0P&amp;;0%BP#^=Y,W+&lt;ZVL[H&lt;.2,R_87J:_0^+;*]_:]TIHG&lt;AUC80$AS+^Q5UU";ZC5Z*9#*O+L5F]&amp;&amp;F6"[P%*_A3-)!#W!]9%&gt;Z3X.0T_B]&lt;_F%00$6TB.'+WZFP"'V4D'G;)U!0)3^6CE'^D@OFII1JDN#HXK6/*;A,!U+]581(4W11/-'1R"ID7L1$;`&amp;8/@S=&lt;N%=QD#GD;!Y5&amp;C(AIYRQ6F^_C]/9VNR!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%2!!!!1W!!!!)!!!%0!!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.5!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CB(1U2*!!!!!!!!!DRW:8*T!!!!"!!!!F"41V.3!!!!!!!!!L2(1V"3!!!!!!!!!MB*1U^/!!!!!!!!!NRJ9WQY!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!!`````Q!!!!!!!!*M!!!!!!!!!!$`````!!!!!!!!!Q1!!!!!!!!!!0````]!!!!!!!!%4!!!!!!!!!!%`````Q!!!!!!!!2E!!!!!!!!!!@`````!!!!!!!!"(1!!!!!!!!!#0````]!!!!!!!!%B!!!!!!!!!!*`````Q!!!!!!!!35!!!!!!!!!!L`````!!!!!!!!"+1!!!!!!!!!!0````]!!!!!!!!%N!!!!!!!!!!!`````Q!!!!!!!!4-!!!!!!!!!!$`````!!!!!!!!"/!!!!!!!!!!!0````]!!!!!!!!&amp;:!!!!!!!!!!!`````Q!!!!!!!!FI!!!!!!!!!!$`````!!!!!!!!#A!!!!!!!!!!!0````]!!!!!!!!-B!!!!!!!!!!!`````Q!!!!!!!!S-!!!!!!!!!!$`````!!!!!!!!$31!!!!!!!!!!0````]!!!!!!!!.D!!!!!!!!!!!`````Q!!!!!!!!W5!!!!!!!!!!$`````!!!!!!!!$SQ!!!!!!!!!!0````]!!!!!!!!0.!!!!!!!!!!!`````Q!!!!!!!!]]!!!!!!!!!!$`````!!!!!!!!$WA!!!!!!!!!A0````]!!!!!!!!1B!!!!!!.4'FT&gt;'6O;7ZH,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!"1Z3:7.F;8:F=CZM&gt;GRJ9CF3:7.F;8:F)%.P&lt;7VB&lt;G2T)&amp;6T;7ZH)&amp;.U982F)%&amp;D&gt;'^S=SZM&gt;GRJ9B6$&lt;WZO:7.U)%.P&lt;7VB&lt;G1O&lt;(:M;7)728BF9X6U;7ZH)&amp;.U982F=SZM&gt;GRJ9B&amp;-;8.U:7ZJ&lt;G=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!#1!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%$F*F9W6J&gt;G6S,GRW&lt;'FC$E.P&lt;7VB&lt;G2T,GRW&lt;'FC$5.P&lt;GZF9X1O&lt;(:M;7)01W^O&lt;G6D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!#1!"!!1!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!"!Z3:7.F;8:F=CZM&gt;GRJ9AZ$&lt;WVN97ZE=SZM&gt;GRJ9AV$&lt;WZO:7.U,GRW&lt;'FC$U.P&lt;GZF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!E!!1!%!!!!!1!!!!!!!1)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!1/5G6D:7FW:8)O&lt;(:M;7)/1W^N&lt;7&amp;O:(-O&lt;(:M;7).1W^O&lt;G6D&gt;#ZM&gt;GRJ9A^$&lt;WZO:7.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!+!!%!"!!!!!%!!!!!!!!$!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%$F*F9W6J&gt;G6S,GRW&lt;'FC$E.P&lt;7VB&lt;G2T,GRW&lt;'FC$5.P&lt;GZF9X1O&lt;(:M;7)01W^O&lt;G6D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!#A!"!!1!!!!"!!!!!!!"!Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!"!Z3:7.F;8:F=CZM&gt;GRJ9AZ$&lt;WVN97ZE=SZM&gt;GRJ9AV$&lt;WZO:7.U,GRW&lt;'FC$U.P&lt;GZF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!M!!1!%!!!!!1!!!!!!!!1!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!1/5G6D:7FW:8)O&lt;(:M;7)/1W^N&lt;7&amp;O:(-O&lt;(:M;7).1W^O&lt;G6D&gt;#ZM&gt;GRJ9A^$&lt;WZO:7.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!,!!%!"!!!!!%!!!!!!!%%!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%$F*F9W6J&gt;G6S,GRW&lt;'FC$E.P&lt;7VB&lt;G2T,GRW&lt;'FC$5.P&lt;GZF9X1O&lt;(:M;7)01W^O&lt;G6D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!$!!"!!1!!!!"!!!!!!!!"1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!"!Z3:7.F;8:F=CZM&gt;GRJ9AZ$&lt;WVN97ZE=SZM&gt;GRJ9AV$&lt;WZO:7.U,GRW&lt;'FC$U.P&lt;GZF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!Q!!1!%!!!!!1!!!!!!!15!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!1/5G6D:7FW:8)O&lt;(:M;7)/1W^N&lt;7&amp;O:(-O&lt;(:M;7).1W^O&lt;G6D&gt;#ZM&gt;GRJ9A^$&lt;WZO:7.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!.!!%!"!!!!!%!!!!!!!!'!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%$F*F9W6J&gt;G6S,GRW&lt;'FC$E.P&lt;7VB&lt;G2T,GRW&lt;'FC$5.P&lt;GZF9X1O&lt;(:M;7)01W^O&lt;G6D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!$1!"!!1!!!!"!!!!!!!""A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!"!Z3:7.F;8:F=CZM&gt;GRJ9AZ$&lt;WVN97ZE=SZM&gt;GRJ9AV$&lt;WZO:7.U,GRW&lt;'FC$U.P&lt;GZF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!Y!!1!%!!!!!1!!!!!!!!=!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!1/5G6D:7FW:8)O&lt;(:M;7)/1W^N&lt;7&amp;O:(-O&lt;(:M;7).1W^O&lt;G6D&gt;#ZM&gt;GRJ9A^$&lt;WZO:7.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!/!!%!"!!!!!%!!!!!!!%(!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%$F*F9W6J&gt;G6S,GRW&lt;'FC$E.P&lt;7VB&lt;G2T,GRW&lt;'FC$5.P&lt;GZF9X1O&lt;(:M;7)01W^O&lt;G6D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!$Q!"!!1!!!!"!!!!!!!#"Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!"!Z3:7.F;8:F=CZM&gt;GRJ9AZ$&lt;WVN97ZE=SZM&gt;GRJ9AV$&lt;WZO:7.U,GRW&lt;'FC$U.P&lt;GZF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!"!!!1!%!!!!!1!!!!!!!!A!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!1/5G6D:7FW:8)O&lt;(:M;7)/1W^N&lt;7&amp;O:(-O&lt;(:M;7).1W^O&lt;G6D&gt;#ZM&gt;GRJ9A^$&lt;WZO:7.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!1!!%!"!!!!!%!!!!!!!%)!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%$F*F9W6J&gt;G6S,GRW&lt;'FC$E.P&lt;7VB&lt;G2T,GRW&lt;'FC$5.P&lt;GZF9X1O&lt;(:M;7)01W^O&lt;G6D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!%1!"!!1!!!!"!!!!!!!!#1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!"!Z3:7.F;8:F=CZM&gt;GRJ9AZ$&lt;WVN97ZE=SZM&gt;GRJ9AV$&lt;WZO:7.U,GRW&lt;'FC$U.P&lt;GZF9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!"%!!1!%!!!!!1!!!!!!!1E!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!1/5G6D:7FW:8)O&lt;(:M;7)/1W^N&lt;7&amp;O:(-O&lt;(:M;7).1W^O&lt;G6D&gt;#ZM&gt;GRJ9A^$&lt;WZO:7.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!%!"!!!!!%!!!!!!!)*!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!%$F*F9W6J&gt;G6S,GRW&lt;'FC$E.P&lt;7VB&lt;G2T,GRW&lt;'FC$5.P&lt;GZF9X1O&lt;(:M;7)65X2B&gt;'5A47&amp;D;'FO:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"!!-!!1!!!!!!!QE!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)41W^N&lt;7&amp;O:#"4&gt;'&amp;U:3ZM&gt;GRJ9B64&gt;'&amp;U:3".97.I;7ZF,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!"!!%!!A!"!!!!!!!%#1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B.$&lt;WVN97ZE)&amp;.U982F,GRW&lt;'FC&amp;6.U982F)%VB9WBJ&lt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!)!!1!#!!%!!!!!!!5*!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%U.P&lt;7VB&lt;G1A5X2B&gt;'5O&lt;(:M;7)65X2B&gt;'5A47&amp;D;'FO:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!Q!"!!)!!1!!!!!!"AE!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)41W^N&lt;7&amp;O:#"4&gt;'&amp;U:3ZM&gt;GRJ9B64&gt;'&amp;U:3".97.I;7ZF,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!%!!A!"!!!!!!!(#1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!"!Z3:7.F;8:F=CZM&gt;GRJ9AZ$&lt;WVN97ZE=SZM&gt;GRJ9AV$&lt;WZO:7.U,GRW&lt;'FC&amp;U.P&lt;GZF9X1A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"!!-!!!!"!!!!!!!)#1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B.$&lt;WVN97ZE)&amp;.U982F,GRW&lt;'FC&amp;6.U982F)%VB9WBJ&lt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!1!"!!%!!!!!!!!+!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%U.P&lt;7VB&lt;G1A5X2B&gt;'5O&lt;(:M;7)65X2B&gt;'5A47&amp;D;'FO:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"!!%!!1!!!!!!!1I!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!5/5G6D:7FW:8)O&lt;(:M;7)J5G6D:7FW:3"$&lt;WVN97ZE=S"6=WFO:S"4&gt;'&amp;U:3""9X2P=H-O&lt;(:M;7)61W^O&lt;G6D&gt;#"$&lt;WVN97ZE,GRW&lt;'FC&amp;E6Y:7.V&gt;'FO:S"4&gt;'&amp;U:8-O&lt;(:M;7)828BF9X6U;7ZH)&amp;.U982F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!&amp;!!!!!!!"!!!!!!!!#Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!"1Z3:7.F;8:F=CZM&gt;GRJ9CF3:7.F;8:F)%.P&lt;7VB&lt;G2T)&amp;6T;7ZH)&amp;.U982F)%&amp;D&gt;'^S=SZM&gt;GRJ9B6$&lt;WZO:7.U)%.P&lt;7VB&lt;G1O&lt;(:M;7)728BF9X6U;7ZH)&amp;.U982F=SZM&gt;GRJ9B&gt;&amp;?'6D&gt;82J&lt;G=A5X2B&gt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!5!!!!!!!%!!!!!!!%,!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!&amp;$F*F9W6J&gt;G6S,GRW&lt;'FC+6*F9W6J&gt;G5A1W^N&lt;7&amp;O:(-A68.J&lt;G=A5X2B&gt;'5A17.U&lt;X*T,GRW&lt;'FC&amp;5.P&lt;GZF9X1A1W^N&lt;7&amp;O:#ZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;G=A5X2B&gt;'6T,GRW&lt;'FC&amp;U6Y:7.V&gt;'FO:S"4&gt;'&amp;U:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!"A!!!!!!!1!!!!!!!!Q!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!5/5G6D:7FW:8)O&lt;(:M;7)J5G6D:7FW:3"$&lt;WVN97ZE=S"6=WFO:S"4&gt;'&amp;U:3""9X2P=H-O&lt;(:M;7)61W^O&lt;G6D&gt;#"$&lt;WVN97ZE,GRW&lt;'FC&amp;E6Y:7.V&gt;'FO:S"4&gt;'&amp;U:8-O&lt;(:M;7)828BF9X6U;7ZH)&amp;.U982F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!'!!!!!!!"!!!!!!!"$!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!"1Z3:7.F;8:F=CZM&gt;GRJ9CF3:7.F;8:F)%.P&lt;7VB&lt;G2T)&amp;6T;7ZH)&amp;.U982F)%&amp;D&gt;'^S=SZM&gt;GRJ9B6$&lt;WZO:7.U)%.P&lt;7VB&lt;G1O&lt;(:M;7)728BF9X6U;7ZH)&amp;.U982F=SZM&gt;GRJ9B&gt;&amp;?'6D&gt;82J&lt;G=A5X2B&gt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!=!!!!!!!%!!!!!!!!.!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!&amp;$F*F9W6J&gt;G6S,GRW&lt;'FC+6*F9W6J&gt;G5A1W^N&lt;7&amp;O:(-A68.J&lt;G=A5X2B&gt;'5A17.U&lt;X*T,GRW&lt;'FC&amp;5.P&lt;GZF9X1A1W^N&lt;7&amp;O:#ZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;G=A5X2B&gt;'6T,GRW&lt;'FC&amp;U6Y:7.V&gt;'FO:S"4&gt;'&amp;U:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!"Q!!!!!!!1!!!!!!!1U!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!5/5G6D:7FW:8)O&lt;(:M;7)J5G6D:7FW:3"$&lt;WVN97ZE=S"6=WFO:S"4&gt;'&amp;U:3""9X2P=H-O&lt;(:M;7)61W^O&lt;G6D&gt;#"$&lt;WVN97ZE,GRW&lt;'FC&amp;E6Y:7.V&gt;'FO:S"4&gt;'&amp;U:8-O&lt;(:M;7)828BF9X6U;7ZH)&amp;.U982F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!)!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!"1Z3:7.F;8:F=CZM&gt;GRJ9CF3:7.F;8:F)%.P&lt;7VB&lt;G2T)&amp;6T;7ZH)&amp;.U982F)%&amp;D&gt;'^S=SZM&gt;GRJ9B6$&lt;WZO:7.U)%.P&lt;7VB&lt;G1O&lt;(:M;7)728BF9X6U;7ZH)&amp;.U982F=SZM&gt;GRJ9B&gt;&amp;?'6D&gt;82J&lt;G=A5X2B&gt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!A!!!!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!&amp;$F*F9W6J&gt;G6S,GRW&lt;'FC+6*F9W6J&gt;G5A1W^N&lt;7&amp;O:(-A68.J&lt;G=A5X2B&gt;'5A17.U&lt;X*T,GRW&lt;'FC&amp;5.P&lt;GZF9X1A1W^N&lt;7&amp;O:#ZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;G=A5X2B&gt;'6T,GRW&lt;'FC&amp;U6Y:7.V&gt;'FO:S"4&gt;'&amp;U:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!.!!!!.F*F9W6J&gt;G6S,GRW&lt;'FC/E.P&lt;GZF9X1A1W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ-;8.U:7ZJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!%Z3:7.F;8:F=CZM&gt;GRJ9DJ3:7.F;8:F=C"$&lt;WVN97ZE=SZM&gt;GRJ9DJ$&lt;WZO:7.U)%.P&lt;7VB&lt;G1O&lt;(:M;7)[4'FT&gt;'6O;7ZH,GRW9WRB=X-!!!"&amp;5G6D:7FW:8)O&lt;(:M;7)[1W^N&lt;7&amp;O:(-O&lt;(:M;7)[1W^O&lt;G6D&gt;#"$&lt;WVN97ZE,GRW&lt;'FC/ERJ=X2F&lt;GFO:SZM&gt;G.M98.T!!!!3V*F9W6J&gt;G6S5XFT&gt;'6N,GRW&lt;'FC/E.P&lt;7VB&lt;G2T,GRW&lt;'FC/E.P&lt;GZF9X1A1W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ-;8.U:7ZJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!%R3:7.F;8:F=C"4?8.U:7UO&lt;(:M;7)[1W^N&lt;7&amp;O:(-O&lt;(:M;7)[1W^O&lt;G6D&gt;#"$&lt;WVN97ZE,GRW&lt;'FC/ERJ=X2F&lt;GFO:SZM&gt;G.M98.T!!!!26*F9W6J&gt;G6S,GRW&lt;'FC/E.P&lt;7VB&lt;G2T,GRW&lt;'FC/E.P&lt;GZF9X1A1W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ-;8.U:7ZJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!$V3:7.F;8:F=CZM&gt;GRJ9DJ$&lt;WVN97ZE=SZM&gt;GRJ9DJ$&lt;WZO:7.U,GRW&lt;'FC/ERJ=X2F&lt;GFO:SZM&gt;G.M98.T!!!!26*F9W6J&gt;G6S,GRW&lt;'FC/E.P&lt;7VB&lt;G2T,GRW&lt;'FC/E.P&lt;GZF9X1A1W^N&lt;7&amp;O:#ZM&gt;GRJ9DJ-;8.U:7ZJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!$V3:7.F;8:F=CZM&gt;GRJ9DJ$&lt;WVN97ZE=SZM&gt;GRJ9DJ$&lt;WZO:7.U,GRW&lt;'FC/ERJ=X2F&lt;GFO:SZM&gt;G.M98.T!!!!6&amp;*F9W6J&gt;G6S,GRW&lt;'FC/E.P&lt;7VB&lt;G2T,GRW&lt;'FC/E.P&lt;GZF9X1O&lt;(:M;7)[28BF9X6U;7ZH)&amp;.U982F=SZM&gt;GRJ9DJ-;8.U:7ZJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!&amp;V3:7.F;8:F=CZM&gt;GRJ9DJ3:7.F;8:F=C"$&lt;WVN97ZE=SZM&gt;GRJ9DJ$&lt;WZO:7.U,GRW&lt;'FC/E6Y:7.V&gt;'FO:S"4&gt;'&amp;U:8-O&lt;(:M;7)[4'FT&gt;'6O;7ZH,GRW9WRB=X-!!!"F5G6D:7FW:8)O&lt;(:M;7)[5G6D:7FW:8)A1W^N&lt;7&amp;O:(-O&lt;(:M;7)[1W^O&lt;G6D&gt;#"$&lt;WVN97ZE,GRW&lt;'FC/E6Y:7.V&gt;'FO:S"4&gt;'&amp;U:8-O&lt;(:M;7)[4'FT&gt;'6O;7ZH,GRW9WRB=X-!!!"I5G6D:7FW:8)O&lt;(:M;7)[1W^N&lt;7&amp;O:#"4&gt;'&amp;U:3""9X2P=H-O&lt;(:M;7)[1W^O&lt;G6D&gt;#"$&lt;WVN97ZE,GRW&lt;'FC/E6Y:7.V&gt;'FO:S"4&gt;'&amp;U:8-O&lt;(:M;7)[4'FT&gt;'6O;7ZH,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#I!!!!"1Z3:7.F;8:F=CZM&gt;GRJ9CF3:7.F;8:F)%.P&lt;7VB&lt;G2T)&amp;6T;7ZH)&amp;.U982F)%&amp;D&gt;'^S=SZM&gt;GRJ9B6$&lt;WZO:7.U)%.P&lt;7VB&lt;G1O&lt;(:M;7)728BF9X6U;7ZH)&amp;.U982F=SZM&gt;GRJ9B&gt;&amp;?'6D&gt;82J&lt;G=A5X2B&gt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!?!!%!!Q!!&amp;U6Y:7.V&gt;'FO:S"4&gt;'&amp;U:3ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Listening.ctl" Type="Class Private Data" URL="Listening.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Entry.vi" Type="VI" URL="../Entry.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!?!!"Z$F*F9W6J&gt;G6S,GRW&lt;'FC+6*F9W6J&gt;G5A1W^N&lt;7&amp;O:(-A68.J&lt;G=A5X2B&gt;'5A17.U&lt;X*T,GRW&lt;'FC&amp;5.P&lt;GZF9X1A1W^N&lt;7&amp;O:#ZM&gt;GRJ9B:&amp;?'6D&gt;82J&lt;G=A5X2B&gt;'6T,GRW&lt;'FC%5RJ=X2F&lt;GFO:SZM&gt;G.M98.T!!F4&gt;'&amp;U:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#-1(!!(A!!?1Z3:7.F;8:F=CZM&gt;GRJ9CF3:7.F;8:F)%.P&lt;7VB&lt;G2T)&amp;6T;7ZH)&amp;.U982F)%&amp;D&gt;'^S=SZM&gt;GRJ9B6$&lt;WZO:7.U)%.P&lt;7VB&lt;G1O&lt;(:M;7)728BF9X6U;7ZH)&amp;.U982F=SZM&gt;GRJ9B&amp;-;8.U:7ZJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!*4G6X)&amp;.U982F!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
