<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Virtual Systems.lvlib:Drive Train.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Drive Train.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Virtual Drive Train</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;A5F.31QU+!!.-6E.$4%*76Q!!%KA!!!1Y!!!!)!!!%IA!!!"!!!!!!R67;8*U&gt;7&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)22(*J&gt;G5A6(*B;7YO&lt;(:M;7)42(*J&gt;G5A6(*B;7YO&lt;(:D&lt;'&amp;T=Q!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!"!!"!!&lt;`````!!!!!!!!!!!!!!!!&lt;"_#]@2U`UC?'QM1OY68'!!!!!Q!!!!1!!!!!0O&gt;;J8Z$M2!D`LVK^OY&amp;%X5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!'KFW4]I0`1+$:&gt;&lt;RI0W7C!!!!%00(GL/X#L6"&lt;6%-VT^`P@Y!!!!1&gt;WP4+66?S]GGH^`W_PC1A1!!!!1!!!!!!!!!&gt;Q!"4&amp;:$1UN7;8*U&gt;7&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)[2(*J&gt;G5A6(*B;7YO&lt;(:M;7)[2(*J&gt;G5A6(*B;7YO&lt;(:D&lt;'&amp;T=TJ%=GFW:3"5=G&amp;J&lt;CZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#BYH'0A9G"K9,D!!-3-$1Q`1$31`Y&amp;"A!-E#C&amp;"'!$8TQM)!!!!!!",!!!"*(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI2:13+-&gt;W!CD."V&lt;#!P=&lt;!&gt;!7)H[#&lt;QYT&amp;&lt;!#/5CB\!!!!!&amp;I!!6:*2&amp;.,6GFS&gt;(6B&lt;#"4?8.U:7VT,GRW&lt;'FC/E2S;8:F)&amp;2S97FO,GRW&lt;'FC/E2S;8:F)&amp;2S97FO,GRW9WRB=X-[2(*J&gt;G5A6(*B;7YO9X2M!!!!!!!!!!-!!!!!!7]!!!*M?*R,9'2AS$3W-,M!J*G"7*CBA3%Z0S76CQ():Y#!%#9'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_,'F#EWS0DO+-.3+[&lt;IZ.&amp;Z&lt;C,#A?)![2:104`Q)TG)TS(OXV52$J^6&amp;C!+F[!T1'+81;&lt;RQ)UD[/B1J["PV5-J+`"!7I61CH,9=-$)",$(2*!9Q5['UW!0OA/5:(JH'A"9D&amp;U=[&amp;9^9/2PZ54S.D"#,59*$,F!0_W!S!/!].HO(EC"R_Q&gt;(&gt;M!+LL&lt;1#21%-&amp;/FU%*9[\#/K!(-&gt;Y%7SQ#-)0S6$XB$7`Y?AO!;IW!95!#UA5L+;&lt;\&lt;C$RA71PRR%:I#J$!6'%&amp;8B!?96*!"Z/U"%]R'/O---BX\_:XTT@[O)$T2?N"CQARYA.G&gt;A:.A/J$7"^(=A@1^)"T"#R%O!N$+1"DG%H1%3M9Q-(!Q[D%;-N9QND.W-ERBH-MZDR'%]5=$:X]56G1^,0Q$R&lt;80;!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!51!!"$%T,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!&amp;I!!5:13&amp;",6GFS&gt;(6B&lt;#"4?8.U:7VT,GRW&lt;'FC/E2S;8:F)&amp;2S97FO,GRW&lt;'FC/E2S;8:F)&amp;2S97FO,GRW9WRB=X-[2(*J&gt;G5A6(*B;7YO9X2M!!!!!!!!!!-!!!!!!\Q!!!E5?*SN6EN-%V%5P;]7@57*&lt;R#2*G"(-C!REPC*0Q3U_D#CC%KJH[JA9[M3D2B;$$&amp;'.^7%B2M*,%T9%2*8,IBR&lt;RIXM^#6*LKIMN#.2B=;48![XD@NT(39/G\IJ*.J/_??^]YZ^X9!!IT6_@*Q6Q0#@O*&amp;DQ;6#:5!:&amp;MJ&amp;&amp;`.$Y"&amp;S1+1GC$29$_.MP?_0+H89&amp;6#&lt;;:&lt;_$B]R\PV$`IDG#3%@=2&lt;F\-A&amp;KP59(6#83=&gt;58*-?6KPD&amp;?9636I9!^*XH&gt;'#@WC$T0$3!C:&amp;H'77EE?#.`A^W=;4]2P*$/+_$&lt;13I.'S9!'D+N6)UJO)V:%[B&gt;'34)!-W49,!F9MA8GZO:ME&amp;1!.2P,W#UQ-VDW'2HQQ&amp;2TN3'FZ$9&lt;G%I$ATT04"Y?SE_)N1P19OA;LD+%)G\-X0+-S=6$WHY$.T]`DTA]&amp;X&amp;8.;B2=A&gt;IE(Z-P#.6*T00A1$*$F,^L@Z%Y+6?Y9*R&lt;T5;I;CEK9WQ#([-;,!JI`IOAK6Q$#9-*`SG%_XI"$FE/"(AYQRM+S&lt;_9Q8X:RM&lt;$FY@4;74)`,Q:@H3^8AK*&gt;]='&lt;I64S@F2$Q&gt;&gt;ZP5Q&gt;8!,C'!)$0S!7P"$[&gt;AL&amp;4Q9:C&gt;H55.]'R$/R'[4MF:/-H9T2V,^)1NOG#VR&gt;O(YP(@`6?%A%VN0G&gt;MO_T9&lt;M093GTRMBSRX&lt;(UM&gt;W*;&lt;K\+,;1BD$=^YDALA+I*,:B206"WA/T'T(X(,%.)U_@S?-6WTXOW):.,COW5V.4$BQKXW&lt;&amp;VE^))&lt;;:V`I@`9])\Q`^-U2BMC3]5&lt;3$KT)25_-&lt;=GR"$C&amp;`B3H`U&lt;*:*;C`P:D*MA&lt;)0CA%NJ:D0J.S`UB][)9=3=@4ISGZ,XH:\5M06_F7*2&gt;"+E'T(HT1#9X`UH?F"M=+U8&lt;E-QR+K;*3#(@D9]'CXF]%O(#N-RI-B'TW8KY'^TL\J"9KI"V#ZE:VK;R&lt;K0JR6,XJ,$4&amp;A0_O/F&gt;)`4+2_O*%[%-X/UKLXI9BZUTINW.O[KR`"&gt;$TU0,@H'=&lt;6R2HAFP4+/ZKOX.8&amp;8A-QK#T_]N%]"2#VZ3I+VY*3&amp;BK60^,D&gt;/F;BQOK/%X:Q$9X2]4X6_T?&amp;G/\D_`^.V`I6TXR`#YZN(*![\ODS(K'M1]-)/O\D&gt;94"[P\L`I\P[9S?86`8&amp;,?@=-7.!8R!TYJ0]3&lt;W-'1+#X:0XU`=N2+E;&amp;/'A%O]0VK`E=1C-+V\VO9&amp;WYI(M;L/5(KV_R&lt;O2;2&lt;NJ&amp;ZN'Z`%PI*:/UZ`:.^;43L&lt;(1G:?EVH3J4Q/U&lt;K`&lt;6[HPA!!!!1!!!!Y!!!!7A!"1E2)5%N7;8*U&gt;7&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)[2(*J&gt;G5A6(*B;7YO&lt;(:M;7)[2(*J&gt;G5A6(*B;7YO&lt;(:D&lt;'&amp;T=TJ%=GFW:3"5=G&amp;J&lt;CZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!K!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U-IW=!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.$+.H!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"W!!!!"1!21!I!#ERF:H1A5'^X:8)!!"&amp;!#A!,5GFH;(1A5'^X:8)!#A"1!!)!!!!"!#:!=!!)!!%!!A!?!!!72(*J&gt;G5A6(*B;7YA5X2B&gt;(6T)&amp;*F:A!!(%"1!!%!!R.%=GFW:3"5=G&amp;J&lt;CZM&gt;G.M98.T!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!&amp;!"&amp;!#A!+4'6G&gt;#"1&lt;X&gt;F=A!!%5!+!!N3;7&gt;I&gt;#"1&lt;X&gt;F=A!+!&amp;!!!A!!!!%!*E"Q!!A!!1!#!"Y!!":%=GFW:3"5=G&amp;J&lt;C"4&gt;'&amp;U&gt;8-A5G6G!!!=1&amp;!!!1!$%U2S;8:F)&amp;2S97FO,GRW9WRB=X-!!1!%!!!!!!!!!!!!!!!%!!1!$!!!!!1!!!"B!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;0!!!#:(C=B6".4]*!&amp;*SS6%J"0E4Q!T"\YO$")_=G'E]?#"D0LH3,46:,WCXKR@D\00F8P(PQM7UDRE1S34=\H&lt;&gt;P:A#=I/WZ=+^EI0EE?J)R$&amp;'&lt;BIP\AH%R11G!B:'XB%.HC?&lt;1OYD$F?48M1A@_5Q,H3:]+A0A&amp;:]@\_-F4:3\.W'M5[(Y\#82]C%Z5SM6XL5X*D/G]ZO:+Z%ET5VOLB6/P1HN:M.TF&gt;*D-9]#&lt;I2]35+B*@?&amp;&amp;L!*:.EHPV`GQP)LRKCA4'?2IPJPCJ(:ZG\:6P5K9)&amp;;Q0(?7$46'3'D!#W;:[BD&amp;QW7_A%:=:&amp;8W3)UE*FILUWA&lt;J&lt;N-@XMZZIG/D2#N&gt;P978]ME0RWX3EO3=$22=`%MX&amp;!O1L9/@YS0X]/$&lt;*/,"TF3&lt;@V[G*ONFNIE"[68%V'S_4111X\/%9@!UI^I'\\")&lt;B.U],=OU!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%KA!!!1Y!!!!)!!!%IA!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.5!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CB(1U2*!!!!!!!!!DRW:8*T!!!!"!!!!F"41V.3!!!!!!!!!L2(1V"3!!!!!!!!!MB*1U^/!!!!!!!!!NRJ9WQY!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!G!!!!!!!!!!!0````]!!!!!!!!$V!!!!!!!!!!%`````Q!!!!!!!!0M!!!!!!!!!!@`````!!!!!!!!!`Q!!!!!!!!!#0````]!!!!!!!!%$!!!!!!!!!!*`````Q!!!!!!!!1=!!!!!!!!!!L`````!!!!!!!!"#Q!!!!!!!!!!0````]!!!!!!!!%0!!!!!!!!!!!`````Q!!!!!!!!25!!!!!!!!!!$`````!!!!!!!!"'A!!!!!!!!!!0````]!!!!!!!!%\!!!!!!!!!!!`````Q!!!!!!!!DQ!!!!!!!!!!$`````!!!!!!!!#6!!!!!!!!!!!0````]!!!!!!!!.%!!!!!!!!!!!`````Q!!!!!!!!U9!!!!!!!!!!$`````!!!!!!!!$8A!!!!!!!!!!0````]!!!!!!!!.Y!!!!!!!!!!!`````Q!!!!!!!!XI!!!!!!!!!!$`````!!!!!!!!%)Q!!!!!!!!!!0````]!!!!!!!!1F!!!!!!!!!!!`````Q!!!!!!!"#=!!!!!!!!!!$`````!!!!!!!!%-A!!!!!!!!!A0````]!!!!!!!!3(!!!!!!02(*J&gt;G5A6(*B;7YO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!R67;8*U&gt;7&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)22(*J&gt;G5A6(*B;7YO&lt;(:M;7)42(*J&gt;G5A6(*B;7YO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!4``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!$&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B&amp;%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9B.%=GFW:3"5=G&amp;J&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!%5!+!!J-:7:U)&amp;"P&gt;W6S!!!21!I!#V*J:WBU)&amp;"P&gt;W6S!!I!5!!#!!!!!1!G1(!!#!!"!!)!(A!!&amp;E2S;8:F)&amp;2S97FO)&amp;.U982V=S"3:79!!(Y!]&gt;$+.H!!!!!%&amp;6:J=H2V97QA5XFT&gt;'6N=SZM&gt;GRJ9B&amp;%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9B.%=GFW:3"5=G&amp;J&lt;CZM&gt;G.M98.T$U2S;8:F)&amp;2S97FO,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!!!!!-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC%52S;8:F)&amp;2S97FO,GRW&lt;'FC%U2S;8:F)&amp;2S97FO,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#:!!!!!R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)22(*J&gt;G5A6(*B;7YO&lt;(:M;7)42(*J&gt;G5A6(*B;7YO&lt;(:D&lt;'&amp;T=V"53$!!!!"2!!%!#A!!!!!!"6*P9G^U$URP:WFD97QA5XFT&gt;'6N=QN%=GFW:3"5=G&amp;J&lt;B&amp;%=GFW:3"5=G&amp;J&lt;C"$&lt;'&amp;T=R.%=GFW:3"5=G&amp;J&lt;CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Drive Train.ctl" Type="Class Private Data" URL="Drive Train.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;"!=!!?!!!^&amp;6:J=H2V97QA5XFT&gt;'6N=SZM&gt;GRJ9B&amp;%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9B.%=GFW:3"5=G&amp;J&lt;CZM&gt;G.M98.T!!B4&gt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
