<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Virtual Systems.lvlib:Drive Train.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Drive Train.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Virtual Drive Train</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"8%5F.31QU+!!.-6E.$4%*76Q!!%7Q!!!29!!!!)!!!%5Q!!!"!!!!!!R67;8*U&gt;7&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)22(*J&gt;G5A6(*B;7YO&lt;(:M;7)42(*J&gt;G5A6(*B;7YO&lt;(:D&lt;'&amp;T=Q!!!)E5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&lt;"_#]@2U`UC?'QM1OY68'!!!!!Q!!!!1!!!!!0O&gt;;J8Z$M2!D`LVK^OY&amp;%X5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!'KFW4]I0`1+$:&gt;&lt;RI0W7C!1!!!!!!!"$TRZKTNQKV17V2$.=`@\X_!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!#BYH'0A9G"K9,D!!-3-1-T5Q01$S0\!)-!"%I71)!Q!VW5,#A!!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.#^A\$%RHA0A%ODH-7-Q'!)!8+#-!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;R!!!#8(C=#W"E9-AUND!\!+3:A6C%I9%B/4]FF9M"S'?!!"=G"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`KQB1J.N(2;442Y7FEU8F"6D&amp;%:\$X2YZRRVN1,RO$K$Y=2=6$B!(3,/![0_"'3"6GY(-!+"J(!U6SAT],3RA[[)/(W]QA6I'-T,K-)-SX(Y/I!Y2I+5]H9US1*&gt;XB[B)&gt;%Z5!,%9OLF1(0+$E8`+1@ZN*`F&gt;4H3?;$\#!@)*-Z)Z0CI#"R_S&gt;$=O!)LV4A329'.$/#3/OX$IC!&amp;6-:\I"$KZEQ@G-Y\$S6$^93!$3F1%/EV!PG-"C9,6&gt;,-&gt;&gt;^!Y!@+LA]A--*5BQ!CC+DT!P))!)'](C!#;&amp;H?9A?H8@]9X`Z=)"5$D19M"/UA$9BM'2I;&gt;1&amp;I03,](7]D)Y-!)%5]"UBJ!'O11&gt;A:)2$)S=$$)-#IRZD+7-&amp;9T.D&amp;W-P9RYD#?+/$M\_++T)?F&amp;Q#U)7K&amp;!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!$P!!!#22YH+V73UQ4523^LR:^29FP%*%G9%=S)$'3_)E`",4[-++)3KG@KG"DKR+.'&amp;I--59XV93&amp;'QEM4.A2%F=OC(&amp;P'D?TU*5GOKCSU)V'&amp;RJ.=$L?._X-&gt;*A[&lt;OCEEWE\ZZ\XTDHX&gt;A!#D.8Z]H"8!]*_YE70"J5*F1"E7SE58]U0A%8*!J#;).&amp;A0YWS^\Y]K&gt;&gt;A65*NJFPY/(T(O`50_C/9*)2^R&amp;O8MS!7K^2A&gt;5*&gt;*RV2=ERZ7K_-6ZB6*7BA$UH?&gt;U9*`;)0-].)#*E7=::;32Y)X_$X:RJ0R']E-YLY.N"+AU&lt;*A!;-KV5D3GYD6E4K&amp;U:*-A!T:.AM#6CS"?&lt;GZGS16!!V']P9,4!T709:'@$!6(/V);8E.BO93A/$0-^-(B\+4YCV#^"C["KO-I1C&lt;MT=]IT*R50;@A-X0T_0/$Q8=6=VK&amp;&amp;S"WC1@ES])V5H-]_"!-E/5PWN`E4AJ6\BAH&amp;P.2KBK+3JD&lt;!)@IRIM#GD_C[#J8!-*AQH`+94\?A%/71Y%?$D$'QL*PZD"@&gt;H'RM/8B^.J:-D]P"F_&gt;,V?#IFXRQ:OB60*_6%0"VXG^4"V=!O)9!A-`)";]%0JW#M60"BG*W&gt;21XQ&lt;%-\%&lt;J/S6EYS&gt;D.(5PUB#W[9,8&amp;WY@C]&gt;`^6Y3!47U_:WS\\.BOQ^B+&lt;0'S(,(&gt;M@3RX9FJOLMINJ#'-.TXC/#O!KAENG&amp;%^5(;!\-&lt;-@==M1UD4Z`*YR8&lt;0?\9BEUO+\:45V-/(#L@:M874UABNJH8_B`^DQDP$`UT2''S*,R2N)/L-B&amp;4YRNS&lt;%%/)8_&amp;+@`2MFEFK,_^G-GS"MA_+!3WFG-_EX,`3(TIBBR*R^/D+&lt;EP?&gt;HN3Q^8[69F&amp;U%K1&lt;-?@.!*D@`3&gt;[5'RQL2&gt;O1T$%KJIF))&gt;_.DQ;,?8Q3Y=+UT'AS%&lt;0:?LA&lt;X/POE&amp;CKA(5,G2H7JL&amp;OI_H&amp;5P?EM.-7!`[Y[6UD^-J([YE4I1T=\3KP?BC(H4/CX9W\KL(]&amp;U001]N_=:RN8&amp;'?#7^-I\GK\=V=6?!T#I,0\SU4Q&amp;%,8F+AL8AF)7'J5`UO.U[6K(#[IY4&gt;H!.D&gt;(R0&gt;8\.Y79\O0\`UX8_B80@(],DGU=E$LO[0)?I;R$QQA[\O.VB-(K`OP_DO`JD*Z&gt;8^=5NZ^QR9U"@%$0CE`R*P9Q:!I,&gt;E`@4^SV%K2I5Y;!3\Q`7L_2R#)QL8P7ZA8&lt;CA?RKMZ1?L8\&amp;OZ&amp;J&amp;OWE8GU&lt;H]3_AFE\4H^EXVJ.+NM&gt;#:F[47&gt;+F0!\2OL^N8K?_!!!!"!!!!$A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#I!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$1SD:Q!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!U-IW=!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!(9!!!!&amp;!"&amp;!#A!+4'6G&gt;#"1&lt;X&gt;F=A!!%5!+!!N3;7&gt;I&gt;#"1&lt;X&gt;F=A!+!&amp;!!!A!!!!%!*E"Q!!A!!1!#!"Y!!":%=GFW:3"5=G&amp;J&lt;C"4&gt;'&amp;U&gt;8-A5G6G!!!=1&amp;!!!1!$%U2S;8:F)&amp;2S97FO,GRW9WRB=X-!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!5!%5!+!!J-:7:U)&amp;"P&gt;W6S!!!21!I!#V*J:WBU)&amp;"P&gt;W6S!!I!5!!#!!!!!1!G1(!!#!!"!!)!(A!!&amp;E2S;8:F)&amp;2S97FO)&amp;.U982V=S"3:79!!"R!5!!"!!-42(*J&gt;G5A6(*B;7YO&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!!!!!!!1!"!!-!!!!"!!!!'%!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5]!!!*E?*S&amp;5%N0QE!9(&amp;D+IS!0%8Q!:E]=0(AR]&gt;R%Y]E$+=;T+^VCE^5W\2&lt;U9PR^HPQJ_A`]W*;)-:&amp;-MJO&gt;H?]R!_!9(=?'@3V^T3@B5M9Q2.U.ZA^LRM9%21!&amp;D*U)6&lt;K,6)@_:2QM*,_*2@$%JVLI./'O^)&amp;8@(W]HU&gt;55?L&gt;"L&amp;/B?,4FU4,R_25,62QX^GIT*DO&lt;W;G2*+U.LG:6DBR*D3&lt;D3Z53MVC(PL=#(F%1K%F^Y17M!CUME@\@JI(SZ]Y1Q5VJQ,GKTGKTBM,8:U2-P42JOY-.&gt;,77?LZ6'ADN\Z$;#+TXFR:2]/MUG,[W=MV$&lt;22IJ^V2,P`2D1W^&gt;WN6CBW#_8651#VP6NFCCM;S.&amp;$X^CTM%__VL"S`'6_@AY-MEQ+/-S8W:;LD:G:4B'1(J6=D2:R:&gt;KNATU=99!BJ4AE_Q-#Q_A&lt;`L2SZ!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!2&lt;!!!"&amp;A!!!!A!!!24!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)%&gt;$2%E!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%.11T)!!!!!!!!#`%R*:H!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!$+!!!!!!!!!!%`````Q!!!!!!!!.!!!!!!!!!!!@`````!!!!!!!!!V!!!!!!!!!!#0````]!!!!!!!!$9!!!!!!!!!!*`````Q!!!!!!!!.Q!!!!!!!!!!L`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!$E!!!!!!!!!!!`````Q!!!!!!!!/I!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!%1!!!!!!!!!!!`````Q!!!!!!!!B%!!!!!!!!!!$`````!!!!!!!!#%Q!!!!!!!!!!0````]!!!!!!!!)8!!!!!!!!!!!`````Q!!!!!!!!Q=!!!!!!!!!!$`````!!!!!!!!$#1!!!!!!!!!!0````]!!!!!!!!-,!!!!!!!!!!!`````Q!!!!!!!!Q]!!!!!!!!!!$`````!!!!!!!!$+1!!!!!!!!!!0````]!!!!!!!!-L!!!!!!!!!!!`````Q!!!!!!!!^1!!!!!!!!!!$`````!!!!!!!!$VA!!!!!!!!!!0````]!!!!!!!!09!!!!!!!!!!!`````Q!!!!!!!!_-!!!!!!!!!)$`````!!!!!!!!%/!!!!!!$U2S;8:F)&amp;2S97FO,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!R67;8*U&gt;7&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)22(*J&gt;G5A6(*B;7YO&lt;(:M;7)42(*J&gt;G5A6(*B;7YO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!4``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!$&amp;5RP:WFD97QA5XFT&gt;'6N=SZM&gt;GRJ9B&amp;%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9B.%=GFW:3"5=G&amp;J&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!%5!+!!J-:7:U)&amp;"P&gt;W6S!!!21!I!#V*J:WBU)&amp;"P&gt;W6S!!I!5!!#!!!!!1!G1(!!#!!"!!)!(A!!&amp;E2S;8:F)&amp;2S97FO)&amp;.U982V=S"3:79!!(Y!]&gt;$+.H!!!!!%&amp;6:J=H2V97QA5XFT&gt;'6N=SZM&gt;GRJ9B&amp;%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9B.%=GFW:3"5=G&amp;J&lt;CZM&gt;G.M98.T$U2S;8:F)&amp;2S97FO,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!!!!!-64'^H;7.B&lt;#"4?8.U:7VT,GRW&lt;'FC%52S;8:F)&amp;2S97FO,GRW&lt;'FC%U2S;8:F)&amp;2S97FO,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#:!!!!!R6-&lt;W&gt;J9W&amp;M)&amp;.Z=X2F&lt;8-O&lt;(:M;7)22(*J&gt;G5A6(*B;7YO&lt;(:M;7)42(*J&gt;G5A6(*B;7YO&lt;(:D&lt;'&amp;T=V"53$!!!!"2!!%!#A!!!!!!"6*P9G^U$URP:WFD97QA5XFT&gt;'6N=QN%=GFW:3"5=G&amp;J&lt;B&amp;%=GFW:3"5=G&amp;J&lt;C"$&lt;'&amp;T=R.%=GFW:3"5=G&amp;J&lt;CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Drive Train.ctl" Type="Class Private Data" URL="Drive Train.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;"!=!!?!!!^&amp;6:J=H2V97QA5XFT&gt;'6N=SZM&gt;GRJ9B&amp;%=GFW:3"5=G&amp;J&lt;CZM&gt;GRJ9B.%=GFW:3"5=G&amp;J&lt;CZM&gt;G.M98.T!!B4&gt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
